//加入成员(人物编号，人物等级)
SouSouMember.add(65,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(66,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(68,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(69,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(71,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(72,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(73,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(74,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(43,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(76,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(77,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(78,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(79,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(80,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(81,5);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(2);
SouSouWindow.addProps(2);
SouSouWindow.addProps(2);
SouSouWindow.addProps(2);
SouSouWindow.addProps(2);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(65,0,7,1,5,1,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(66,0,6,1,2,1,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(68,0,6,1,2,1,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(69,0,7,1,5,1,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(71,0,7,1,1,1,0);
SouSouMember.addEquipment(72,0,7,1,5,1,0);
SouSouMember.addEquipment(73,0,7,1,1,1,0);
SouSouMember.addEquipment(74,0,7,1,1,1,0);
SouSouMember.addEquipment(43,0,6,1,2,1,0);
SouSouMember.addEquipment(76,0,7,1,1,1,0);
SouSouMember.addEquipment(77,0,6,1,2,1,0);
SouSouMember.addEquipment(78,0,6,1,1,1,0);
SouSouMember.addEquipment(79,0,6,1,3,1,0);
SouSouMember.addEquipment(80,0,6,1,2,1,0);
SouSouMember.addEquipment(81,0,6,1,3,1,0);

SouSouMember.preWar(65);//周瑜
SouSouMember.preWar(66);//程普
SouSouMember.preWar(68);//凌统
SouSouMember.preWar(78);//潘璋
SouSouMember.preWar(69);//鲁肃
SouSouMember.preWar(43);//太史慈
SouSouMember.preWar(80);//周泰
SouSouMember.preWar(72);//阚泽
SouSouMember.preWar(79);//韩当
SouSouMember.preWar(73);//丁奉
SouSouMember.preWar(74);//徐盛
SouSouMember.preWar(76);//吕蒙
SouSouMember.preWar(77);//董袭
SouSouMember.preWar(71);//甘宁
SouSouMember.preWar(81);//蒋钦

Layer.clear(-);
Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);
Text.label(-,s_name,赤壁之战,250,200,70,#ffffff);
Wait.time(50);

SouSouSMap.start();

initialization.start;
//人物出战顺序号，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏
SouSouSCharacter.addOur(0,1,30,10,0);
SouSouSCharacter.addOur(1,1,31,11,0);

SouSouSCharacter.addOur(2,1,9,1,0);
SouSouSCharacter.addOur(3,1,8,1,0);
SouSouSCharacter.addOur(4,1,10,1,0);

SouSouSCharacter.addOur(5,1,9,20,0);
SouSouSCharacter.addOur(6,1,8,20,0);
SouSouSCharacter.addOur(7,1,10,20,0);

SouSouSCharacter.addOur(8,1,31,10,0);
SouSouSCharacter.addOur(9,1,31,9,0);
SouSouSCharacter.addOur(10,1,31,12,0);

SouSouSCharacter.addOur(11,1,22,0,0);
SouSouSCharacter.addOur(12,1,23,0,0);

SouSouSCharacter.addOur(13,1,22,21,0);
SouSouSCharacter.addOur(14,1,23,21,0);

//敌军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addEnemy(96,6,3,8,11,1,0);
SouSouSCharacter.addEnemy(84,8,3,9,10,1,0);
SouSouSCharacter.addEnemy(93,4,3,9,11,1,0);

SouSouSCharacter.addEnemy(85,4,3,15,10,1,0);
SouSouSCharacter.addEnemy(204,4,3,14,8,1,0);
SouSouSCharacter.addEnemy(255,4,3,14,9,1,0);
SouSouSCharacter.addEnemy(206,4,3,14,10,1,0);

SouSouSCharacter.addEnemy(86,4,3,15,11,1,0);
SouSouSCharacter.addEnemy(207,4,3,14,11,1,0);
SouSouSCharacter.addEnemy(257,4,3,14,12,1,0);
SouSouSCharacter.addEnemy(209,4,3,14,13,1,0);

SouSouSCharacter.addEnemy(89,4,3,25,6,1,0);
SouSouSCharacter.addEnemy(254,4,3,26,6,1,0);
SouSouSCharacter.addEnemy(354,4,3,24,6,1,0);
SouSouSCharacter.addEnemy(95,4,3,23,6,1,0);

SouSouSCharacter.addEnemy(90,4,3,25,15,1,0);
SouSouSCharacter.addEnemy(256,4,3,26,15,1,0);
SouSouSCharacter.addEnemy(355,4,3,24,15,1,0);
SouSouSCharacter.addEnemy(87,4,3,23,15,1,0);

SouSouSCharacter.addEnemy(75,4,3,21,7,1,0);
SouSouSCharacter.addEnemy(258,4,3,22,7,1,0);
SouSouSCharacter.addEnemy(356,4,3,20,7,1,0);

SouSouSCharacter.addEnemy(94,4,3,21,14,1,0);
SouSouSCharacter.addEnemy(259,4,3,22,14,1,0);
SouSouSCharacter.addEnemy(357,4,3,20,14,1,0);

SouSouSCharacter.addEnemy(62,6,3,1,2,1,0);
SouSouSCharacter.addEnemy(261,5,3,1,1,1,0);
SouSouSCharacter.addEnemy(262,5,3,1,3,1,0);

SouSouSCharacter.addEnemy(358,4,3,7,9,1,0);
SouSouSCharacter.addEnemy(359,4,3,10,9,1,0);
SouSouSCharacter.addEnemy(361,4,3,7,12,1,0);
SouSouSCharacter.addEnemy(362,4,3,10,12,1,0);

SouSouSCharacter.addEnemy(88,4,3,6,8,1,0);
SouSouSCharacter.addEnemy(91,4,3,11,8,1,0);
SouSouSCharacter.addEnemy(92,4,3,6,13,1,0);
SouSouSCharacter.addEnemy(107,4,3,11,13,1,0);

SouSouSCharacter.addEnemy(10,7,3,8,10,1,0);

//友军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addFriend(67,7,1,29,10,1,0);
SouSouSCharacter.addFriend(451,7,1,29,9,1,0);
SouSouSCharacter.addFriend(452,7,1,29,11,1,0);

addMap(images/map,chibi.smap);
initialization.end;
function.start;
function win();
	SouSouWindow.msg(战斗胜利！,1);
	Layer.clear(-);
	Load.script(script/over.lf);
	Exit.run();
endfunction;
function lose();
	SouSouWindow.msg(战斗失败！,1);
	Layer.clear(-);
	Load.script(script/lose.lf);
	Exit.run();
endfunction;
function atRound(belong,roundCount);
	if(@checkround1!=1 && @belong==1 && @roundCount==1);
		SouSouRunMode.set(1);
		SouSouSCharacter.changeRect(1,status,defense_down,0,0,31,21);
		SouSouRunMode.set(0);
		Var.set(checkround1,1);
	elseif(@checkround2!=1 && @belong==1 && @roundCount==4);
		SouSouRunMode.set(1);
		SouSouSCharacter.changeRect(1,status,attack_down,0,0,31,21);
		SouSouRunMode.set(0);
		Var.set(checkround2,1);
	elseif(@checkround3 != 1 && @belong==1 && @roundCount==7);
		SouSouRunMode.set(1);
		SouSouSCharacter.changeRect(1,status,defense_down,0,0,31,21);
		SouSouRunMode.set(0);
		Var.set(checkround3,1);
	elseif(@checkround4 != 1 && @belong==1 && @roundCount==10);
		SouSouRunMode.set(1);
		SouSouSCharacter.changeRect(1,status,attack_down,0,0,31,21);
		SouSouRunMode.set(0);
		Var.set(checkround4,1);
	elseif(@checkround5 != 1 && @belong==1 && @roundCount==13);
		SouSouRunMode.set(1);
		SouSouSCharacter.changeRect(1,status,defense_down,0,0,31,21);
		SouSouRunMode.set(0);
		Var.set(checkround5,1);
	endif;
endfunction;
function checkHp(index,minhp,maxhp);
	if(@checkHp1 != 1 && @index==65 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(65,0,糟糕……没想到我周瑜竟然就这样失败了。);
		Var.set(checkHp1,1);
		Call.lose();
		SouSouRunMode.set(0);
	endif;
endfunction;
function.end;

loop.start;
SouSouSCharacter.atRound(1,1,@checkround1!=1);
SouSouSCharacter.atRound(1,4,@checkround2!=1);
SouSouSCharacter.atRound(1,7,@checkround3!=1);
SouSouSCharacter.atRound(1,10,@checkround4!=1);
SouSouSCharacter.atRound(1,13,@checkround5!=1);
SouSouSCharacter.checkHp(65,0,0,@checkHp1!=1);
loop.end;
SouSouSMap.end();
SouSouMember.addEquipment(451,0,7,1,1,1,0);
SouSouMember.addEquipment(452,0,7,1,1,1,0);

SouSouMember.addEquipment(10,0,6,1,1,1,0);
SouSouMember.addEquipment(88,0,6,1,2,1,0);
SouSouMember.addEquipment(91,0,6,1,2,1,0);
SouSouMember.addEquipment(92,0,6,1,1,1,0);
SouSouMember.addEquipment(93,0,7,1,1,1,0);
SouSouMember.addEquipment(62,0,6,1,2,1,0);
SouSouMember.addEquipment(94,0,6,1,3,1,0);
SouSouMember.addEquipment(75,0,6,1,2,1,0);
SouSouMember.addEquipment(90,0,6,1,2,1,0);
SouSouMember.addEquipment(87,0,7,1,5,1,0);
SouSouMember.addEquipment(89,0,6,1,2,1,0);
SouSouMember.addEquipment(95,0,6,1,2,1,0);
SouSouMember.addEquipment(86,0,6,1,2,1,0);
SouSouMember.addEquipment(85,0,6,1,1,1,0);
SouSouMember.addEquipment(96,0,6,1,1,1,0);
SouSouMember.addEquipment(84,0,7,1,5,1,0);
SouSouMember.addEquipment(107,0,7,1,5,1,0);

SouSouMember.addEquipment(204,0,1,1,6,1,0);
SouSouMember.addEquipment(205,0,1,1,6,1,0);
SouSouMember.addEquipment(206,0,1,1,6,1,0);
SouSouMember.addEquipment(207,0,1,1,6,1,0);
SouSouMember.addEquipment(208,0,1,1,6,1,0);
SouSouMember.addEquipment(209,0,1,1,6,1,0);
SouSouMember.addEquipment(210,0,1,1,6,1,0);
SouSouMember.addEquipment(211,0,1,1,6,1,0);
SouSouMember.addEquipment(212,0,1,1,6,1,0);
SouSouMember.addEquipment(213,0,1,1,6,1,0);
SouSouMember.addEquipment(214,0,1,1,6,1,0);
SouSouMember.addEquipment(215,0,1,1,6,1,0);
SouSouMember.addEquipment(216,0,1,1,6,1,0);
SouSouMember.addEquipment(217,0,1,1,6,1,0);
SouSouMember.addEquipment(218,0,1,1,6,1,0);
SouSouMember.addEquipment(254,0,2,1,6,1,0);
SouSouMember.addEquipment(255,0,2,1,6,1,0);
SouSouMember.addEquipment(256,0,2,1,6,1,0);
SouSouMember.addEquipment(257,0,2,1,6,1,0);
SouSouMember.addEquipment(258,0,2,1,6,1,0);
SouSouMember.addEquipment(259,0,2,1,6,1,0);
SouSouMember.addEquipment(260,0,2,1,6,1,0);
SouSouMember.addEquipment(261,0,2,1,6,1,0);
SouSouMember.addEquipment(262,0,2,1,6,1,0);
SouSouMember.addEquipment(263,0,2,1,6,1,0);
SouSouMember.addEquipment(354,0,3,1,6,1,0);
SouSouMember.addEquipment(355,0,3,1,6,1,0);
SouSouMember.addEquipment(356,0,3,1,6,1,0);
SouSouMember.addEquipment(357,0,3,1,6,1,0);
SouSouMember.addEquipment(358,0,3,1,6,1,0);
SouSouMember.addEquipment(359,0,3,1,6,1,0);
SouSouMember.addEquipment(360,0,3,1,6,1,0);
SouSouMember.addEquipment(361,0,3,1,6,1,0);
SouSouMember.addEquipment(362,0,3,1,6,1,0);
SouSouMember.addEquipment(363,0,3,1,6,1,0);
SouSouMember.addEquipment(364,0,3,1,6,1,0);
SouSouMember.addEquipment(365,0,3,1,6,1,0);
SouSouMember.addEquipment(366,0,3,1,6,1,0);
SouSouMember.addEquipment(367,0,3,1,6,1,0);

SouSouSMapChange.addStage(1,23,5);
SouSouSMapChange.addStage(1,24,5);
SouSouSMapChange.addStage(1,25,5);
SouSouSMapChange.addStage(1,26,5);
SouSouSMapChange.addStage(1,23,16);
SouSouSMapChange.addStage(1,24,16);
SouSouSMapChange.addStage(1,25,16);
SouSouSMapChange.addStage(1,26,16);

SouSouSMapChange.addStage(1,19,6);
SouSouSMapChange.addStage(1,20,6);
SouSouSMapChange.addStage(1,21,6);
SouSouSMapChange.addStage(1,19,15);
SouSouSMapChange.addStage(1,20,15);
SouSouSMapChange.addStage(1,21,15);
SouSouSound.playMusic(sound/sg03.mp3);
SouSouRunMode.set(1);

SouSouSCharacter.changeAction(12,ATK);
SouSouTalk.set(67,0,前面就是曹营了，准备好火种，我们上！);

SouSouSCharacter.moveTo(0,67,-3,0);
SouSouSCharacter.moveTo(0,451,-3,0);
SouSouSCharacter.moveTo(0,452,-3,0);

SouSouTalk.set(10,0,哈哈哈！看，黄盖来降，真是天助我也。);
SouSouSCharacter.changeDirection(84,0,1);
SouSouTalk.set(84,0,丞相，来船必诈。且休教近寨。);
SouSouTalk.set(10,0,何以知之？);
SouSouTalk.set(84,0,粮在船中，船必稳重；今观来船，轻而且浮。更兼今夜东南风甚紧，倘有诈谋，何以当之？);
SouSouSCharacter.changeAction(10,HERT);
SouSouTalk.set(10,0,糟糕！谁去阻挡？);
SouSouSCharacter.changeDirection(85,0,1);
SouSouTalk.set(85,0,某在水上颇熟，愿请一往。);
SouSouSCharacter.moveTo(0,85,6,0);
SouSouSCharacter.moveTo(0,204,6,0);
SouSouSCharacter.moveTo(0,255,6,0);
SouSouSCharacter.moveTo(0,206,6,0);
SouSouTalk.set(85,0,丞相钧旨，南船且休近寨，就江心抛住。);
SouSouTalk.set(67,0,哼！现在谁都阻挡不了我。);
SouSouSCharacter.changeAction(67,ATK);
SouSouSound.playEffect(Se35);
SouSouSCharacter.changeAction(85,HERT);
SouSouSCharacter.changeAction(85,PANT);
SouSouTalk.set(85,0,啊……。);
SouSouSound.playEffect(Se16);
SouSouSCharacter.pullout(85);
SouSouTalk.set(67,0,东吴的战士们，开始放火。);
SouSouSCharacter.changeAction(67,ATK);
SouSouSCharacter.changeAction(451,ATK);
SouSouSCharacter.changeAction(452,ATK);

SouSouSMapChange.addStage(0,26,7);
SouSouSMapChange.addStage(0,25,7);
SouSouSMapChange.addStage(0,24,7);
SouSouSMapChange.addStage(0,23,7);
SouSouSMapChange.addStage(0,26,14);
SouSouSMapChange.addStage(0,25,14);
SouSouSMapChange.addStage(0,24,14);
SouSouSMapChange.addStage(0,23,14);
SouSouSMapChange.removeStage(23,5);
SouSouSMapChange.removeStage(24,5);
SouSouSMapChange.removeStage(25,5);
SouSouSMapChange.removeStage(26,5);
SouSouSMapChange.removeStage(23,16);
SouSouSMapChange.removeStage(24,16);
SouSouSMapChange.removeStage(25,16);
SouSouSMapChange.removeStage(26,16);
SouSouSMapChange.removeStage(19,6);
SouSouSMapChange.removeStage(20,6);
SouSouSMapChange.removeStage(21,6);
SouSouSMapChange.removeStage(19,15);
SouSouSMapChange.removeStage(20,15);
SouSouSMapChange.removeStage(21,15);
SouSouSMapChange.addStage(2,23,5);
SouSouSMapChange.addStage(2,24,5);
SouSouSMapChange.addStage(2,25,5);
SouSouSMapChange.addStage(2,26,5);
SouSouSMapChange.addStage(2,23,16);
SouSouSMapChange.addStage(2,24,16);
SouSouSMapChange.addStage(2,25,16);
SouSouSMapChange.addStage(2,26,16);
SouSouSMapChange.addStage(2,19,6);
SouSouSMapChange.addStage(2,20,6);
SouSouSMapChange.addStage(2,21,6);
SouSouSMapChange.addStage(2,19,15);
SouSouSMapChange.addStage(2,20,15);
SouSouSMapChange.addStage(2,21,15);
SouSouTalk.set(86,0,不好！);
SouSouSCharacter.moveTo(0,86,6,0);
SouSouSCharacter.moveTo(0,207,6,0);
SouSouSCharacter.moveTo(0,257,6,0);
SouSouSCharacter.moveTo(0,209,6,0);
SouSouSCharacter.changeAction(86,ATK);
SouSouSound.playEffect(Se35);
SouSouSCharacter.changeAction(67,HERT);
SouSouSCharacter.changeAction(67,PANT);
SouSouTalk.set(67,0,啊……。);
SouSouSound.playEffect(Se16);
SouSouSCharacter.pullout(67);
SouSouSCharacter.changeAction(86,PANIC);
SouSouSCharacter.changeAction(86,PANT);
SouSouTalk.set(86,0,糟糕了！火势太大了！);

SouSouSMapChange.addStage(0,13,7);
SouSouSMapChange.addStage(0,14,7);
SouSouSMapChange.addStage(0,15,7);
SouSouSMapChange.addStage(0,13,14);
SouSouSMapChange.addStage(0,14,14);
SouSouSMapChange.addStage(0,15,14);

//SouSouSMapChange.addStage(0,7,8);
//SouSouSMapChange.addStage(0,10,8);
SouSouSMapChange.addStage(0,6,9);
SouSouSMapChange.addStage(0,11,9);
SouSouSMapChange.addStage(0,6,12);
SouSouSMapChange.addStage(0,11,12);
//SouSouSMapChange.addStage(0,7,13);
//SouSouSMapChange.addStage(0,10,13);

SouSouSMapChange.addStage(0,3,3);
SouSouSMapChange.addStage(0,4,3);
SouSouSMapChange.addStage(0,3,4);
SouSouSMapChange.addStage(0,4,4);

SouSouSCharacter.showPre(0,1);
SouSouSCharacter.showPre(1,1);
SouSouSCharacter.showPre(8,1);
SouSouSCharacter.showPre(9,1);
SouSouSCharacter.showPre(10,1);
Wait.time(20);
SouSouTalk.set(65,0,火烧起来了，大伙儿我们冲啊！);

SouSouSCharacter.showPre(11,1);
SouSouSCharacter.showPre(12,1);
SouSouTalk.set(76,0,哼哼！大都督的计策成功了！);

SouSouSCharacter.showPre(13,1);
SouSouSCharacter.showPre(14,1);
SouSouTalk.set(71,0,在水里面，就是我们的天下了！);

SouSouSCharacter.showPre(2,1);
SouSouSCharacter.showPre(3,1);
SouSouSCharacter.showPre(4,1);
SouSouTalk.set(68,0,兄弟们，给操贼点颜色看看！);

SouSouSCharacter.showPre(5,1);
SouSouSCharacter.showPre(6,1);
SouSouSCharacter.showPre(7,1);
SouSouTalk.set(43,0,让操贼知道，在陆地上我们东吴的将士们也是很强的！);

SouSouSCharacter.changeAction(10,PANIC);
SouSouSCharacter.changeAction(10,PANT);
SouSouTalk.set(10,0,可恶，中计了！);
//区域混乱
SouSouSCharacter.changeRect(1,status,chaos,0,0,31,21);
//区域减攻
SouSouSCharacter.changeRect(1,status,attack_down,0,0,31,21);

SouSouWindow.setCondition(1、全灭敌军！,1、周瑜阵亡！);
SouSouRunMode.set(0);
SouSouSAttack.start(0);
