//加入成员(人物编号，人物等级)
SouSouMember.add(10,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(106,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(107,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(84,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(86,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(87,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(88,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(91,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(92,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(93,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(94,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(95,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(96,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(105,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(75,5);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(10,0,6,1,1,1,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(106,0,7,1,5,1,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(107,0,7,1,5,1,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(84,0,7,1,5,1,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(86,0,6,1,2,1,0);
SouSouMember.addEquipment(87,0,7,1,5,1,0);
SouSouMember.addEquipment(88,0,6,1,2,1,0);
SouSouMember.addEquipment(91,0,6,1,2,1,0);
SouSouMember.addEquipment(92,0,6,1,1,1,0);
SouSouMember.addEquipment(93,0,7,1,1,1,0);
SouSouMember.addEquipment(94,0,6,1,3,1,0);
SouSouMember.addEquipment(95,0,6,1,2,1,0);
SouSouMember.addEquipment(96,0,6,1,1,1,0);
SouSouMember.addEquipment(105,0,6,1,1,1,0);
SouSouMember.addEquipment(75,0,6,1,2,1,0);

SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(2);
SouSouWindow.addProps(2);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);
SouSouMember.preWar(10);//曹操
SouSouMember.preWar(106);//郭嘉
SouSouMember.preWar(84);//程昱
SouSouMember.preWar(93);//许褚

SouSouMember.preWar(91);//夏侯惇
SouSouMember.preWar(94);//乐进
SouSouMember.preWar(107);//荀攸
SouSouMember.preWar(95);//于禁

SouSouMember.preWar(105);//曹仁
SouSouMember.preWar(75);//满宠

SouSouMember.preWar(86);//张辽
SouSouMember.preWar(87);//毛玠
SouSouMember.preWar(88);//徐晃
SouSouMember.preWar(92);//李典
SouSouMember.preWar(96);//曹洪

Layer.clear(-);
Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);
Text.label(-,s_name,官渡之战,250,200,70,#ffffff);
Wait.time(50);

SouSouSMap.start();

initialization.start;
//人物出战顺序号，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏
SouSouSCharacter.addOur(0,3,6,8,1);
SouSouSCharacter.addOur(1,3,6,7,1);
SouSouSCharacter.addOur(2,3,5,8,1);
SouSouSCharacter.addOur(3,3,5,7,1);

SouSouSCharacter.addOur(4,3,11,7,1);
SouSouSCharacter.addOur(5,3,11,8,1);
SouSouSCharacter.addOur(6,3,10,7,1);
SouSouSCharacter.addOur(7,3,10,8,1);

SouSouSCharacter.addOur(8,3,3,6,1);
SouSouSCharacter.addOur(9,3,3,11,1);

SouSouSCharacter.addOur(10,0,6,15,1);
SouSouSCharacter.addOur(11,0,6,14,1);
SouSouSCharacter.addOur(12,0,7,14,1);
SouSouSCharacter.addOur(13,0,6,13,1);
SouSouSCharacter.addOur(14,0,7,13,1);

//敌军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addEnemy(61,6,1,27,5,1,1);
SouSouSCharacter.addEnemy(204,4,1,28,4,1,1);
SouSouSCharacter.addEnemy(255,4,1,28,5,1,1);

SouSouSCharacter.addEnemy(62,6,1,19,8,1,2);
SouSouSCharacter.addEnemy(256,4,1,20,7,1,1);
SouSouSCharacter.addEnemy(355,4,1,20,8,1,1);
SouSouSCharacter.addEnemy(109,5,1,20,9,1,1);

SouSouSCharacter.addEnemy(63,5,2,27,27,1,1);
SouSouSCharacter.addEnemy(301,4,2,28,27,1,1);
SouSouSCharacter.addEnemy(205,4,2,26,25,1,1);
SouSouSCharacter.addEnemy(354,4,2,27,25,1,1);
SouSouSCharacter.addEnemy(206,4,2,28,25,1,1);
SouSouSCharacter.addEnemy(254,4,2,29,25,1,1);

SouSouSCharacter.addEnemy(110,5,1,25,2,1,1);
SouSouSCharacter.addEnemy(356,4,1,25,3,1,1);
SouSouSCharacter.addEnemy(259,4,1,26,2,1,1);
SouSouSCharacter.addEnemy(214,4,1,26,3,1,1);

SouSouSCharacter.addEnemy(111,5,1,25,6,1,1);
SouSouSCharacter.addEnemy(357,4,1,25,7,1,1);
SouSouSCharacter.addEnemy(261,4,1,26,6,1,1);
SouSouSCharacter.addEnemy(211,4,1,26,7,1,1);

SouSouSCharacter.addEnemy(112,5,1,29,2,1,1);
SouSouSCharacter.addEnemy(262,4,1,29,3,1,1);
SouSouSCharacter.addEnemy(358,4,1,30,2,1,1);
SouSouSCharacter.addEnemy(212,4,1,30,3,1,1);

SouSouSCharacter.addEnemy(113,5,1,29,6,1,1);
SouSouSCharacter.addEnemy(263,4,1,29,7,1,1);
SouSouSCharacter.addEnemy(359,4,1,30,6,1,1);
SouSouSCharacter.addEnemy(213,4,1,30,7,1,1);
/*
SouSouSCharacter.addEnemy(207,4,1,24,4,1,1);
SouSouSCharacter.addEnemy(209,4,1,24,5,1,1);
SouSouSCharacter.addEnemy(364,4,1,25,4,1,1);
SouSouSCharacter.addEnemy(365,4,1,25,5,1,1);

SouSouSCharacter.addEnemy(215,4,1,27,1,1,1);
SouSouSCharacter.addEnemy(216,4,1,28,1,1,1);
SouSouSCharacter.addEnemy(217,4,1,27,8,1,1);
SouSouSCharacter.addEnemy(218,4,1,28,8,1,1);

SouSouSCharacter.addEnemy(257,4,1,31,4,1,1);
SouSouSCharacter.addEnemy(258,4,1,31,5,1,1);
*/
SouSouSCharacter.addEnemy(6,7,1,27,4,1,1);
//友军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI

addMap(images/map,gd.smap);
initialization.end;
function.start;
function win();
	Wait.time(20);
	SouSouWindow.msg(战斗胜利！,1);
	Layer.clear(-);
	Load.script(script/over.lf);
	Exit.run();
endfunction;
function lose();
	SouSouWindow.msg(战斗失败！,1);
	Layer.clear(-);
	Load.script(script/lose.lf);
	Exit.run();
endfunction;
function atBelongCoordinate(belong,cx,cy);
	if(@checkbelongcoor1 != 1 && @belong==0 && @cx==27 && @cy==27);
		//获得物品(物品编号)
		SouSouWindow.addProps(1);
		SouSouWindow.msg(得到包子,1);
		if(@checkbelongcoor2 != 1);
			SouSouTalk.set(6,0,什么？！想不到乌巢的粮仓居然失陷……这下子可麻烦了。);
			SouSouSCharacter.changeRect(1,command,0,0,0,31,21);
			SouSouSCharacter.changeRect(1,status,attack_down,0,0,31,21);
			SouSouSCharacter.changeRect(1,status,defense_down,0,0,31,21);
		endif;
		Var.set(checkbelongcoor1,1);
		Var.set(checkbelongcoor2,1);
		Var.set(atBelongCoordinates1,1);
	elseif(@checkbelongcoor2 != 1 && @belong==0 && @cx==28 && @cy==27);
		//获得物品(物品编号)
		SouSouWindow.addProps(1);
		SouSouWindow.msg(得到包子,1);
		if(@checkbelongcoor1 != 1);
			SouSouTalk.set(6,0,什么？！想不到乌巢的粮仓居然失陷……这下子可麻烦了。);
			SouSouSCharacter.changeRect(1,command,0,0,0,31,21);
			SouSouSCharacter.changeRect(1,status,attack_down,0,0,31,21);
			SouSouSCharacter.changeRect(1,status,defense_down,0,0,31,21);
		endif;
		Var.set(checkbelongcoor1,1);
		Var.set(checkbelongcoor2,1);
		Var.set(atBelongCoordinates1,1);
	endif;
endfunction;
function atBelongCoordinates(belong,fx,fy,tx,ty);
	if(@atBelongCoordinates1 != 1 && @belong==0 && @fx<=@nowcharax && @fy<=@nowcharay && @tx>=@nowcharax && @ty>=@nowcharay);
		SouSouRunMode.set(1);
		SouSouSCharacter.changeAction(6,ATK);
		SouSouTalk.set(6,0,河北的勇士们，拿出你们的力量，向前冲吧。);
		SouSouSCharacter.changeRect(1,command,0,0,0,31,21)
		SouSouSCharacter.changeRect(1,status,attack_up,0,0,31,21);
		SouSouSCharacter.changeRect(1,status,defense_up,0,0,31,21);
		SouSouRunMode.set(0);
		Var.set(atBelongCoordinates1,1);
	endif;
endfunction;
function checkHp(index,minhp,maxhp);
	if(@checkHp1 != 1 && @index==10 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(10,0,糟糕……没想到我曹操竟然就这样失败了。);
		Var.set(checkHp1,1);
		Call.lose();
		SouSouRunMode.set(0);
	endif;
endfunction;
function.end;

loop.start;
SouSouSCharacter.atBelongCoordinate(0,27,27,@checkbelongcoor1!=1);
SouSouSCharacter.atBelongCoordinate(0,28,27,@checkbelongcoor2!=1);
SouSouSCharacter.atBelongCoordinates(0,20,0,31,12,@atBelongCoordinates1!=1);
SouSouSCharacter.checkHp(10,0,0,@checkHp1!=1);
loop.end;
SouSouSMap.end();
SouSouMember.addEquipment(6,0,6,1,1,1,0);
SouSouMember.addEquipment(61,0,7,1,5,1,0);
SouSouMember.addEquipment(62,0,6,1,2,1,0);
SouSouMember.addEquipment(109,0,7,1,5,1,0);
SouSouMember.addEquipment(63,0,6,1,1,1,0);
SouSouMember.addEquipment(110,0,6,1,2,1,0);
SouSouMember.addEquipment(111,0,6,1,2,1,0);
SouSouMember.addEquipment(112,0,6,1,2,1,0);
SouSouMember.addEquipment(113,0,6,1,2,1,0);

SouSouMember.addEquipment(204,0,1,1,6,1,0);
SouSouMember.addEquipment(205,0,1,1,6,1,0);
SouSouMember.addEquipment(206,0,1,1,6,1,0);
SouSouMember.addEquipment(207,0,1,1,6,1,0);
SouSouMember.addEquipment(208,0,1,1,6,1,0);
SouSouMember.addEquipment(209,0,1,1,6,1,0);
SouSouMember.addEquipment(210,0,1,1,6,1,0);
SouSouMember.addEquipment(211,0,1,1,6,1,0);
SouSouMember.addEquipment(212,0,1,1,6,1,0);
SouSouMember.addEquipment(213,0,1,1,6,1,0);
SouSouMember.addEquipment(214,0,1,1,6,1,0);
SouSouMember.addEquipment(215,0,1,1,6,1,0);
SouSouMember.addEquipment(216,0,1,1,6,1,0);
SouSouMember.addEquipment(217,0,1,1,6,1,0);
SouSouMember.addEquipment(218,0,1,1,6,1,0);
SouSouMember.addEquipment(254,0,2,1,6,1,0);
SouSouMember.addEquipment(255,0,2,1,6,1,0);
SouSouMember.addEquipment(256,0,2,1,6,1,0);
SouSouMember.addEquipment(257,0,2,1,6,1,0);
SouSouMember.addEquipment(258,0,2,1,6,1,0);
SouSouMember.addEquipment(259,0,2,1,6,1,0);
SouSouMember.addEquipment(260,0,2,1,6,1,0);
SouSouMember.addEquipment(261,0,2,1,6,1,0);
SouSouMember.addEquipment(262,0,2,1,6,1,0);
SouSouMember.addEquipment(263,0,2,1,6,1,0);
SouSouMember.addEquipment(354,0,3,1,6,1,0);
SouSouMember.addEquipment(355,0,3,1,6,1,0);
SouSouMember.addEquipment(356,0,3,1,6,1,0);
SouSouMember.addEquipment(357,0,3,1,6,1,0);
SouSouMember.addEquipment(358,0,3,1,6,1,0);
SouSouMember.addEquipment(359,0,3,1,6,1,0);
SouSouMember.addEquipment(360,0,3,1,6,1,0);
SouSouMember.addEquipment(361,0,3,1,6,1,0);
SouSouMember.addEquipment(362,0,3,1,6,1,0);
SouSouMember.addEquipment(363,0,3,1,6,1,0);
SouSouMember.addEquipment(364,0,3,1,6,1,0);
SouSouMember.addEquipment(365,0,3,1,6,1,0);
SouSouMember.addEquipment(366,0,3,1,6,1,0);
SouSouMember.addEquipment(367,0,3,1,6,1,0);
SouSouSound.playMusic(sound/sg03.mp3);
SouSouRunMode.set(1);

SouSouSCharacter.changeAction(86,ATK);
SouSouTalk.set(86,0,我们的任务很重要，要抓紧时间攻占乌巢！);
SouSouSCharacter.moveToPre(0,10,0,10);
SouSouSCharacter.moveToPre(0,11,0,10);
SouSouSCharacter.moveToPre(0,12,0,10);
SouSouSCharacter.moveToPre(0,13,0,10);
SouSouSCharacter.moveToPre(0,14,0,10);

SouSouWindow.setCondition(1、全灭敌军！,1、曹操阵亡！);
SouSouRunMode.set(0);
SouSouSAttack.start(0);
