Layer.clear(-);
SouSouSound.playMusic(sound/sg02.mp3);
Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.wind(-,message00,天下大势，分久必合，合久必分。秦灭后，由汉高祖刘邦建立了西汉，可是到了东汉末年，出现了百年不见的乱世，桓帝和灵帝崇信宦官，使得朝廷腐败，民不聊生，终于……,100,100,600,40,150);
Wait.time(100);
Text.windChange(message00,此时，号为“太平道人”的张角和其两个弟弟趁势做乱，自称“天公将军”，张宝称“地公将军”，张梁称“人公将军”，发动了起义，这就是黄巾之乱！);
Img.add(-,logoimg01,img01,0,0,800,480,1,img);
Img.transition(logoimg01,fadeIn,0.02);
Text.wind(-,message01,<span class='red'>苍天已死</span>,700,50,60,50,200);
Text.wind(-,message02,<span class='red'>黄天当立</span>,610,100,60,50,200);
Text.wind(-,message03,<span class='red'>岁在甲子</span>,520,50,60,50,200);
Text.wind(-,message04,<span class='red'>天下大吉</span>,430,100,60,50,200);
Layer.add(-,back,0,0);
Layer.drawRect(back,0,0,800,480,0x000000,1);
Layer.transition(back,fadeIn,0.02);
Text.wind(-,message05,黄巾军势大，官军望风而靡，朝廷火速降诏，令各处备御，讨贼立功。,100,100,600,40,150);
Wait.time(50);
Text.wind(-,message06,此时的涿县……,100,300,600,40,150);
Wait.time(100);
Layer.add(-,mask,0,0);
Layer.drawRect(mask,0,0,800,480,0x000000,1);
Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r01.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,34,3,9,7);
SouSouRCharacter.add(0,151,2,15,15);
SouSouRCharacter.add(0,7,0,24,10);
SouSouRCharacter.add(0,152,2,19,17);
SouSouRCharacter.add(0,153,0,28,12);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
//设定人物不可控
SouSouRunMode.set(1);
SouSouSound.playMusic(sound/sg02.mp3);
SouSouRCharacter.add(0,163,1,29,19);
SouSouTalk.set(163,0,报！);
SouSouRCharacter.moveTo(1,163,24,14);
SouSouRCharacter.changeAction(163,49);
SouSouTalk.set(163,0,有大批黄巾军已经攻破了邻县，正在朝涿县方向杀来！);
SouSouTalk.set(34,0,哦？！这么快！知道了，你下去吧！);
SouSouTalk.set(163,0,是！);
SouSouRCharacter.moveTo(1,163,29,19);
SouSouRCharacter.remove(163);
SouSouTalk.set(34,0,贼兵将至，如何是好？);
SouSouRCharacter.changeAction(7,29);
SouSouTalk.set(7,0,禀太守！贼兵众，我兵寡，明公当速招军应敌！);
SouSouTalk.set(34,0,只好如此了，立刻出榜招募义兵！);
SouSouTalk.set(7,0,是！);
Wait.time(50);
Layer.clear(-);

Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.label(-,load,Loading……,280,230,30,#ffffff);
Load.script(script/r02.lf);