Layer.clear(-);
Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.label(-,load,Loading……,280,230,30,#ffffff);
SouSouRMap.start();
initialization.start;
addMap(images/map,r01.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,34,3,9,7);
SouSouRCharacter.add(0,151,2,15,15);
SouSouRCharacter.add(0,152,2,19,17);
SouSouRCharacter.add(0,153,0,28,12);
SouSouRCharacter.add(0,7,1,20,12);
SouSouRCharacter.add(0,2,1,21,15);
SouSouRCharacter.add(0,1,1,22,14);
SouSouRCharacter.add(0,3,1,23,13);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
//设定人物不可控
SouSouRunMode.set(1);
SouSouWindow.msg(幽州府内,1,50);

SouSouRCharacter.changeAction(7,29);
SouSouTalk.set(7,0,禀太守！这就是我跟您提起的三位英雄！);
SouSouRCharacter.changeAction(7,1);
SouSouTalk.set(34,0,玄德！听说你也是汉室宗亲？);
SouSouRCharacter.changeAction(1,29);
SouSouTalk.set(1,0,禀太守！我乃汉景帝阁下玄孙！);
SouSouTalk.set(34,0,哦？我也是汉室宗亲，想不到在这里还能见到一个侄儿。哈哈！);
SouSouRCharacter.changeAction(1,1);
SouSouRCharacter.add(0,163,1,29,19);
SouSouTalk.set(163,0,报！);
SouSouRCharacter.moveTo(1,163,24,14);
SouSouRCharacter.changeAction(163,49);
SouSouTalk.set(163,0,贼将程远志率领5万黄巾军正在杀过来，已经快到大兴山了！);
SouSouTalk.set(34,0,什么？！想不到贼兵来得如此之快！);
SouSouTalk.set(34,0,再去探！);
SouSouTalk.set(163,0,是！);
SouSouRCharacter.moveTo(1,163,29,19);
SouSouRCharacter.remove(163);
SouSouRCharacter.changeAction(1,29);
SouSouTalk.set(1,0,太守！不可让贼兵杀过来，我们须马上出兵迎战！);
SouSouTalk.set(34,0,玄德说得有理，邹靖，你带玄德等三人，统兵五百，立刻前去迎敌。);
SouSouRCharacter.changeAction(7,29);
SouSouTalk.set(7,0,是！);
SouSouTalk.set(34,0,玄德，我这里有两个馒头，你带上，战场上肯定有用。);
SouSouRCharacter.changeAction(1,29);
SouSouTalk.set(1,0,多谢太守！);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.msg(得到两个馒头,1);

Wait.time(50);
//加入成员(人物编号，人物等级)
SouSouMember.add(1,2);
//加入成员(人物编号，人物等级)
SouSouMember.add(2);
//加入成员(人物编号，人物等级)
SouSouMember.add(3);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(1,0,6,1,1,1,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(2,0,6,1,2,1,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(3,0,6,1,2,1,0);

Load.script(script/s01.lf);
