Layer.clear(-);
Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.label(-,load,Loading……,280,230,30,#ffffff);
SouSouRMap.start();
initialization.start;
addMap(images/map,r05.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,1,1,26,16);
SouSouRCharacter.add(0,2,0,21,11);
SouSouRCharacter.add(0,3,0,17,9);
SouSouRCharacter.add(0,7,2,16,14);
SouSouRCharacter.add(0,4,2,12,12);
SouSouRCharacter.add(0,5,2,9,11);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);

//设定人物不可控
SouSouRunMode.set(1);
SouSouTalk.set(1,0,邓茂，这一支军队，大约有多少人？);
SouSouRCharacter.changeAction(4,3);
SouSouTalk.set(4,0,主……主…公，你怎…么不问……问……问问我呢？);
SouSouTalk.set(1,0,老程啊，咱们没时间了，再耽搁下去青州就失陷了啊。);
SouSouRCharacter.changeAction(5,3);
SouSouTalk.set(5,0,回主公，大约有4，5万吧。);
SouSouTalk.set(1,0,敌众我寡，我们必须出奇制胜。);
SouSouTalk.set(1,0,云长，你与邓茂引军一千，埋伏在前面的左山脚下。);
SouSouTalk.set(1,0,翼德，你与程远志引军一千，埋伏在前面的右山脚下。);
SouSouRCharacter.changeAction(2,31);
SouSouTalk.set(2,0,遵令！);
SouSouRCharacter.changeAction(3,31);
SouSouTalk.set(3,0,遵令！);
SouSouRCharacter.changeAction(1,17);
SouSouTalk.set(1,0,好！出发！);
Load.script(script/s02.lf);
