Var.set(save_file,r08);
Var.set(save_word,save_r08_1);
//添加选择
SouSouTalk.select(1.保存存档,2.放弃保存);
if(@select==0);
	SouSouWindow.system(save);
endif;
Mark.save_r08_1;
Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r06.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,161,0,13,11);
SouSouRCharacter.add(0,8,0,13,13);
SouSouRCharacter.add(1,1,2,11,15);
SouSouRCharacter.add(0,7,2,10,14);
SouSouRCharacter.add(0,2,2,8,16);
SouSouRCharacter.add(0,3,2,9,17);
initialization.end;
function.start;
function characterclick181();
	SouSouTalk.set(181,0,你好，要点什么？);
	//商店
	SouSouWindow.shop();
	//物品贩卖(物品编号);
	shopProps(0);
	shopProps(1);
	endWindow;
endfunction;
function characterclick2();
	SouSouTalk.set(2,0,大哥，现在出发吗？);
	//添加选择
	SouSouTalk.select(1.出发前往广宗,2.再准备一下);
	if(@select==0);
	SouSouTalk.set(1,0,马上赶往广宗。);
	//必须出场人物编号
	SouSouMember.setMust(1);
	SouSouMember.setMust(2);
	SouSouMember.setMust(3);
	SouSouWindow.preWar(script/s03.lf);
	Layer.clear(-);
	Exit.run();
	elseif(@select==1);
	SouSouTalk.set(1,0,还有些东西要准备，再稍等一下。);
	endif;
endfunction;
function characterclick3();
	SouSouTalk.set(3,0,大哥，赶紧出发吧);
endfunction;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
//设定人物不可控
SouSouRunMode.set(1);

SouSouSound.playMusic(sound/sg02.mp3);
SouSouTalk.set(8,0,若非两位将军相助，青州危矣！真是太感谢了！);
SouSouTalk.set(1,0,龚太守不必言谢，我们兄弟三人并非什么将军，而且讨贼平乱本就是该做之事。);
SouSouTalk.set(7,0,是啊，邻县有难，刘太守绝对不会袖手旁观的。如今青州之围已解，我等也要回去复命了！);
SouSouRCharacter.changeAction(1,1);
SouSouTalk.set(1,0,邹将军，听说中郎将卢植与贼首张角战于广宗，备曾师事卢植，欲往相助。);
SouSouRCharacter.changeAction(7,3);
SouSouTalk.set(7,0,玄德若去，我也不该相阻，只是尚未禀过刘太守……);
SouSouTalk.set(1,0,邹将军不必为难，我只引本部五百人前去即可。);
SouSouTalk.set(7,0,玄德既已决定，那我先回去向太守复命。);
SouSouRCharacter.changeAction(1,29);
SouSouTalk.set(1,0,邹将军请。);
SouSouRCharacter.changeAction(1,2);
SouSouRCharacter.changeAction(7,30);
SouSouTalk.set(7,0,龚太守，下官告辞了。);
SouSouRCharacter.changeAction(8,28);
SouSouTalk.set(8,0,邹将军请。);
SouSouRCharacter.changeAction(8,0);
SouSouRCharacter.moveTo(1,7,3,19);
SouSouRCharacter.remove(7);
SouSouTalk.set(8,0,没想到玄德兄如此英雄，这里是五百两银子，是我的一点心意。);

SouSouWindow.addMoney(500);

SouSouWindow.msg(得到银两500,1);
SouSouRCharacter.changeAction(1,30);
SouSouTalk.set(1,0,多谢龚太守，那事不宜迟，我这就出发，赶往广宗。);
SouSouTalk.set(8,0,稍等。);
SouSouRCharacter.changeAction(8,2);
SouSouTalk.set(8,0,快去，把红兴酒店的店小二叫来。);
SouSouRCharacter.changeAction(161,28);
SouSouTalk.set(161,0,是！);
SouSouRCharacter.moveTo(1,161,17,9);
SouSouRCharacter.remove(161);
SouSouRCharacter.changeAction(8,0);

SouSouTalk.set(8,0,我知道玄德兄时间紧迫，店小二马上就来，玄德兄可以向他买些粮食做准备。);
SouSouRCharacter.changeAction(1,30);
SouSouTalk.set(1,0,多谢龚太守。);
SouSouTalk.set(8,0,我要去安抚百姓，就先回城去了。);
SouSouTalk.set(1,0,龚太守请自便。);

SouSouRCharacter.moveTo(1,8,17,9);
SouSouRCharacter.remove(8);
Wait.time(100);
SouSouRCharacter.add(0,181,0,17,9);
SouSouRCharacter.moveTo(1,181,13,11);
SouSouTalk.set(181,0,刘将军，我是青州城红兴酒店的店小二，你需要点什么阿？);
SouSouTalk.set(1,0,（嗯，买点什么吧……）);

Load.script(script/r08_1.lf);
Exit.run();