Var.set(save_file,r09);
Var.set(save_word,save_r09_1);
//添加选择
SouSouTalk.select(1.保存存档,2.放弃保存);
if(@select==0);
	SouSouWindow.system(save);
endif;
Mark.save_r09_1;
Var.set(save_file,r09);
Var.set(save_word,save_r09_1);

Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r05.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,13,1,26,16);
SouSouRCharacter.add(1,1,0,21,11);
SouSouRCharacter.add(0,2,0,17,9);
SouSouRCharacter.add(0,3,2,16,14);
SouSouRCharacter.add(0,151,2,12,12);
SouSouRCharacter.add(0,152,0,14,8);
SouSouRCharacter.add(0,153,2,9,11);
initialization.end;
function.start;
function characterclick153();
	SouSouTalk.set(153,0,你好，我是军粮官，你要买些什么吗？);
	//商店
	SouSouWindow.shop();
	//物品贩卖(物品编号);
	shopProps(0);
	shopProps(1);
	endWindow;
endfunction;
function characterclick13();
	SouSouTalk.set(13,0,玄德，准备好了吗？);
	//添加选择
	SouSouTalk.select(1.准备好了,2.再准备一下);
	if(@select==0);
	SouSouTalk.set(13,0,那我们马上出发。);
	//必须出场人物编号
	SouSouMember.setMust(1);
	SouSouMember.setMust(2);
	SouSouMember.setMust(3);
	SouSouWindow.preWar(script/s04.lf);
	Layer.clear(-);
	Exit.run();
	elseif(@select==1);
	SouSouTalk.set(1,0,还有些东西要准备，再稍等一下。);
	endif;
endfunction;
function characterclick2();
	SouSouTalk.set(2,0,大哥，听说张角和张梁已经合兵一处？);
endfunction;
function characterclick3();
	SouSouTalk.set(3,0,大哥，俺手正痒痒呢，咱们赶快出发吧);
endfunction;
function characterclick151();
	SouSouTalk.set(151,0,多谢帮忙);
endfunction;
function characterclick152();
	SouSouTalk.set(152,0,敌人太多了);
endfunction;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);

//设定人物不可控
SouSouRunMode.set(1);
SouSouWindow.msg(曲阳营寨,1,50);

SouSouTalk.set(13,0,玄德你来得正好，我们正陷入苦战呢。);
SouSouRCharacter.changeAction(1,3);
SouSouTalk.set(1,0,哦？不知道发生了什么事？);
SouSouTalk.set(13,0,我与贼战，本来节节胜利，但是 那敌将张宝会使用妖术，招来妖兵妖将，难以抵挡啊。);
SouSouTalk.set(1,0,彼用妖术，我等来日可宰猪羊狗血，令军士伏于山头；候贼赶来，从高坡上泼之，其法可解。);
SouSouRCharacter.changeAction(13,17);
SouSouTalk.set(13,0,玄德此言与我想法一致，我早已经派将士准备好了猪羊狗血，正要与贼兵决一死战，不知玄德可愿助我一臂之力。);
SouSouRCharacter.changeAction(1,31);
SouSouTalk.set(1,0,愿效犬马之劳！);
SouSouRCharacter.changeAction(13,1);
SouSouTalk.set(13,0,好！玄德，你先准备一下，然后我们一起出发！);
SouSouRCharacter.changeAction(1,31);
SouSouTalk.set(1,0,是！);
SouSouRCharacter.changeAction(1,3);

Load.script(script/r09_1.lf);
Exit.run();