Mark.save_r13_8_1;
Var.set(save_file,r13_8);
Var.set(save_word,save_r13_8_1);
Layer.clear(-);

SouSouWindow.title(平原县内 战前准备);
SouSouRMap.start(1);
initialization.start;
addMap(images/map,r08.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,1,10,9,15);
SouSouRCharacter.add(0,2,0,14,12);
SouSouRCharacter.add(0,3,0,15,13);
SouSouRCharacter.add(0,127,0,13,11);
initialization.end;
function.start;

function characterclick127();
	SouSouRunMode.set(1);
	SouSouTalk.set(127,0,主公，需要我去买进点什么吗？);
	//商店
	SouSouWindow.shop();
	//物品贩卖(物品编号);
	shopProps(0);
	shopProps(1);
	shopProps(3);
	endWindow;
	SouSouRunMode.set(0);
endfunction;
function characterclick3();
	SouSouRunMode.set(1);
	SouSouTalk.set(3,0,袁绍那个家伙仗势欺人，咱们一定要好好教训他一下。);
	SouSouRunMode.set(0);
endfunction;
function characterclick2();
	SouSouTalk.set(2,0,准备好了吗？);
	//添加选择
	SouSouTalk.select(1.准备好了,2.再准备一下);
	if(@select==0);
	SouSouTalk.set(1,0,我们马上出发。);
	//必须出场人物编号
	SouSouMember.setMust(1);
	SouSouMember.setMust(2);
	SouSouMember.setMust(3);
	SouSouWindow.preWar(script/s08.lf);
	Exit.run();
	elseif(@select==1);
	SouSouTalk.set(1,0,还有些东西要准备，再稍等一下。);
	endif;
endfunction;

function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物可控
SouSouRunMode.set(0);