Mark.save_r13_2;
Var.set(save_word,save_r13_2);
Var.set(save_file,r13);

Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r13.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(1,1,1,28,16);
SouSouRCharacter.add(0,2,10,22,12);
SouSouRCharacter.add(0,3,9,26,12);
SouSouRCharacter.add(0,127,8,25,9);
SouSouRCharacter.add(0,181,0,18,4);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物不可控
SouSouRunMode.set(1);

SouSouTalk.set(1,0,二弟，三弟，在这里喝酒也不叫上大哥啊！);
SouSouTalk.set(127,0,……);

SouSouRCharacter.changeDirection(2,1);
SouSouRCharacter.changeDirection(3,1);
SouSouRCharacter.changeDirection(127,1);
SouSouTalk.set(2,0,大哥，你来的正好，我们正想去找你呢！);
SouSouTalk.set(3,0,是啊，大哥，我们正想给大哥推荐个人才！);
SouSouTalk.set(1,0,哦？！);
SouSouRCharacter.moveTo(1,1,21,9);
SouSouRCharacter.changeAction(1,3);
SouSouRCharacter.changeDirection(2,1);
SouSouRCharacter.changeDirection(3,1);
SouSouRCharacter.changeDirection(127,1);
SouSouTalk.set(127,0,见过刘将军！);
SouSouTalk.set(1,0,这位是……);
SouSouTalk.set(3,0,大哥，这位壮士是本县的陈到，刚才从邻县来了几个恶霸，在这里欺负百姓，我和二哥正要出手，却被这位壮士抢先了。);
SouSouTalk.set(2,0,我和三弟看这壮士武艺了得，才请他到这里喝酒，正要一起去见大哥呢。);
SouSouTalk.set(1,0,哦，如今奸臣当道，壮士既然有一身的好本领，可愿意助我们一臂之力啊？);
SouSouTalk.set(127,0,自从刘将军来了本县之后，百姓安居乐业，在下正想自荐，为刘将军效力呢。);
SouSouTalk.set(1,0,那太好了，我帐下又多了一员大将啊，哈哈！);
SouSouTalk.set(3,0,哈哈哈……！);
//加入成员(人物编号，人物等级)
SouSouMember.add(127);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(127,0,6,1,1,1,0);
SouSouWindow.msg(陈到加入！,1);

Load.script(script/r13_7.lf);