Layer.clear(-);
Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);
Text.label(-,s_name,青州救援战,250,200,70,#ffffff);
Wait.time(50);

Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);

SouSouMember.preWar(1);
SouSouMember.preWar(2);
SouSouMember.preWar(3);
SouSouMember.preWar(4);
SouSouMember.preWar(5);
Mark.save_s02_1;
Var.set(save_word,save_s02_1);
Var.set(save_file,s02);
SouSouSMap.start();

initialization.start;
MaxRound(20);
//人物出战顺序号，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏
SouSouSCharacter.addOur(0,1,20,7,1);
SouSouSCharacter.addOur(1,0,16,4,0);
SouSouSCharacter.addOur(2,2,16,9,0);
SouSouSCharacter.addOur(3,0,17,4,0);
SouSouSCharacter.addOur(4,2,17,9,0);
//敌军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addEnemy(18,2,1,9,6,1,0);
SouSouSCharacter.addEnemy(31,2,1,9,5,1,0);
SouSouSCharacter.addEnemy(24,2,1,9,7,1,0);
SouSouSCharacter.addEnemy(1001,-2,1,10,5,1,0);
SouSouSCharacter.addEnemy(1002,-2,1,10,6,1,0);
SouSouSCharacter.addEnemy(1003,-2,1,10,7,1,0);
SouSouSCharacter.addEnemy(1004,-2,1,10,8,1,0);
SouSouSCharacter.addEnemy(204,-2,1,11,5,1,0);
SouSouSCharacter.addEnemy(354,-2,1,11,6,1,0);
SouSouSCharacter.addEnemy(355,-2,1,11,7,1,0);
SouSouSCharacter.addEnemy(205,-2,1,11,8,1,0);
SouSouSCharacter.addEnemy(1005,-2,1,12,5,1,0);
SouSouSCharacter.addEnemy(1006,-2,1,12,6,1,0);
SouSouSCharacter.addEnemy(1007,-2,1,12,7,1,0);
SouSouSCharacter.addEnemy(1008,-2,1,12,8,1,0);
SouSouSCharacter.addEnemy(1009,-2,1,13,4,1,0);
SouSouSCharacter.addEnemy(1010,-2,1,13,5,1,0);
SouSouSCharacter.addEnemy(254,-2,1,13,6,1,0);
SouSouSCharacter.addEnemy(255,-2,1,13,7,1,0);
SouSouSCharacter.addEnemy(1011,-2,1,13,8,1,0);
SouSouSCharacter.addEnemy(1012,-2,1,13,9,1,0);

//友军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addFriend(7,2,1,20,6,1,0);
SouSouSCharacter.addFriend(8,2,3,0,6,1,0);
SouSouSCharacter.addFriend(201,-2,3,7,6,1,0);
SouSouSCharacter.addFriend(202,-2,3,7,7,1,0);
SouSouSCharacter.addFriend(351,-2,3,6,6,1,0);
SouSouSCharacter.addFriend(352,-2,3,6,7,1,0);
SouSouSCharacter.addFriend(251,-2,0,15,4,0,0);
SouSouSCharacter.addFriend(252,-2,2,15,9,0,0);
addMap(images/map,s02.smap);
initialization.end;
function.start;
function win();
	Wait.time(20);
	SouSouTalk.set(1,0,好了，这样就解了青州之围了);
	SouSouWindow.addMoney(200);
	SouSouWindow.msg(战斗胜利！\n得到银两200！,1);
	Layer.clear(-);
	Load.script(script/r08.lf);
	Exit.run();
endfunction;
function lose();
	SouSouWindow.msg(战斗失败！,1);
	Layer.clear(-);
	Load.script(script/lose.lf);
	Exit.run();
endfunction;
function checkHp(index,minhp,maxhp);
endfunction;
function adjacent(index1,index2);
endfunction;
function atBelongCoordinate(belong,cx,cy);
endfunction;
function.end;

loop.start;
//SouSouSCharacter.adjacent(3,5,@adjacent1!=1);
//SouSouSCharacter.atBelongCoordinate(0,13,7,@atBelongCoordinate1!=1);
loop.end;
SouSouSMap.end();
SouSouMember.addEquipment(18,0,2,1,7,1,0);
SouSouMember.addEquipment(31,0,3,1,7,1,0);
SouSouMember.addEquipment(24,0,1,1,7,1,0);
SouSouMember.addEquipment(1001,0,1,1,7,1,0);
SouSouMember.addEquipment(1002,0,1,1,7,1,0);
SouSouMember.addEquipment(1003,0,1,1,7,1,0);
SouSouMember.addEquipment(1004,0,1,1,7,1,0);
SouSouMember.addEquipment(1005,0,1,1,7,1,0);
SouSouMember.addEquipment(1006,0,1,1,7,1,0);
SouSouMember.addEquipment(1007,0,1,1,7,1,0);
SouSouMember.addEquipment(1008,0,1,1,7,1,0);
SouSouMember.addEquipment(1009,0,1,1,7,1,0);
SouSouMember.addEquipment(1010,0,1,1,7,1,0);
SouSouMember.addEquipment(1011,0,1,1,7,1,0);
SouSouMember.addEquipment(1012,0,1,1,7,1,0);
SouSouMember.addEquipment(201,0,1,1,6,1,0);
SouSouMember.addEquipment(202,0,1,1,6,1,0);
SouSouMember.addEquipment(204,0,1,1,6,1,0);
SouSouMember.addEquipment(205,0,1,1,6,1,0);
SouSouMember.addEquipment(254,0,2,1,6,1,0);
SouSouMember.addEquipment(255,0,2,1,6,1,0);
SouSouMember.addEquipment(351,0,3,1,7,1,0);
SouSouMember.addEquipment(352,0,3,1,7,1,0);
SouSouMember.addEquipment(354,0,3,1,7,1,0);
SouSouMember.addEquipment(355,0,3,1,7,1,0);
SouSouMember.addEquipment(7,0,5,1,7,1,0);
SouSouMember.addEquipment(8,0,2,1,7,1,0);
SouSouSound.playMusic(sound/sg03.mp3);
SouSouRunMode.set(1);
//SouSouSCharacter.changeDirection(7,1,1);
SouSouSCharacter.changeAction(8,ATK);
SouSouTalk.set(8,0,一定要守住，援军马上就要到了。);
//SouSouSCharacter.changeDirection(1,1,7);
SouSouSCharacter.changeAction(18,ATK);
SouSouTalk.set(18,0,哼哼！还真是顽强阿！);
SouSouSCharacter.changeAction(24,ATKPREPARE);
SouSouTalk.set(24,0,弟兄们，给我上！攻下这个城后，里面的女人都是咱们的，弟兄们可以随意享用。);
SouSouSCharacter.changeAction(24,MOVE);
Wait.time(20);
SouSouSCharacter.changeDirection(7,1,1);
SouSouTalk.set(7,0,青州城不太妙，必须尽快把敌人引过来啊！);
SouSouSCharacter.changeDirection(1,1,7);
SouSouTalk.set(1,0,好，我们马上过去把敌人引过来！);
Wait.time(20);
SouSouSCharacter.changeDirection(1,1,18);
SouSouSCharacter.moveTo(1,1,15,7);
SouSouSCharacter.moveTo(1,7,15,6);
SouSouSCharacter.changeAction(1,ATK);
SouSouSCharacter.changeAction(1,ATK);
Wait.time(20);
SouSouTalk.set(1,0,大胆贼军，竟然如此猖狂，还不快快投降。);
Wait.time(20);
SouSouSCharacter.changeAction(254,PANIC);
Wait.time(20);
SouSouTalk.set(254,0,老大，不好了，不好了！敌人的援军从背后杀来了！);

Wait.time(20);
SouSouSCharacter.changeDirection(18,1,1);
Wait.time(20);
SouSouTalk.set(18,0,什么？彭脫你在这里继续攻城，其他人跟我去看看。);
SouSouSCharacter.moveTo(1,18,14,7);
SouSouSCharacter.moveTo(1,31,14,6);
SouSouTalk.set(18,0,哈哈，就你们几个人，也敢来送死？);
SouSouTalk.set(1,0,少废话，还不快投降。);
SouSouTalk.set(18,0,哈哈！既然你想死，那就成全你！);
SouSouSCharacter.changeAction(18,ATK);
SouSouSound.playEffect(Se35);
SouSouSCharacter.changeAction(1,HERT);
SouSouTalk.set(1,0,哎呀！太厉害了，快跑！);
SouSouSCharacter.moveTo(1,1,21,7);
SouSouSCharacter.moveTo(1,7,21,6);
SouSouTalk.set(18,0,哈哈哈哈！果然只会说大话，兄弟们我们杀过去，结果了他们。);
SouSouSCharacter.moveTo(1,18,19,7);
SouSouSCharacter.moveTo(1,31,19,6);
SouSouSCharacter.moveTo(1,254,18,6);
SouSouSCharacter.moveTo(1,255,18,7);
SouSouSCharacter.moveTo(1,1010,17,6);
SouSouSCharacter.moveTo(1,1011,17,7);
SouSouSCharacter.moveTo(1,1009,16,6);
SouSouSCharacter.moveTo(1,1012,16,7);
SouSouSCharacter.moveTo(1,1006,15,6);
SouSouSCharacter.moveTo(1,1007,15,7);
SouSouSCharacter.moveTo(1,1005,14,6);
SouSouSCharacter.moveTo(1,1008,14,7);
SouSouSCharacter.changeAction(18,ATK);
SouSouSCharacter.changeAction(18,ATK);
SouSouTalk.set(18,0,看你们还能跑到哪里？);
SouSouSCharacter.changeDirection(1,1,18);
SouSouSCharacter.changeAction(1,ATK);
SouSouTalk.set(1,0,云长，翼德，趁现在，出击！);

//武将出现
SouSouSCharacter.show(2,1);
SouSouSCharacter.show(4,1);
SouSouSCharacter.show(251,1);
SouSouSCharacter.changeAction(2,ATK);
SouSouTalk.set(2,0,你们中计了！);
SouSouSCharacter.show(3,1);
SouSouSCharacter.show(5,1);
SouSouSCharacter.show(252,1);
SouSouSCharacter.changeAction(3,ATK);
SouSouTalk.set(3,0,哈哈，受死吧！);

Wait.time(20);
SouSouSCharacter.changeDirection(0,18,2);
Wait.time(20);
SouSouSCharacter.changeDirection(0,18,0);
Wait.time(20);
SouSouSCharacter.changeAction(18,PANT);
Wait.time(20);
SouSouTalk.set(18,0,糟糕，上了那个大耳朵的当了……);
//区域混乱
SouSouSCharacter.changeRect(1,status,chaos,14,6,19,7);
SouSouSCharacter.changeAction(1,ATK);
SouSouTalk.set(1,0,趁黄巾贼混乱，我们出击！);
Wait.time(20);
SouSouSCharacter.changeDirection(1,351,8);
Wait.time(20);
SouSouTalk.set(351,0,太守，你看那边！是援军到了，正在和黄巾贼交战。);
SouSouSCharacter.changeAction(8,ATK);
SouSouSCharacter.changeAction(8,ATK);
SouSouTalk.set(8,0,太好了！全军出击，接应援军。);
SouSouWindow.setCondition(青州救援战,1、全灭敌军！,1、刘备阵亡！\n2、龚景阵亡！);
SouSouRunMode.set(0);
SouSouSAttack.start(0);

