Layer.clear(-);
Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);
Text.label(-,s_name,宛城之战,250,200,70,#ffffff);
Wait.time(50);

Mark.save_s05_1;
Var.set(save_word,save_s05_1);
Var.set(save_file,s05);
SouSouSMap.start();

initialization.start;
MaxRound(40);
//人物出战顺序号，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏
SouSouSCharacter.addOur(0,1,19,11,1);
SouSouSCharacter.addOur(1,1,20,11,1);
SouSouSCharacter.addOur(2,1,20,12,1);
SouSouSCharacter.addOur(3,1,20,10,1);
SouSouSCharacter.addOur(4,1,20,13,1);
//敌军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addEnemy(15,4,3,7,12,1,2);
SouSouSCharacter.addEnemy(16,4,3,7,11,1,2);
SouSouSCharacter.addEnemy(17,4,3,7,13,1,2);
SouSouSCharacter.addEnemy(204,-2,3,10,11,1,2);
SouSouSCharacter.addEnemy(205,-2,3,10,12,1,2);
SouSouSCharacter.addEnemy(206,-2,2,6,6,1,2);
SouSouSCharacter.addEnemy(207,-2,2,7,6,1,2);
SouSouSCharacter.addEnemy(208,-2,0,6,17,1,2);
SouSouSCharacter.addEnemy(209,-2,0,7,17,1,2);
SouSouSCharacter.addEnemy(354,-2,3,9,11,1,2);
SouSouSCharacter.addEnemy(355,-2,3,9,12,1,2);
SouSouSCharacter.addEnemy(356,-2,2,6,7,1,2);
SouSouSCharacter.addEnemy(357,-2,2,7,7,1,2);
SouSouSCharacter.addEnemy(358,-2,0,6,16,1,2);
SouSouSCharacter.addEnemy(359,-2,0,7,16,1,2);

SouSouSCharacter.addEnemy(25,2,3,3,9,1,2);
SouSouSCharacter.addEnemy(1007,-2,3,3,8,1,2);
SouSouSCharacter.addEnemy(1008,-2,3,3,10,1,2);

SouSouSCharacter.addEnemy(26,2,3,3,14,1,2);
SouSouSCharacter.addEnemy(1009,-2,3,3,13,1,2);
SouSouSCharacter.addEnemy(1010,-2,3,3,15,1,2);

SouSouSCharacter.addEnemy(24,2,3,6,12,1,2);
SouSouSCharacter.addEnemy(28,2,3,6,11,1,2);
SouSouSCharacter.addEnemy(20,2,3,6,13,1,2);

SouSouSCharacter.addEnemy(1011,-2,3,8,12,1,2);
SouSouSCharacter.addEnemy(1012,-2,3,8,11,1,2);
SouSouSCharacter.addEnemy(1013,-2,3,8,13,1,2);


SouSouSCharacter.addEnemy(23,2,2,1,22,0,0);
SouSouSCharacter.addEnemy(31,2,2,0,22,0,0);
SouSouSCharacter.addEnemy(1001,-2,2,0,23,0,0);
SouSouSCharacter.addEnemy(1002,-2,2,1,23,0,0);

SouSouSCharacter.addEnemy(29,2,0,1,1,0,0);
SouSouSCharacter.addEnemy(32,2,0,0,1,0,0);
SouSouSCharacter.addEnemy(1003,-2,0,0,0,0,0);
SouSouSCharacter.addEnemy(1004,-2,0,1,0,0,0);

SouSouSCharacter.addEnemy(22,2,1,22,12,0,0);
SouSouSCharacter.addEnemy(33,2,1,22,11,0,0);
SouSouSCharacter.addEnemy(1005,-2,1,23,11,0,0);
SouSouSCharacter.addEnemy(1006,-2,1,23,12,0,0);

//友军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addFriend(13,3,1,19,12,1,0);
SouSouSCharacter.addFriend(12,3,0,6,2,1,0);
SouSouSCharacter.addFriend(10,3,2,6,21,1,0);
SouSouSCharacter.addFriend(14,3,2,7,21,1,0);
SouSouSCharacter.addFriend(201,-2,2,6,22,1,0);
SouSouSCharacter.addFriend(202,-2,2,7,22,1,0);
SouSouSCharacter.addFriend(353,-2,2,8,22,1,0);
SouSouSCharacter.addFriend(251,-2,0,6,1,1,0);
SouSouSCharacter.addFriend(252,-2,0,7,1,1,0);
SouSouSCharacter.addFriend(253,-2,0,5,1,1,0);
SouSouSCharacter.addFriend(351,-2,0,6,0,1,0);
SouSouSCharacter.addFriend(352,-2,0,7,0,1,0);
SouSouSCharacter.addFriend(203,-2,0,5,0,1,0);

addMap(images/map,s05.smap);
initialization.end;
function.start;
function win();
	Wait.time(20);
	SouSouSCharacter.changeDirection(11,1,1);
	SouSouTalk.set(1,0,终于消灭了张角三兄弟了，这样天下就该太平了吧！);
	SouSouWindow.addMoney(500);
	SouSouWindow.msg(战斗胜利！\n得到银两500！,1);
	Layer.clear(-);
	Load.script(script/r11.lf);
	Exit.run();
endfunction;
function lose();
	SouSouWindow.msg(战斗失败！,1);
	Layer.clear(-);
	Load.script(script/lose.lf);
	Exit.run();
endfunction;
function checkHp(index,minhp,maxhp);
	if(@checkhp1 != 1 && @index==1 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(1,0,难道我真的要死在这里？唔……);
		Var.set(checkhp1,1);
		Call.lose();
		Exit.run();
	elseif(@checkhp2 != 1 && @index==2 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(2,0,大哥，我先撤退了……。);
		Var.set(checkhp2,1);
	elseif(@checkhp3 != 1 && @index==3 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(3,0,可恨，竟然败在这帮家伙手上……。);
		Var.set(checkhp3,1);
	elseif(@checkhp15 != 1 && @index==15 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(15,0,兄弟们，要继续战斗，继续战斗……。);
		Var.set(checkhp15,1);
	elseif(@checkhp16 != 1 && @index==16 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(16,0,我又败了……。);
		Var.set(checkhp16,1);
	elseif(@checkhp17 != 1 && @index==17 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(17,0,我们不能失败，兄弟们，坚持住……。);
		Var.set(checkhp17,1);
	elseif(@checkhp10 != 1 && @index==10 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(10,0,三十六计走为上…。);
		Var.set(checkhp10,1);
	elseif(@checkhp12 != 1 && @index==12 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(12,0,保存实力，先走一步…。);
		Var.set(checkhp12,1);
	elseif(@checkhp13 != 1 && @index==13 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(13,0,不能败给黄巾贼啊…。);
		Var.set(checkhp13,1);
	elseif(@checkhp14 != 1 && @index==14 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(14,0,哪里搞错了吧，我怎么会败呢…。);
		Var.set(checkhp14,1);
	endif;
endfunction;
function adjacent(index1,index2);
endfunction;
function atBelongCoordinate(belong,cx,cy);
endfunction;
function atBelongCoordinates(belong,fx,fy,tx,ty);
	if(@atBelongCoordinates1 != 1 && @belong==0 && 6<=@nowcharax && 5<=@nowcharay && 7>=@nowcharax && 8>=@nowcharay);
		SouSouRunMode.set(1);
		//武将出现
		SouSouSCharacter.show(29,1);
		SouSouSCharacter.show(32,1);
		SouSouSCharacter.show(1003,1);
		SouSouSCharacter.show(1004,1);
		SouSouSCharacter.changeAction(29,ATK);
		SouSouTalk.set(29,0,兄弟们快去帮三位头领。);
		SouSouSCharacter.changeRect(1,command,0,6,15,7,17);
		SouSouRunMode.set(0);
		Var.set(atBelongCoordinates1,1);
	elseif(@atBelongCoordinates1 != 1 && @belong==-1 && 6<=@nowcharax && 5<=@nowcharay && 7>=@nowcharax && 8>=@nowcharay);
		SouSouRunMode.set(1);
		//武将出现
		SouSouSCharacter.show(29,1);
		SouSouSCharacter.show(32,1);
		SouSouSCharacter.show(1003,1);
		SouSouSCharacter.show(1004,1);
		SouSouSCharacter.changeAction(29,ATK);
		SouSouTalk.set(29,0,兄弟们快去帮三位头领。);
		SouSouSCharacter.changeRect(1,command,0,6,15,7,17);
		SouSouRunMode.set(0);
		Var.set(atBelongCoordinates1,1);
	elseif(@atBelongCoordinates2 != 1 && @belong==0 && 6<=@nowcharax && 14<=@nowcharay && 7>=@nowcharax && 18>=@nowcharay);
		SouSouRunMode.set(1);
		//武将出现
		SouSouSCharacter.show(23,1);
		SouSouSCharacter.show(31,1);
		SouSouSCharacter.show(1001,1);
		SouSouSCharacter.show(1002,1);
		SouSouSCharacter.changeAction(23,ATK);
		SouSouTalk.set(23,0,该死的官兵，让你们尝尝厉害。);
		SouSouSCharacter.changeRect(1,command,0,6,6,7,8);
		SouSouRunMode.set(0);
		Var.set(atBelongCoordinates2,1);
	elseif(@atBelongCoordinates2 != 1 && @belong==-1 && 6<=@nowcharax && 14<=@nowcharay && 7>=@nowcharax && 18>=@nowcharay);
		SouSouRunMode.set(1);
		//武将出现
		SouSouSCharacter.show(23,1);
		SouSouSCharacter.show(31,1);
		SouSouSCharacter.show(1001,1);
		SouSouSCharacter.show(1002,1);
		SouSouSCharacter.changeAction(23,ATK);
		SouSouTalk.set(23,0,该死的官兵，让你们尝尝厉害。);
		SouSouSCharacter.changeRect(1,command,0,6,6,7,8);
		SouSouRunMode.set(0);
		Var.set(atBelongCoordinates2,1);
	elseif(@atBelongCoordinates3 != 1 && @belong==0 && 8<=@nowcharax && 11<=@nowcharay && 11>=@nowcharax && 12>=@nowcharay);
		SouSouRunMode.set(1);
		//武将出现
		SouSouSCharacter.show(22,1);
		SouSouSCharacter.show(33,1);
		SouSouSCharacter.show(1005,1);
		SouSouSCharacter.show(1006,1);
		SouSouSCharacter.changeAction(22,ATK);
		SouSouTalk.set(22,0,竟然来了这么多官兵，兄弟们，该我们上了。);
		SouSouSCharacter.changeRect(1,command,0,8,11,10,12);
		SouSouRunMode.set(0);
		Var.set(atBelongCoordinates3,1);
	elseif(@atBelongCoordinates3 != 1 && @belong==-1 && 8<=@nowcharax && 11<=@nowcharay && 11>=@nowcharax && 12>=@nowcharay);
		SouSouRunMode.set(1);
		//武将出现
		SouSouSCharacter.show(22,1);
		SouSouSCharacter.show(33,1);
		SouSouSCharacter.show(1005,1);
		SouSouSCharacter.show(1006,1);
		SouSouSCharacter.changeAction(22,ATK);
		SouSouTalk.set(22,0,竟然来了这么多官兵，兄弟们，该我们上了。);
		SouSouSCharacter.changeRect(1,command,0,8,11,10,12);
		SouSouRunMode.set(0);
		Var.set(atBelongCoordinates3,1);
	elseif(@atBelongCoordinates4 != 1 && @belong==0 && 3<=@nowcharax && 7<=@nowcharay && 9>=@nowcharax && 16>=@nowcharay);
		SouSouRunMode.set(1);
		SouSouSCharacter.changeAction(17,PANIC);
		SouSouTalk.set(17,0,哎呀！官兵进来了，官兵进来了。);
		SouSouSCharacter.changeAction(16,PANT);
		SouSouTalk.set(16,0,怎么办！？怎么办？我们会被打败吗！？);
		SouSouSCharacter.changeAction(15,ATK);
		SouSouSCharacter.changeAction(15,ATK);
		SouSouTalk.set(15,0,不要轻易放弃，全力出击！！);
		SouSouSCharacter.changeRect(1,command,0,3,7,9,16);
		SouSouRunMode.set(0);
		Var.set(atBelongCoordinates4,1);
	elseif(@atBelongCoordinates4 != 1 && @belong==-1 && 3<=@nowcharax && 7<=@nowcharay && 9>=@nowcharax && 16>=@nowcharay);
		SouSouRunMode.set(1);
		SouSouSCharacter.changeAction(17,PANIC);
		SouSouTalk.set(17,0,哎呀！官兵进来了，官兵进来了。);
		SouSouSCharacter.changeAction(16,PANT);
		SouSouTalk.set(16,0,怎么办！？怎么办？我们会被打败吗！？);
		SouSouSCharacter.changeAction(15,ATK);
		SouSouSCharacter.changeAction(15,ATK);
		SouSouTalk.set(15,0,不要轻易放弃，全力出击！！);
		SouSouSCharacter.changeRect(1,command,0,3,7,9,16);
		SouSouRunMode.set(0);
		Var.set(atBelongCoordinates4,1);
	endif;
endfunction;
function.end;

loop.start;
SouSouSCharacter.checkHp(1,0,0,@checkhp1!=1);
SouSouSCharacter.checkHp(2,0,0,@checkhp2!=1);
SouSouSCharacter.checkHp(3,0,0,@checkhp3!=1);
SouSouSCharacter.checkHp(15,0,0,@checkhp15!=1);
SouSouSCharacter.checkHp(16,0,0,@checkhp16!=1);
SouSouSCharacter.checkHp(17,0,0,@checkhp17!=1);
SouSouSCharacter.checkHp(10,0,0,@checkhp10!=1);
SouSouSCharacter.checkHp(12,0,0,@checkhp12!=1);
SouSouSCharacter.checkHp(13,0,0,@checkhp13!=1);
SouSouSCharacter.checkHp(14,0,0,@checkhp14!=1);
//SouSouSCharacter.adjacent(3,5,@adjacent1!=1);
SouSouSCharacter.atBelongCoordinates(0,6,5,7,8,@atBelongCoordinates1!=1);
SouSouSCharacter.atBelongCoordinates(-1,6,5,7,8,@atBelongCoordinates1!=1);
SouSouSCharacter.atBelongCoordinates(0,6,14,7,18,@atBelongCoordinates2!=1);
SouSouSCharacter.atBelongCoordinates(-1,6,14,7,18,@atBelongCoordinates2!=1);
SouSouSCharacter.atBelongCoordinates(0,8,11,11,12,@atBelongCoordinates3!=1);
SouSouSCharacter.atBelongCoordinates(-1,8,11,11,12,@atBelongCoordinates3!=1);
SouSouSCharacter.atBelongCoordinates(0,3,7,9,16,@atBelongCoordinates4!=1);
SouSouSCharacter.atBelongCoordinates(-1,3,7,9,16,@atBelongCoordinates4!=1);
loop.end;
SouSouSMap.end();
SouSouMember.addEquipment(15,0,5,1,7,1,0);
SouSouMember.addEquipment(16,0,5,1,7,1,0);
SouSouMember.addEquipment(17,0,2,1,6,1,0);
SouSouMember.addEquipment(12,0,2,1,6,1,0);
SouSouMember.addEquipment(10,0,1,1,6,1,0);
SouSouMember.addEquipment(14,0,1,1,6,1,0);
SouSouMember.addEquipment(13,0,1,1,6,1,0);
SouSouMember.addEquipment(25,0,1,1,6,1,0);
SouSouMember.addEquipment(26,0,1,1,6,1,0);
SouSouMember.addEquipment(24,0,2,1,6,1,0);
SouSouMember.addEquipment(28,0,1,1,6,1,0);
SouSouMember.addEquipment(20,0,1,1,6,1,0);
SouSouMember.addEquipment(23,0,2,1,6,1,0);
SouSouMember.addEquipment(31,0,3,1,6,1,0);
SouSouMember.addEquipment(29,0,1,1,6,1,0);
SouSouMember.addEquipment(32,0,3,1,6,1,0);
SouSouMember.addEquipment(22,0,2,1,6,1,0);
SouSouMember.addEquipment(33,0,3,1,6,1,0);
SouSouMember.addEquipment(205,0,1,1,6,1,0);
SouSouMember.addEquipment(251,0,2,1,6,1,0);
SouSouMember.addEquipment(1001,0,1,1,7,1,0);
SouSouMember.addEquipment(1002,0,1,1,7,1,0);
SouSouMember.addEquipment(1003,0,1,1,7,1,0);
SouSouMember.addEquipment(1004,0,1,1,7,1,0);
SouSouMember.addEquipment(1005,0,1,1,7,1,0);
SouSouMember.addEquipment(1006,0,1,1,7,1,0);
SouSouMember.addEquipment(1007,0,1,1,7,1,0);
SouSouMember.addEquipment(1008,0,1,1,7,1,0);
SouSouMember.addEquipment(1009,0,1,1,7,1,0);
SouSouMember.addEquipment(1010,0,1,1,7,1,0);
SouSouMember.addEquipment(1011,0,1,1,7,1,0);
SouSouMember.addEquipment(1012,0,1,1,7,1,0);
SouSouMember.addEquipment(201,0,1,1,6,1,0);
SouSouMember.addEquipment(202,0,1,1,6,1,0);
SouSouMember.addEquipment(203,0,1,1,6,1,0);
SouSouMember.addEquipment(204,0,1,1,6,1,0);
SouSouMember.addEquipment(205,0,1,1,6,1,0);
SouSouMember.addEquipment(206,0,1,1,6,1,0);
SouSouMember.addEquipment(207,0,1,1,6,1,0);
SouSouMember.addEquipment(208,0,1,1,6,1,0);
SouSouMember.addEquipment(209,0,1,1,6,1,0);
SouSouMember.addEquipment(251,0,2,1,6,1,0);
SouSouMember.addEquipment(252,0,2,1,6,1,0);
SouSouMember.addEquipment(253,0,2,1,6,1,0);
SouSouMember.addEquipment(254,0,2,1,6,1,0);
SouSouMember.addEquipment(255,0,2,1,6,1,0);
SouSouMember.addEquipment(351,0,3,1,6,1,0);
SouSouMember.addEquipment(352,0,3,1,6,1,0);
SouSouMember.addEquipment(353,0,3,1,6,1,0);
SouSouMember.addEquipment(354,0,3,1,6,1,0);
SouSouMember.addEquipment(355,0,3,1,6,1,0);
SouSouMember.addEquipment(356,0,3,1,6,1,0);
SouSouMember.addEquipment(357,0,3,1,6,1,0);
SouSouMember.addEquipment(358,0,3,1,6,1,0);
SouSouMember.addEquipment(359,0,3,1,6,1,0);
SouSouSound.playMusic(sound/sg03.mp3);
SouSouRunMode.set(1);

SouSouSCharacter.changeAction(12,ATK);
SouSouTalk.set(12,0,敌人这次可是孤注一掷了，我们也不能输给他们！);

SouSouSCharacter.changeAction(14,ATK);
SouSouTalk.set(14,0,孟德，你可不要被打退了！);
SouSouSCharacter.changeAction(10,ATKPREPARE);
SouSouTalk.set(10,0,哈哈，我可不会输给文台兄的哦！);

SouSouSCharacter.changeAction(13,ATKPREPARE);
SouSouTalk.set(13,0,玄德，我们负责攻取东门，一定要率先破门！);
SouSouSCharacter.changeAction(1,ATK);
SouSouSCharacter.changeAction(1,ATK);
SouSouTalk.set(1,0,二弟，三弟，我们冲了！);

SouSouWindow.setCondition(宛城之战,1、全灭敌军！,1、刘备阵亡！);
SouSouRunMode.set(0);
SouSouSAttack.start(0);

