Layer.clear(-);
Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);
Text.label(-,s_name,汜水关之战,250,200,70,#ffffff);
Wait.time(50);

SouSouMember.preWar(1);
SouSouMember.preWar(2);
SouSouMember.preWar(3);
SouSouMember.preWar(4);
SouSouMember.preWar(5);

Mark.save_s06_1;
Var.set(save_word,save_s06_1);
Var.set(save_file,s06);
SouSouSMap.start();

initialization.start;
MaxRound(20);
//人物出战顺序号，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏
SouSouSCharacter.addOur(0,2,8,15,1);
SouSouSCharacter.addOur(2,2,9,15,1);
SouSouSCharacter.addOur(1,2,8,13,1);
SouSouSCharacter.addOur(3,2,7,15,1);
SouSouSCharacter.addOur(4,2,10,15,1);
//敌军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addEnemy(47,2,0,8,6,1,0);
SouSouSCharacter.addEnemy(48,2,0,9,6,1,0);
SouSouSCharacter.addEnemy(354,-2,0,7,6,1,0);
SouSouSCharacter.addEnemy(355,-2,0,10,6,1,0);
SouSouSCharacter.addEnemy(254,-2,0,7,5,1,0);
SouSouSCharacter.addEnemy(255,-2,0,8,5,1,0);
SouSouSCharacter.addEnemy(256,-2,0,9,5,1,0);
SouSouSCharacter.addEnemy(257,-2,0,10,5,1,0);
SouSouSCharacter.addEnemy(204,-2,0,8,7,1,0);
SouSouSCharacter.addEnemy(205,-2,0,9,7,1,0);
SouSouSCharacter.addEnemy(206,-2,0,7,7,1,0);
SouSouSCharacter.addEnemy(207,-2,0,10,7,1,0);
SouSouSCharacter.addEnemy(36,3,0,8,4,1,0);
SouSouSCharacter.addEnemy(46,2,0,9,4,1,0);

//友军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI

addMap(images/map,s06.smap);
initialization.end;
function.start;
function win();
	Wait.time(20);
	SouSouSCharacter.changeDirection(1,1,2);
	SouSouSCharacter.changeDirection(2,1,1);
	Wait.time(20);
	SouSouTalk.set(2,0,华雄已死，敌军全灭，可以回营复命了。);
	SouSouWindow.addMoney(600);
	SouSouWindow.msg(战斗胜利！\n得到银两600！,1);
	/*
	*/
	Layer.clear(-);
	Load.script(script/r12.lf);
	Exit.run();
endfunction;
function lose();
	SouSouWindow.msg(战斗失败！,1);
	Layer.clear(-);
	Load.script(script/lose.lf);
	Exit.run();
endfunction;
function adjacent(index1,index2);
	if(@adjacent1 != 1 && @index1==2 && @index2==36);
		SouSouRunMode.set(1);
		Wait.time(20);
		SouSouSCharacter.changeDirection(2,1,36);
		SouSouSCharacter.changeDirection(36,1,2);
		Wait.time(20);
		SouSouTalk.set(2,0,华雄，你的嚣张到此为止了！);
		//单挑开始[左人物编号，右人物编号]
		SouSouWindow.singled(2,36,0,0,0,0);
		SouSouSingled.atkPrepare(1);
		SouSouSingled.talk(1,报上你的名字！);
		Wait.time(40);
		SouSouSingled.atkPrepare(0);
		SouSouSingled.talk(0,你不需要知道我的名字，因为快要死人的不需要记住我的名字！);
		Wait.time(40);
		SouSouSingled.move(1,-3);
		SouSouSingled.talk(1,什么？你还不知道我的厉害吧，我让你知道知道你是怎么死的！);
		Wait.time(40);
		SouSouSingled.move(0,3);
		Wait.time(40);
		SouSouSingled.talk(0,那你就尽管放马过来吧！);
		Wait.time(40);
		SouSouSingled.talk(1,你会后悔的！);
		SouSouSingled.atkBlock(1,0);
		Wait.time(40);
		SouSouSingled.atkBlock(1,0);
		Wait.time(40);
		//单条控制：攻击跳闪[人物(0左1右)]
		SouSouSingled.atkDodge2(1,0);
		SouSouSingled.atkPrepare(0);
		SouSouSingled.talk(1,怎么会？？！);
		SouSouSingled.talk(0,到此为止了！);
		//单条控制：攻击致命[人物(0左1右)]
		SouSouSingled.atkHertFatal(0,1);
		//单条控制：人物喘气[人物(0左1右)]
		SouSouSingled.pant(1);
		SouSouSingled.talk(1,怎么可能……？为…为什么……);
		Wait.time(40);
		//单条控制：人物阵亡[人物(0左1右)]
		SouSouSingled.killed(1);
		//单条控制：单条结果[-1失败0平手1胜利]
		SouSouSingled.result(1);
		Wait.time(100);
		//单条结束
		SouSouWindow.singledend();
		SouSouSCharacter.pullout(36);
		SouSouTalk.set(2,0,关羽斩了敌将华雄。);
		//区域混乱
		SouSouSCharacter.changeRect(1,status,chaos,0,0,31,21);
		SouSouSCharacter.changeDirection(2,1,1);
		SouSouTalk.set(2,0,大哥，敌人现在没有主将，我们趁现在杀过去。);
		SouSouSCharacter.changeDirection(1,1,2);
		SouSouSCharacter.changeAction(1,ATK);
		SouSouSCharacter.changeAction(1,ATK);
		SouSouTalk.set(1,0,好，全军出击，消灭所有敌军。);
		SouSouWindow.setCondition(汜水关之战,1、全灭敌军！,1、刘备阵亡！\n2、关羽阵亡！);
		Var.set(adjacent1,1);
		SouSouRunMode.set(0);
	endif;
endfunction;
function checkHp(index,minhp,maxhp);
	if(@checkHp1 != 1 && @index==36 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(36,0,怎么会……我华雄怎么会就这么死……了……);
		Var.set(checkHp1,1);
		Var.set(value1,1);
		//SouSouSCharacter.outRect(1,0,0,15,15);
		//区域混乱
		SouSouSCharacter.changeRect(1,status,chaos,0,0,31,21);
		SouSouSCharacter.changeDirection(2,1,1);
		SouSouTalk.set(2,0,大哥，敌人现在没有主将，我们趁现在杀过去。);
		SouSouSCharacter.changeDirection(1,1,2);
		SouSouSCharacter.changeAction(1,ATK);
		SouSouSCharacter.changeAction(1,ATK);
		SouSouTalk.set(1,0,好，全军出击，消灭所有敌军。);
		SouSouWindow.setCondition(汜水关之战,1、全灭敌军！,1、刘备阵亡！\n2、关羽阵亡！);
		SouSouRunMode.set(0);
	elseif(@checkHp2 != 1 && @index==1 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(1,0,糟糕……没想到我刘备竟然就这样失败了。);
		Var.set(checkHp2,1);
		Call.lose();
		SouSouRunMode.set(0);
	elseif(@checkHp3 != 1 && @index==2 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(2,0,大哥……对不起……。);
		Var.set(checkHp3,1);
		Call.lose();
	endif;
endfunction;
function.end;

loop.start;
SouSouSCharacter.checkHp(36,0,0,@checkHp1!=1);
SouSouSCharacter.checkHp(1,0,0,@checkHp2!=1);
SouSouSCharacter.checkHp(2,0,0,@checkHp3!=1);
SouSouSCharacter.adjacent(2,36,@adjacent1!=1);
//SouSouSCharacter.adjacent(2,4,@adjacent2!=1);
//SouSouSCharacter.atBelongCoordinate(0,13,7,@atBelongCoordinate1!=1);
loop.end;
SouSouSMap.end();
SouSouMember.addEquipment(36,0,2,1,6,1,0);
SouSouMember.addEquipment(46,0,5,1,7,1,0);
SouSouMember.addEquipment(47,0,2,1,6,1,0);
SouSouMember.addEquipment(48,0,3,1,6,1,0);
SouSouMember.addEquipment(354,0,3,1,6,1,0);
SouSouMember.addEquipment(355,0,3,1,6,1,0);
SouSouMember.addEquipment(254,0,2,1,6,1,0);
SouSouMember.addEquipment(255,0,2,1,6,1,0);
SouSouMember.addEquipment(256,0,2,1,6,1,0);
SouSouMember.addEquipment(257,0,2,1,6,1,0);
SouSouMember.addEquipment(204,0,1,1,6,1,0);
SouSouMember.addEquipment(205,0,1,1,6,1,0);
SouSouMember.addEquipment(206,0,1,1,6,1,0);
SouSouMember.addEquipment(207,0,1,1,6,1,0);
SouSouSound.playMusic(sound/sg03.mp3);
SouSouRunMode.set(1);
SouSouSCharacter.changeAction(36,ATK);
SouSouSCharacter.changeAction(36,ATK);
SouSouTalk.set(36,0,哼哼！知道本大爷的厉害了吧。);
SouSouSCharacter.changeDirection(46,1,36);
SouSouTalk.set(46,0,华将军，看来在您面前那些反贼也没什么可害怕的，孙坚大败而去，现在其他人又做缩头乌龟。);
SouSouTalk.set(36,0,哈哈哈哈！我们很快就可以去找董太师领赏去了);
SouSouTalk.set(46,0,……);
SouSouSCharacter.changeDirection(46,0,0);
SouSouTalk.set(46,0,华将军，你看，送死的又来了。);
SouSouSCharacter.changeAction(36,ATK);
SouSouTalk.set(36,0,哼！这些不怕死的家伙，别管他们，我们这次一股劲儿冲进他们的大营，把袁绍给砍了去。);

SouSouTalk.set(1,0,云长，看来前面那个张牙舞爪，长的比咱老三还丑的人就是华雄了，你要小心点儿啊。);
SouSouSCharacter.changeDirection(2,1,1);
SouSouTalk.set(2,0,大哥放心，量他一个小小的华雄也没什么可怕的！);
SouSouSCharacter.changeDirection(3,1,2);
SouSouTalk.set(3,0,二哥，你去砍那个华雄之前能不能先替俺把大哥狠揍一顿啊？);
SouSouSCharacter.changeDirection(2,1,1);
SouSouTalk.set(2,0,三弟……);
SouSouTalk.set(3,0,还是算了，不为难二哥了，等晚上到大哥床上撒泡尿。);
SouSouSCharacter.changeDirection(1,1,2);
SouSouTalk.set(1,0,你们两个在嘀咕什么呢？人家还以为咱们怕了呢！);
SouSouSCharacter.changeDirection(2,1,1);
SouSouTalk.set(2,0,大哥莫急，我这就去斩了那华雄！);
SouSouSCharacter.changeDirection(2,0,2);
SouSouWindow.setCondition(汜水关之战,1、击毙华雄！,1、刘备阵亡！\n2、关羽阵亡！);
SouSouRunMode.set(0);
SouSouSAttack.start(0);

