
Mark.save_s07_1;
Var.set(save_word,save_s07_1);
Var.set(save_file,s07);

Layer.clear(-);
Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);
Text.label(-,s_name,虎牢关之战,250,200,70,#ffffff);
Wait.time(50);

SouSouSMap.start();

initialization.start;
MaxRound(30);
//人物出战顺序号，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏
SouSouSCharacter.addOur(0,2,6,15,1);
SouSouSCharacter.addOur(1,2,5,16,1);
SouSouSCharacter.addOur(2,2,6,16,1);
SouSouSCharacter.addOur(3,2,4,16,1);
SouSouSCharacter.addOur(4,2,7,16,1);
//敌军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addEnemy(37,2,0,10,0,1,2);
SouSouSCharacter.addEnemy(35,2,0,7,6,1,0);
SouSouSCharacter.addEnemy(46,2,0,7,5,1,0);
SouSouSCharacter.addEnemy(47,2,0,6,5,1,0);
SouSouSCharacter.addEnemy(48,2,0,8,5,1,0);
SouSouSCharacter.addEnemy(49,2,0,7,1,1,2);
SouSouSCharacter.addEnemy(50,2,0,8,1,1,2);
SouSouSCharacter.addEnemy(51,2,0,9,1,1,2);
SouSouSCharacter.addEnemy(52,2,0,10,1,1,2);
SouSouSCharacter.addEnemy(53,2,0,6,0,1,2);
SouSouSCharacter.addEnemy(54,2,0,8,0,1,2);
SouSouSCharacter.addEnemy(55,2,0,9,0,1,2);
SouSouSCharacter.addEnemy(56,2,0,11,0,1,2);
SouSouSCharacter.addEnemy(207,-2,0,8,2,1,2);
SouSouSCharacter.addEnemy(208,-2,0,9,2,1,2);
SouSouSCharacter.addEnemy(354,-2,0,6,6,1,1);
SouSouSCharacter.addEnemy(355,-2,0,8,6,1,1);
SouSouSCharacter.addEnemy(204,-2,0,6,4,1,1);
SouSouSCharacter.addEnemy(205,-2,0,7,4,1,1);
SouSouSCharacter.addEnemy(206,-2,0,8,4,1,1);
SouSouSCharacter.addEnemy(254,-2,0,6,7,1,1);
SouSouSCharacter.addEnemy(255,-2,0,7,7,1,1);
SouSouSCharacter.addEnemy(256,-2,0,8,7,1,1);
SouSouSCharacter.addEnemy(11,2,0,7,0,1,2);

//友军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addFriend(6,2,2,10,17,1,0);
SouSouSCharacter.addFriend(10,2,2,9,17,1,0);
SouSouSCharacter.addFriend(38,2,2,11,17,1,0);
SouSouSCharacter.addFriend(34,2,2,6,17,1,0);
SouSouSCharacter.addFriend(41,2,2,7,17,1,0);
SouSouSCharacter.addFriend(40,2,2,8,17,1,0);
SouSouSCharacter.addFriend(39,2,2,5,15,1,0);
SouSouSCharacter.addFriend(14,2,2,11,15,1,0);

addMap(images/map,s07.smap);
initialization.end;
function.start;
function win();
	Wait.time(20);
	SouSouSCharacter.changeDirection(1,1,2);
	SouSouSCharacter.changeDirection(2,1,1);
	Wait.time(20);
	SouSouTalk.set(2,0,太好了，我们拿下了虎牢关。);
	SouSouWindow.addMoney(700);
	SouSouWindow.msg(战斗胜利！\n得到银两700！,1);
	/*
	*/
	Layer.clear(-);
	Load.script(script/r13.lf);
	Exit.run();
endfunction;
function lose();
	SouSouWindow.msg(战斗失败！,1);
	Layer.clear(-);
	Load.script(script/lose.lf);
	Exit.run();
endfunction;
function adjacent(index1,index2);
	if(@adjacent1 != 1 && @index1==3 && @index2==35);
		SouSouRunMode.set(1);
		Wait.time(20);
		SouSouSCharacter.changeDirection(3,1,35);
		SouSouSCharacter.changeDirection(35,1,3);
		Wait.time(20);
		SouSouTalk.set(3,0,吕布，今天让你死无葬身之地！);
		//单挑开始[左人物编号，右人物编号]
		SouSouWindow.singled(3,35,1,0,2,0);
		SouSouSingled.show(2,0);
		SouSouSingled.show(4,0);
		SouSouSingled.atkPrepare(0);
		SouSouSingled.talk(0,吕布，你这个三姓家奴，休要嚣张！看我阉人张飞来收拾你！);
		Wait.time(40);
		SouSouSingled.move(0,3);
		SouSouSingled.talk(1,原来是个死太监，你简直找死！);
		Wait.time(40);
		SouSouSingled.move(1,-3);
		Wait.time(40);
		SouSouSingled.talk(0,气死我了，你惹怒你张爷爷了，呀！);
		SouSouSingled.atkBlock(0,1);
		Wait.time(40);
		SouSouSingled.atkBlock(0,1);
		Wait.time(40);
		SouSouSingled.atkBlockMove(0,1);
		Wait.time(40);
		SouSouSingled.block(1);
		SouSouSingled.talk(1,哼哼！力气倒是不小啊！不知道速度怎么样啊！);
		Wait.time(40);
		SouSouSingled.atkPrepare(0);
		SouSouSingled.talk(0,那你就尽管试试看吧！);
		Wait.time(40);
		SouSouSingled.move(0,1);
		Wait.time(40);
		SouSouSingled.atkBlock(0,1);
		Wait.time(40);
		//单条控制：攻击跳闪[人物(0左1右)]
		SouSouSingled.atkDodge2(0,1);
		SouSouSingled.atkPrepare(1);
		SouSouSingled.talk(1,你太大意了，看招！);
		SouSouSingled.atkBlockMove(1,0);
		Wait.time(40);
		SouSouSingled.talk(1,嗯？竟然能挡住我从背后的攻击，看来你还有两下子阿！);
		Wait.time(80);
		SouSouSingled.block(0);
		Wait.time(40);
		SouSouSingled.talk(0,那就再让你尝点厉害！);
		Wait.time(40);
		SouSouSingled.move(0,-1);
		Wait.time(40);
		SouSouSingled.atkBlock(0,1);
		Wait.time(40);
		SouSouSingled.atkBlock(0,1);
		Wait.time(40);
		SouSouSingled.atkBlock(1,0);
		Wait.time(40);
		SouSouSingled.atkBlock(1,0);
		Wait.time(40);
		//单条控制：攻击跳闪[人物(0左1右)]
		SouSouSingled.atkDodge2(1,0);
		SouSouSingled.changeDir(1,0);
		Wait.time(40);
		SouSouSingled.atkBlock(1,0);
		Wait.time(40);
		SouSouSingled.atkBlock(1,0);
		Wait.time(40);
		SouSouSingled.atkBlockMove(1,0);
		Wait.time(40);
		SouSouSingled.move(1,-1);
		Wait.time(40);
		SouSouSingled.atkBlock(1,0);
		Wait.time(40);
		//单条控制：攻击跳闪[人物(0左1右)]
		SouSouSingled.atkDodge2(0,1);
		SouSouSingled.changeDir(0,0);
		Wait.time(40);
		//单条控制：攻击跳闪[人物(0左1右)]
		SouSouSingled.atkDodge(1,0);
		SouSouSingled.move2(0,1,4);
		SouSouSingled.move(1,2);
		Wait.time(40);
		SouSouSingled.atkDodge(1,0);
		Wait.time(40);
		SouSouSingled.show(4,1);
		SouSouSingled.atkPrepare(4);
		SouSouSingled.talk(4,三弟，二哥来帮你！吕布，看招！);
		Wait.time(40);
		SouSouSingled.move(4,1);
		SouSouSingled.atkBlock(4,1);
		Wait.time(40);
		SouSouSingled.atkBlock(4,1);
		Wait.time(40);
		SouSouSingled.atkBlock(4,1);
		Wait.time(40);
		SouSouSingled.block(1);
		Wait.time(40);
		SouSouSingled.talk(1,看来又来了个棘手的家伙阿！);
		Wait.time(40);
		SouSouSingled.talk(4,还不止这些呢，接招吧！);
		Wait.time(40);
		//单条控制：攻击跳闪[人物(0左1右)]
		SouSouSingled.atkDodge(4,1);
		Wait.time(40);
		SouSouSingled.atkBlock(0,1);
		Wait.time(40);
		//单条控制：攻击跳闪[人物(0左1右)]
		SouSouSingled.atkDodge2(1,0);
		SouSouSingled.atkBlock(0,1);
		Wait.time(40);
		SouSouSingled.atkDodge(0,1);
		SouSouSingled.move(0,1);
		Wait.time(40);
		SouSouSingled.atkDodge2(0,1);
		Wait.time(40);
		SouSouSingled.atkBlock(4,1);
		Wait.time(40);
		SouSouSingled.changeDir(1,1);
		SouSouSingled.atkDodge2(1,0);
		SouSouSingled.changeDir(1,0);
		Wait.time(40);
		SouSouSingled.atkBlockMove(4,1);
		Wait.time(40);
		SouSouSingled.move(4,1);
		Wait.time(40);
		SouSouSingled.atkDodge2(4,1);
		Wait.time(40);
		SouSouSingled.show(2,1);
		SouSouSingled.talk(2,二弟三弟，我来了！);
		Wait.time(40);
		SouSouSingled.atkPrepare(2);
		SouSouSingled.talk(2,吕布，看剑！);
		Wait.time(40);
		SouSouSingled.atkBlock(2,1);
		Wait.time(40);
		SouSouSingled.atkDodge(2,1);
		Wait.time(40);
		SouSouSingled.move(2,1);
		Wait.time(40);
		SouSouSingled.atkDodge(2,1);
		Wait.time(40);
		SouSouSingled.atkDodge(4,1);
		Wait.time(40);
		SouSouSingled.atkPrepare(0);
		SouSouSingled.talk(0,吕布，今天就是你的死期了！);
		Wait.time(40);
		SouSouSingled.atkBlock(0,1);
		Wait.time(40);
		SouSouSingled.atkDodge(0,1);
		Wait.time(40);
		SouSouSingled.atkBlock(4,1);
		Wait.time(40);
		SouSouSingled.move(2,1);
		Wait.time(40);
		SouSouSingled.atkDodge(2,1);
		Wait.time(40);
		SouSouSingled.atkBlock(0,1);
		Wait.time(40);
		SouSouSingled.atkDodge(0,1);
		Wait.time(40);
		SouSouSingled.atkBlock(2,1);
		Wait.time(40);
		SouSouSingled.atkBlock(4,1);
		Wait.time(40);
		SouSouSingled.atkBlock(4,1);
		Wait.time(40);
		SouSouSingled.atkDodge(4,1);
		Wait.time(40);
		SouSouSingled.atkBlock(0,1);
		Wait.time(40);
		SouSouSingled.atkDodge2(0,1);
		Wait.time(40);
		SouSouSingled.move2(1,2,8);
		Wait.time(40);
		SouSouSingled.talk(1,我承认你们三人不一般，今天就饶了你们！);
		Wait.time(40);
		SouSouSingled.move2(1,2,8);
		SouSouSingled.show(1,0);
		Wait.time(40);
		SouSouSingled.changeDir(0,1);
		Wait.time(40);
		SouSouSingled.talk(0,可恶，那匹马跑得真快，要不是那匹马，非得要了你这个三姓家奴的命！);
		Wait.time(40);
		//单条控制：单条结果[-1失败0平手1胜利]
		SouSouSingled.result(1);
		Wait.time(100);
		//单条结束
		SouSouWindow.singledend();
		Var.set(adjacent1,1);
		SouSouSCharacter.change(35,status,attack_down);
		SouSouSCharacter.change(35,status,defense_down);
		SouSouRunMode.set(0);
	endif;
endfunction;
function checkHp(index,minhp,maxhp);
	if(@checkHp1 != 1 && @index==35 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(35,0,今天算你们走运。);
		Var.set(checkHp1,1);
		SouSouRunMode.set(0);
	elseif(@checkHp2 != 1 && @index==1 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(1,0,糟糕……没想到我刘备竟然就这样失败了。);
		Var.set(checkHp2,1);
		Call.lose();
		SouSouRunMode.set(0);
	elseif(@checkHp3 != 1 && @index==2 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(2,0,大哥……对不起……。);
		Var.set(checkHp3,1);
		Call.lose();
	elseif(@checkHp4 != 1 && @index==3 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(3,0,大哥……对不起……。);
		Var.set(checkHp4,1);
		Call.lose();
	elseif(@checkHp5 != 1 && @index==11 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(11,0,可恶的同盟军，快撤退！);
		Var.set(checkHp5,1);
		SouSouSCharacter.outRect(1,0,0,15,15);
		Call.win();
		SouSouRunMode.set(0);
	endif;
endfunction;
function atBelongCoordinates(belong,fx,fy,tx,ty);
	if(@atBelongCoordinates1 != 1 && @belong==0 && @fx<=@nowcharax && @fy<=@nowcharay && @tx>=@nowcharax && @ty>=@nowcharay);
		SouSouRunMode.set(1);
		SouSouSCharacter.changeAction(11,ATK);
		SouSouTalk.set(11,0,可恶，干掉他们。);
		SouSouSCharacter.changeRect(1,command,0,3,0,14,2);
		SouSouRunMode.set(0);
		Var.set(atBelongCoordinates1,1);
	endif;
endfunction;
function.end;

loop.start;
SouSouSCharacter.checkHp(35,0,0,@checkHp1!=1);
SouSouSCharacter.checkHp(1,0,0,@checkHp2!=1);
SouSouSCharacter.checkHp(2,0,0,@checkHp3!=1);
SouSouSCharacter.checkHp(3,0,0,@checkHp4!=1);
SouSouSCharacter.checkHp(11,0,0,@checkHp5!=1);
SouSouSCharacter.adjacent(3,35,@adjacent1!=1);
SouSouSCharacter.atBelongCoordinates(0,5,3,12,5,@atBelongCoordinates1!=1);
loop.end;
SouSouSMap.end();
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(6,0,6,1,1,1,0);
SouSouMember.addEquipment(10,0,6,1,1,1,0);
SouSouMember.addEquipment(38,0,6,1,1,1,0);
SouSouMember.addEquipment(34,0,7,1,5,1,0);
SouSouMember.addEquipment(41,0,7,1,5,1,0);
SouSouMember.addEquipment(14,0,6,1,1,1,0);
SouSouMember.addEquipment(40,0,7,1,5,1,0);
SouSouMember.addEquipment(39,0,6,1,2,1,0);

SouSouMember.addEquipment(11,0,6,1,1,1,0);
SouSouMember.addEquipment(37,0,7,1,5,1,0);
SouSouMember.addEquipment(35,8,6,2,2,2,10);
SouSouMember.addEquipment(46,0,7,1,5,1,0);
SouSouMember.addEquipment(47,0,6,1,2,1,0);
SouSouMember.addEquipment(48,0,6,1,2,1,0);
SouSouMember.addEquipment(49,0,6,1,2,1,0);
SouSouMember.addEquipment(50,0,6,1,2,1,0);
SouSouMember.addEquipment(51,0,6,1,2,1,0);
SouSouMember.addEquipment(52,0,6,1,2,1,0);
SouSouMember.addEquipment(53,0,6,1,1,1,0);
SouSouMember.addEquipment(54,0,6,1,3,1,0);
SouSouMember.addEquipment(55,0,7,1,5,1,0);
SouSouMember.addEquipment(56,0,6,1,1,1,0);
SouSouMember.addEquipment(354,0,3,1,6,1,0);
SouSouMember.addEquipment(355,0,3,1,6,1,0);
SouSouMember.addEquipment(254,0,2,1,6,1,0);
SouSouMember.addEquipment(255,0,2,1,6,1,0);
SouSouMember.addEquipment(256,0,2,1,6,1,0);
SouSouMember.addEquipment(204,0,1,1,6,1,0);
SouSouMember.addEquipment(205,0,1,1,6,1,0);
SouSouMember.addEquipment(206,0,1,1,6,1,0);
SouSouMember.addEquipment(207,0,1,1,6,1,0);
SouSouMember.addEquipment(208,0,1,1,6,1,0);
SouSouMember.addEquipment(43,0,2,1,6,1,0);
SouSouMember.addEquipment(41,0,7,1,5,1,0);
SouSouMember.addEquipment(44,0,7,1,5,1,0);
SouSouMember.addEquipment(128,0,1,1,6,1,0);
SouSouMember.addEquipment(201,0,1,1,6,1,0);
SouSouMember.addEquipment(202,0,1,1,6,1,0);
SouSouMember.addEquipment(203,0,1,1,6,1,0);
SouSouMember.addEquipment(251,0,2,1,6,1,0);
SouSouMember.addEquipment(252,0,2,1,6,1,0);
SouSouMember.addEquipment(253,0,2,1,6,1,0);
SouSouSound.playMusic(sound/sg03.mp3);
SouSouRunMode.set(1);

SouSouSCharacter.changeAction(6,ATK);
SouSouTalk.set(6,0,前面的就是吕布，大家小心。);
SouSouSCharacter.changeAction(3,ATK);
SouSouTalk.set(3,0,哼！什么吕布不吕布的，我一定要会一会他。);

SouSouSCharacter.changeDirection(37,1,11);
SouSouTalk.set(37,0,太师可以放心了，那些反贼都已经吓得尿裤子了。);
SouSouTalk.set(11,0,哈哈哈哈！这就是我的义子，天下无双的吕布！);
SouSouSCharacter.changeAction(35,ATK);
SouSouSCharacter.changeAction(35,ATK);
SouSouTalk.set(35,0,吕布在此，不怕死的都上来吧。);
SouSouWindow.setCondition(虎牢关之战,1、击退董卓！,1、刘备阵亡！\n2、关羽阵亡！\n3、张飞阵亡！);
SouSouRunMode.set(0);
SouSouSAttack.start(0);