Layer.clear(-);
Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);
Text.label(-,s_name,北海救援战,250,200,70,#ffffff);
Wait.time(50);

Mark.save_s09_1;
Var.set(save_file,s09);
Var.set(save_word,save_s09_1);
SouSouSMap.start();

initialization.start;
MaxRound(20);
//人物出战顺序号，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏
SouSouSCharacter.addOur(0,3,1,11,1);
SouSouSCharacter.addOur(1,3,1,10,1);
SouSouSCharacter.addOur(2,3,1,12,1);
SouSouSCharacter.addOur(3,3,0,10,1);
SouSouSCharacter.addOur(4,3,0,11,1);
SouSouSCharacter.addOur(5,3,0,12,1);
//敌军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addEnemy(20,4,3,6,2,1,0);
SouSouSCharacter.addEnemy(31,2,3,6,5,1,0);
SouSouSCharacter.addEnemy(28,2,2,15,11,1,0);
SouSouSCharacter.addEnemy(32,2,2,12,11,1,0);
SouSouSCharacter.addEnemy(1001,-2,3,5,1,1,0);
SouSouSCharacter.addEnemy(1002,-2,3,5,2,1,0);
SouSouSCharacter.addEnemy(1003,-2,3,5,3,1,0);
SouSouSCharacter.addEnemy(1004,-2,3,5,4,1,0);
SouSouSCharacter.addEnemy(1005,-2,3,5,5,1,0);
SouSouSCharacter.addEnemy(1006,-2,3,5,6,1,0);
SouSouSCharacter.addEnemy(1007,-2,3,4,1,1,0);
SouSouSCharacter.addEnemy(1008,-2,3,4,2,1,0);
SouSouSCharacter.addEnemy(1009,-2,3,4,3,1,0);
SouSouSCharacter.addEnemy(1010,-2,3,4,4,1,0);
SouSouSCharacter.addEnemy(1011,-2,3,4,5,1,0);
SouSouSCharacter.addEnemy(1012,-2,3,4,6,1,0);
SouSouSCharacter.addEnemy(1013,-2,2,11,12,1,0);
SouSouSCharacter.addEnemy(1014,-2,2,12,12,1,0);
SouSouSCharacter.addEnemy(1015,-2,2,13,12,1,0);
SouSouSCharacter.addEnemy(1016,-2,2,14,12,1,0);
SouSouSCharacter.addEnemy(1017,-2,2,15,12,1,0);
SouSouSCharacter.addEnemy(1018,-2,2,16,12,1,0);
SouSouSCharacter.addEnemy(1019,-2,2,11,13,1,0);
SouSouSCharacter.addEnemy(1020,-2,2,12,13,1,0);
SouSouSCharacter.addEnemy(1021,-2,2,13,13,1,0);
SouSouSCharacter.addEnemy(1022,-2,2,14,13,1,0);
SouSouSCharacter.addEnemy(1023,-2,2,15,13,1,0);
SouSouSCharacter.addEnemy(1024,-2,2,16,13,1,0);

//友军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addFriend(43,2,3,1,13,1,1);
SouSouSCharacter.addFriend(41,2,1,16,3,1,1);
SouSouSCharacter.addFriend(44,2,1,16,4,1,1);
SouSouSCharacter.addFriend(128,-2,1,11,2,1,1);
SouSouSCharacter.addFriend(201,-2,1,11,3,1,1);
SouSouSCharacter.addFriend(202,-2,0,15,8,1,1);
SouSouSCharacter.addFriend(203,-2,0,16,8,1,1);
SouSouSCharacter.addFriend(251,-2,1,15,2,1,1);
SouSouSCharacter.addFriend(252,-2,1,15,3,1,1);
SouSouSCharacter.addFriend(253,-2,1,15,4,1,1);
addMap(images/map,s09.smap);
initialization.end;
function.start;
function win();
	Wait.time(20);
	SouSouSCharacter.changeDirection(1,1,2);
	SouSouSCharacter.changeDirection(2,1,1);
	Wait.time(20);
	SouSouTalk.set(1,0,这样北海救没事了。);
	SouSouWindow.addMoney(900);
	SouSouWindow.msg(战斗胜利！\n得到银两900！,1);
	/*
	*/
	Layer.clear(-);
	Load.script(script/r15.lf);
	Exit.run();
endfunction;
function lose();
	SouSouWindow.msg(战斗失败！,1);
	Layer.clear(-);
	Load.script(script/lose.lf);
	Exit.run();
endfunction;
function checkHp(index,minhp,maxhp);
	if(@checkHp1 != 1 && @index==20 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(20,0,真倒霉……。);
		Var.set(checkHp1,1);
		SouSouRunMode.set(0);
	elseif(@checkHp2 != 1 && @index==1 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(1,0,糟糕……没想到我刘备竟然就这样失败了。);
		Var.set(checkHp2,1);
		Call.lose();
		SouSouRunMode.set(0);
	elseif(@checkHp3 != 1 && @index==2 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(2,0,大哥……对不起……。);
		Var.set(checkHp3,1);
		Call.lose();
	elseif(@checkHp4 != 1 && @index==3 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(3,0,大哥……对不起……。);
		Var.set(checkHp4,1);
		Call.lose();
	elseif(@checkHp5 != 1 && @index==41 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(41,0,糟糕了，北海失陷了……！);
		Var.set(checkHp5,1);
		//SouSouSCharacter.outRect(1,0,0,20,20);
		Call.lose();
		SouSouRunMode.set(0);
	endif;
endfunction;
function.end;

loop.start;
SouSouSCharacter.checkHp(20,0,0,@checkHp1!=1);
SouSouSCharacter.checkHp(1,0,0,@checkHp2!=1);
SouSouSCharacter.checkHp(2,0,0,@checkHp3!=1);
SouSouSCharacter.checkHp(3,0,0,@checkHp4!=1);
SouSouSCharacter.checkHp(41,0,0,@checkHp5!=1);
//SouSouSCharacter.adjacent(3,35,@adjacent1!=1);
//SouSouSCharacter.adjacent(2,4,@adjacent2!=1);
//SouSouSCharacter.atBelongCoordinate(0,13,7,@atBelongCoordinate1!=1);
loop.end;
SouSouSMap.end();
SouSouMember.addEquipment(20,0,1,1,6,1,0);
SouSouMember.addEquipment(28,0,1,1,6,1,0);
SouSouMember.addEquipment(31,0,3,1,6,1,0);
SouSouMember.addEquipment(32,0,3,1,6,1,0);
SouSouMember.addEquipment(1001,0,1,1,7,1,0);
SouSouMember.addEquipment(1002,0,1,1,7,1,0);
SouSouMember.addEquipment(1003,0,1,1,7,1,0);
SouSouMember.addEquipment(1004,0,1,1,7,1,0);
SouSouMember.addEquipment(1005,0,1,1,7,1,0);
SouSouMember.addEquipment(1006,0,1,1,7,1,0);
SouSouMember.addEquipment(1007,0,1,1,7,1,0);
SouSouMember.addEquipment(1008,0,1,1,7,1,0);
SouSouMember.addEquipment(1009,0,1,1,7,1,0);
SouSouMember.addEquipment(1010,0,1,1,7,1,0);
SouSouMember.addEquipment(1011,0,1,1,7,1,0);
SouSouMember.addEquipment(1012,0,1,1,7,1,0);
SouSouMember.addEquipment(1013,0,1,1,7,1,0);
SouSouMember.addEquipment(1014,0,1,1,7,1,0);
SouSouMember.addEquipment(1015,0,1,1,7,1,0);
SouSouMember.addEquipment(1016,0,1,1,7,1,0);
SouSouMember.addEquipment(1017,0,1,1,7,1,0);
SouSouMember.addEquipment(1018,0,1,1,7,1,0);
SouSouMember.addEquipment(1019,0,1,1,7,1,0);
SouSouMember.addEquipment(1020,0,1,1,7,1,0);
SouSouMember.addEquipment(1021,0,1,1,7,1,0);
SouSouMember.addEquipment(1022,0,1,1,7,1,0);
SouSouMember.addEquipment(1023,0,1,1,7,1,0);
SouSouMember.addEquipment(1024,0,1,1,7,1,0);
SouSouMember.addEquipment(251,0,2,1,6,1,0);
SouSouMember.addEquipment(252,0,2,1,6,1,0);
SouSouMember.addEquipment(253,0,2,1,6,1,0);
SouSouMember.addEquipment(201,0,1,1,6,1,0);
SouSouMember.addEquipment(202,0,1,1,6,1,0);
SouSouMember.addEquipment(203,0,1,1,6,1,0);
SouSouMember.addEquipment(128,0,1,1,6,1,0);
SouSouMember.addEquipment(43,0,2,1,6,1,0);
SouSouMember.addEquipment(41,0,7,1,1,1,0);
SouSouMember.addEquipment(42,0,7,1,1,1,0);
SouSouSound.playMusic(sound/sg03.mp3);
SouSouRunMode.set(1);

SouSouSCharacter.changeAction(20,ATK);
SouSouTalk.set(20,0,孔融，你再不开城门，等老子杀进城去，就血洗你北海全城！);
SouSouSCharacter.changeAction(41,PANT);
SouSouTalk.set(41,0,呼呼……！援军还没到吗？);
SouSouSCharacter.showPre(0,1);
SouSouSCharacter.showPre(1,1);
SouSouSCharacter.showPre(2,1);
SouSouSCharacter.showPre(3,1);
SouSouSCharacter.showPre(4,1);
SouSouSCharacter.showPre(5,1);
SouSouSCharacter.show(43,1);

SouSouSCharacter.changeAction(1,ATK);
SouSouSCharacter.changeAction(1,ATK);
SouSouTalk.set(1,0,孔北海莫慌，刘备来也。);
SouSouSCharacter.moveTo(0,43,3,0);
SouSouSCharacter.changeAction(43,ATK);
SouSouTalk.set(43,0,你们这些贼人，看我怎么收拾你们。);
SouSouSCharacter.changeDirection(20,1,1);
SouSouTalk.set(20,0,哼哼！竟然请了援兵，兄弟们，给老子杀！);

SouSouWindow.setCondition(北海救援战,1、全灭敌军！,1、刘备阵亡！\n2、孔融阵亡！);
SouSouRunMode.set(0);
SouSouSAttack.start(0);

