Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.label(-,ex,请选择要挑战的战役！,50,40,30,#ffffff);
Text.label(-,ex01,刘关张三英战吕布！,130,90,18,#fb9c07);
Button.add(-,btnHulao,,130,110,hulaoguan,hulaoguan,hulaoguan,#ffffff);
Text.label(-,ex02,周瑜火烧赤壁！,414,90,18,#fb9c07);
Button.add(-,btnChibi,,414,110,chibi,chibi,chibi,#ffffff);
Text.label(-,ex02,曹操以少胜多！,130,260,18,#fb9c07);
Button.add(-,btnGuandu,,130,280,guandu,guandu,guandu,#ffffff);
Text.label(-,ex02,刘备败北，陆逊火烧连营七百里！,414,260,18,#fb9c07);
Button.add(-,btnYiling,,414,280,yiling,yiling,yiling,#ffffff);

Button.add(-,btnreturn,返回初始画面,280,420,logobtnup,logobtnover,logobtnover,#ffffff);
function startHulao();
	Layer.add(-,mask,0,0);
	Button.remove(btnreturn);
	Layer.drawRect(mask,130,110,256,128,0x000000,0.1);
	Layer.drawRect(mask,414,110,256,128,0x000000,0.7);
	Layer.drawRect(mask,130,280,256,128,0x000000,0.7);
	Layer.drawRect(mask,414,280,256,128,0x000000,0.7);
	if(@loadimg != 1);
		SouSouObjectLoad.loadimg();
		Var.set(loadimg,1);
	endif;
	Layer.clear(-);
	Load.script(script/r01.lf);
endfunction;
function startChibi();
	Layer.add(-,mask,0,0);
	Button.remove(btnreturn);
	Layer.drawRect(mask,130,110,256,128,0x000000,0.7);
	Layer.drawRect(mask,414,110,256,128,0x000000,0.1);
	Layer.drawRect(mask,130,280,256,128,0x000000,0.7);
	Layer.drawRect(mask,414,280,256,128,0x000000,0.7);
	if(@loadimg != 1);
		SouSouObjectLoad.loadimg();
		Var.set(loadimg,1);
	endif;
	Layer.clear(-);
	Load.script(script/r02.lf);
endfunction;
function startGuandu();
	Layer.add(-,mask,0,0);
	Button.remove(btnreturn);
	Layer.drawRect(mask,130,110,256,128,0x000000,0.7);
	Layer.drawRect(mask,414,110,256,128,0x000000,0.7);
	Layer.drawRect(mask,130,280,256,128,0x000000,0.1);
	Layer.drawRect(mask,414,280,256,128,0x000000,0.7);
	if(@loadimg != 1);
		SouSouObjectLoad.loadimg();
		Var.set(loadimg,1);
	endif;
	Layer.clear(-);
	Load.script(script/r03.lf);
endfunction;
function startYiling();
	Layer.add(-,mask,0,0);
	Button.remove(btnreturn);
	Layer.drawRect(mask,130,110,256,128,0x000000,0.7);
	Layer.drawRect(mask,414,110,256,128,0x000000,0.7);
	Layer.drawRect(mask,130,280,256,128,0x000000,0.7);
	Layer.drawRect(mask,414,280,256,128,0x000000,0.1);
	if(@loadimg != 1);
		SouSouObjectLoad.loadimg();
		Var.set(loadimg,1);
	endif;
	Layer.clear(-);
	Load.script(script/r04.lf);
endfunction;
function returnLogo();
	Layer.clear(-);
	Load.script(script/logo.lf);
endfunction;
Button.mouseup(btnHulao,startHulao);
Button.mouseup(btnChibi,startChibi);
Button.mouseup(btnGuandu,startGuandu);
Button.mouseup(btnYiling,startYiling);
Button.mouseup(btnreturn,returnLogo);