SouSouRMap.start();
initialization.start;
addMap(images/map,r02.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,161,3,9,9);
SouSouRCharacter.add(0,162,3,11,9);
SouSouRCharacter.add(0,171,1,19,9);
SouSouRCharacter.add(0,172,3,4,14);
SouSouRCharacter.add(0,2,1,12,18);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
//设定人物不可控
SouSouRunMode.set(1);
SouSouTalk.set(161,0,传太守令，招募义军对抗黄巾贼了！);
SouSouTalk.set(162,0,希望大伙儿踊跃参军，对抗贼兵！);
SouSouRCharacter.moveTo(1,161,7,19);
SouSouRCharacter.moveTo(1,162,9,19);
SouSouRCharacter.remove(161);
SouSouRCharacter.remove(162);
SouSouTalk.set(171,0,招募义兵了，快去看看！);
SouSouRCharacter.moveTo(1,171,11,9);
SouSouRCharacter.moveTo(1,172,9,9);
SouSouRCharacter.moveTo(1,2,10,10);
SouSouRCharacter.changeAction(171,1);
SouSouRCharacter.changeAction(172,1);
SouSouRCharacter.changeAction(2,1);
SouSouTalk.set(172,0,黄巾贼要杀过来了……);
SouSouTalk.set(2,0,黄巾贼……可恶！);
Wait.time(50);
SouSouRCharacter.add(0,3,2,2,12);
SouSouTalk.set(3,0,咦？那边出什么事情了！？);
SouSouRCharacter.moveTo(1,3,13,11);
SouSouRCharacter.changeAction(3,1);
SouSouTalk.set(3,0,喂！你们在看什么呢？);
SouSouRCharacter.changeAction(171,3);
SouSouRCharacter.changeAction(172,3);
//SouSouRCharacter.changeAction(2,3);
SouSouTalk.set(171,0,哎呀！张屠来了！);
SouSouTalk.set(172,0,快跑！);
SouSouRCharacter.moveTo(1,171,19,9);
SouSouRCharacter.moveTo(1,172,4,14);
//SouSouRCharacter.moveTo(1,2,12,18);
SouSouTalk.set(3,0,这帮家伙，俺老张是杀猪的，又不是杀人的，都跑什么？);
SouSouTalk.set(3,0,唉！无敌就是寂寞啊！);
SouSouTalk.set(3,0,看看告示上写什么鸟东西……);
SouSouRCharacter.moveTo(1,3,11,9);
SouSouRCharacter.changeAction(3,0);
SouSouTalk.set(3,0,哎？！还有一个没走！？);
SouSouTalk.set(2,0,我为什么要走？你又没有三个头，六个胳膊！);
SouSouTalk.set(3,0,嗯……怪人一个。);
SouSouRCharacter.changeAction(3,1);
Wait.time(50);
SouSouRCharacter.add(0,1,2,9,19);
SouSouTalk.set(1,0,大丈夫生于天地间，当努力创一番事业，活得轰轰烈烈的！);
SouSouTalk.set(1,0,现在开始，要更加卖力了！);
SouSouTalk.set(1,0,……哦哦哦！！！);
SouSouTalk.set(1,0,卖草鞋啦！！);
SouSouRCharacter.moveTo(1,1,9,13);
SouSouTalk.set(1,0,卖草鞋啦！！);
SouSouRCharacter.moveTo(1,1,12,12);
SouSouRCharacter.changeAction(1,1);
SouSouTalk.set(1,0,卖……);
SouSouTalk.set(1,0,嗯？有张告示！);
SouSouRCharacter.moveTo(1,1,9,9);
SouSouRCharacter.changeAction(1,1);
SouSouTalk.set(1,0,黄巾贼……？……);
Wait.time(50);
SouSouTalk.set(1,0,……);
SouSouTalk.set(1,0,唉……！);
SouSouTalk.set(3,0,哎呀！看你长得也像个人样，虽然比不上俺老张，但是也丑不到哪去。);
SouSouRCharacter.changeAction(1,3);
SouSouTalk.set(1,0,……);
SouSouRCharacter.changeAction(3,13);
SouSouTalk.set(3,0,你看了这告示，不思投军杀贼，叹什么气啊？);
SouSouTalk.set(1,0,……);
SouSouRCharacter.changeAction(1,31);
SouSouTalk.set(1,0,请问阁下是？);
SouSouRCharacter.changeAction(3,1);
SouSouTalk.set(3,0,俺乃燕人<span class='red'>张飞</span>！);
SouSouRCharacter.changeAction(1,3);
SouSouTalk.set(1,0,阉人！？);
SouSouTalk.set(3,0,不错，燕人<span class='red'>张飞</span>！);
SouSouTalk.set(1,0,（不是说太监都不长胡子的吗？怎么这人胡须如此茂盛？？）);
SouSouTalk.set(3,0,某字翼德，在此地卖酒杀猪，看你……);
SouSouTalk.set(3,0,俺怎么感觉你的眼神有点不对？有基情？);
SouSouTalk.set(1,0,哦哦！没什么，你继续！你继续！);
SouSouTalk.set(3,0,俺看你也不像常人，却为何在这里叹气？);
SouSouTalk.set(1,0,唉！我本是汉室宗亲，姓<span class='red'>刘</span>名<span class='red'>备</span>。听说黄巾倡乱，想要杀贼安民，但是力量不够，所以才叹了口气！);
SouSouTalk.set(2,0,……！？);
SouSouTalk.set(3,0,这好说，俺有庄田有钱财，专好结交天下豪杰。你这朋友俺交了，咱们一起招募乡勇，同举大事，怎么样？);
SouSouTalk.set(1,0,如此甚好！);
SouSouRCharacter.changeAction(1,17);
SouSouTalk.set(2,0,且慢！);
SouSouTalk.set(1,0,……！);
SouSouRCharacter.changeAction(1,3);
SouSouTalk.set(2,0,吾姓<span class='red'>关</span>名<span class='red'>羽</span>，自云长，正要赶入城去投军。二位既有此心，吾愿一同举事，若何？);
SouSouTalk.set(1,0,看阁下胡子留这么长，想必定有过人之处！若能一同举事，实乃万幸！);
SouSouTalk.set(3,0,太厉害了，光看胡子就知道一个人有过人之处！);
SouSouTalk.set(2,0,……);
SouSouRCharacter.changeAction(3,16);
SouSouTalk.set(3,0,好了！俺庄后有一桃园，花开正盛，明日当于园中祭告天地，咱们三人结为兄弟，协力同心，然后可图大事。);
SouSouRCharacter.changeAction(1,19);
SouSouRCharacter.changeAction(2,18);
SouSouTalk.set(2,0,甚好！);
SouSouTalk.set(1,0,哟~~西！);
SouSouTalk.set(3,0,……？？);
SouSouTalk.set(2,0,……！？);

Load.script(script/r03.lf);

