Layer.clear(-);
Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.wind(-,message00,第二天，桃园中……,200,200,600,40,150);
Wait.time(100);

Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r03.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,1,0,22,10);
SouSouRCharacter.add(0,3,3,20,10);
SouSouRCharacter.add(0,2,2,20,12);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
//设定人物不可控
SouSouRunMode.set(1);
SouSouTalk.set(1,0,今日我们三人在这里结为兄弟，我刘备长你们二位两岁……);

SouSouRCharacter.changeAction(3,19);
SouSouTalk.set(3,0,等等！);
SouSouTalk.set(1,0,何事？);
SouSouRCharacter.changeAction(3,3);
SouSouTalk.set(3,0,我们又不是俗人，我们不应该凭年龄来决定长幼！);
SouSouTalk.set(2,0,说的有道理，你有什么好办法？);
SouSouTalk.set(3,0,俺觉得，应该拿出点真本事！);
SouSouTalk.set(1,0,那你想怎么办？);
SouSouRCharacter.changeAction(3,19);
SouSouTalk.set(3,0,咱们来爬树！);
SouSouTalk.set(2,0,什么！？);
SouSouTalk.set(1,0,爬树！？);
SouSouRCharacter.changeAction(3,1);
SouSouTalk.set(3,0,对，你们看到那边的那棵大树了吗？咱们就比爬树！俺先来！);
SouSouTalk.set(2,0,……);
SouSouTalk.set(1,0,……);
SouSouRCharacter.moveTo(1,3,12,2);
SouSouRCharacter.remove(3);
Text.wind(-,message00,<span class='black'>只见张飞以迅雷不及掩耳之势，飞速爬上了大树的顶端……</span>,100,200,600,25,150);
Wait.time(100);
Text.remove(message00);
SouSouRCharacter.add(0,171,0,32,18);
SouSouRCharacter.add(0,172,2,31,19);
SouSouTalk.set(171,0,我的天哪！你看那边的！);
SouSouTalk.set(172,0,是谁啊，那么大个人了还爬树！太糗了！);
SouSouTalk.set(171,0,是啊，太糗了！一定要教好孩子们，千万别像那个人一样！);
SouSouTalk.set(172,0,说的太对了！现在就回去教育孩子去。);
SouSouRCharacter.remove(171);
SouSouRCharacter.remove(172);
SouSouTalk.set(2,0,（我堂堂九尺男儿，怎么能做这等有失身份的事情，要怎么办……）);
SouSouTalk.set(1,0,（我不会爬树，要想想办法才好……）);
SouSouRCharacter.add(0,3,3,12,2);
SouSouRCharacter.remove(2);
SouSouRCharacter.add(0,2,2,20,12);
SouSouRCharacter.moveTo(1,3,20,10);
Layer.add(-,back,0,0);
Layer.drawRect(back,0,0,800,480,0x000000,1);
Layer.transition(back,fadeIn,0.1);
Text.wind(back,message00,稍后……,200,200,600,40,150);
Wait.time(50);
Layer.transition(back,fadeOut,0.1);
Layer.remove(back);
SouSouTalk.set(2,0,（我只爬了一半，应该没那么难看吧……）);
SouSouRCharacter.changeAction(3,19);
SouSouTalk.set(3,0,怎么样，服了吧，我该做大哥了！);
SouSouTalk.set(1,0,……);
SouSouTalk.set(1,0,慢！);
SouSouRCharacter.changeAction(3,3);
SouSouTalk.set(3,0,怎么了，你连一寸都没爬上去，还不服吗？);
SouSouTalk.set(1,0,我对我们的结果没有任何意见，但是我们大家都知道，这个树啊……！);
SouSouTalk.set(3,0,树怎么了？);
SouSouTalk.set(1,0,树是由下往上长的……);
SouSouTalk.set(3,0,！？);
SouSouTalk.set(2,0,……);
SouSouTalk.set(1,0,我在最下面，你在最上面，所以我为兄长，云长次之，你为弟！);
SouSouTalk.set(3,0,这！？);
SouSouTalk.set(2,0,哈哈！此话说得倒也有些道理！);
SouSouTalk.set(3,0,好吧，俺老张愿赌服输，就做老三了。);

SouSouTalk.set(1,0,那我们现在开始！);
SouSouRCharacter.moveTo(1,2,17,13);
SouSouRCharacter.moveTo(1,3,19,11);
SouSouRCharacter.moveTo(1,1,18,12);
SouSouRCharacter.changeAction(1,49);
SouSouRCharacter.changeAction(2,49);
SouSouRCharacter.changeAction(3,49);
Text.wind(-,message00,<span class='black'>念刘备，关羽，张飞，虽然异姓，既结为兄弟，则同心协力，救困扶危；上报国家，下安黎庶。不求同年同月同日生，只愿同年同月同日死。皇天后土，实鉴此心，背义忘恩，天人共戮！</span>,100,100,600,25,150);
Wait.time(50);
SouSouRCharacter.changeAction(1,3);
SouSouRCharacter.changeAction(2,3);
SouSouRCharacter.changeAction(3,3);
Wait.time(50);
SouSouRCharacter.changeAction(1,19);
SouSouTalk.set(1,0,好，从现在开始，云长，你就是<span class='red'>老二</span>，翼德，你就是<span class='red'>老三</span>！);
SouSouTalk.set(3,0,好！);
SouSouTalk.set(2,0,……);
SouSouTalk.set(2,0,大哥，还是直接叫名字吧……);
SouSouTalk.set(1,0,我们马上去招募乡勇，抵御黄巾贼！);

Load.script(script/r04.lf);