
Var.set(save_file,r05);
Var.set(save_word,save_r05_1);
//添加选择
SouSouTalk.select(1.保存存档,2.放弃保存);
if(@select==0);
	SouSouWindow.system(save);
endif;
Mark.save_r05_1;
Var.set(save_file,r05);
Var.set(save_word,save_r05_1);
Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r05.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,1,1,26,16);
SouSouRCharacter.add(0,2,0,21,11);
SouSouRCharacter.add(0,3,0,17,9);
SouSouRCharacter.add(0,7,2,16,14);
SouSouRCharacter.add(0,4,3,17,11);
SouSouRCharacter.add(0,5,3,16,12);
/*
//SouSouRCharacter.add(0,181,0,18,16);
SouSouRCharacter.add(0,34,0,13,15);
SouSouRCharacter.add(0,151,0,14,14);
SouSouRCharacter.add(0,152,0,15,15);
SouSouRCharacter.add(0,3,2,9,15);
SouSouRCharacter.add(0,7,2,10,16);
*/
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物不可控
SouSouRunMode.set(1);
SouSouTalk.set(1,0,两位，看你们言行，并不像歹人，却为何要造反？);
SouSouTalk.set(4,0,不……不是我们想造反，是不……造…造反就没有饭吃。);
SouSouTalk.set(5,0,现在朝廷腐败，我们造反也是朝廷逼的。);
SouSouTalk.set(2,0,那你们的造反的目的是什么？);
SouSouTalk.set(4,0,当……当然是吃饭了。);
SouSouTalk.set(1,0,可是烧杀抢掠，达到了你们的目的，却令更多的人家破人亡。);
SouSouTalk.set(5,0,那是其他分支的义军，我们这一支只抢官府的粮食，坏事可从来不干。);
SouSouTalk.set(1,0,我相信你们的话，但是你们有没有看到，现在你们的所谓的义军，有多少人和你们一样？);
SouSouTalk.set(5,0,这……);
SouSouTalk.set(4,0,我们管好自……自己就行了，哪管…管…得了别人。);
SouSouTalk.set(1,0,但是你们打官府，官府也不可能束手就擒阿，你们想想你们这一路，难道死的人还少吗？);
SouSouTalk.set(4,0,确实不……不少。);
SouSouTalk.set(1,0,其实，你们造反，也是希望天下太平，不是吗？);
SouSouTalk.set(4,0,对阿，只要……太平了，大……家都好。);
SouSouTalk.set(1,0,朝廷也并非全都是贪官坏官，你看看现在的幽州，你们造反之前，老百姓生活平静，但是现在呢？);
SouSouTalk.set(4,0,……);
SouSouTalk.set(2,0,现在张角领导的黄巾军，并不是你们理想的军队，即使张角成功了，也只能使天下更乱，不是吗？);
SouSouTalk.set(4,0,……);
SouSouTalk.set(1,0,如果我放了你们，你们会怎么样？);
SouSouTalk.set(5,0,我们没饭吃，也不想去抢了，那怎么办？);
SouSouTalk.set(4,0,我……我们跟着你们，你们给我们饭吃，怎…么样？);
SouSouTalk.set(3,0,好啊，饭有的是！);
SouSouTalk.set(2,0,没错，如今黄巾贼势大，两位如果能够弃暗投明，我们当然欢迎。);
SouSouTalk.set(5,0,好，正好教训一下那些趁乱欺负老百姓的那些坏家伙。);
SouSouTalk.set(1,0,太好了，有两位英雄相助，我们一定能更快的平定叛乱。);
SouSouTalk.set(1,0,好了，我们回涿县。);
//加入成员(人物编号，人物等级)
SouSouMember.add(4);
//加入成员(人物编号，人物等级)
SouSouMember.add(5);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(4,0,6,1,1,1,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(5,0,6,1,3,1,0);
SouSouWindow.msg(程远志，邓茂加入！,1);

Wait.time(50);

Load.script(script/r06.lf);