Layer.clear(-);
Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.label(-,load,Loading……,280,230,30,#ffffff);
SouSouRMap.start();
initialization.start;
addMap(images/map,r04.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
//SouSouRCharacter.add(0,181,0,18,16);
SouSouRCharacter.add(0,34,0,13,15);
SouSouRCharacter.add(0,151,0,14,14);
SouSouRCharacter.add(0,152,0,15,15);
SouSouRCharacter.add(0,7,2,10,16);
SouSouRCharacter.add(0,1,2,11,17);
SouSouRCharacter.add(0,3,2,9,17);
SouSouRCharacter.add(0,2,2,10,18);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物不可控
SouSouRunMode.set(1);
SouSouWindow.msg(涿县城前,1,50);
SouSouTalk.set(34,0,玄德，邹靖！老夫代表涿县全城百姓，感谢你们！);
SouSouRCharacter.changeAction(7,30);
SouSouTalk.set(7,0,禀告太守，这次全是玄德兄弟三人的功劳，若不是他们三位，恐怕难以退敌啊。);
SouSouTalk.set(34,0,哦？玄德果然是当世英雄阿。);
SouSouRCharacter.changeAction(7,2);
SouSouRCharacter.changeAction(1,30);
SouSouTalk.set(1,0,备愧不敢当，只是回来的路上听说，青州被困，情势甚危？！);
SouSouRCharacter.changeAction(1,2);
SouSouTalk.set(34,0,老夫也正打算和你们商议此事，恰才接到青州太守龚景牒文，言黄巾贼围城将馅，乞赐救援。);
SouSouRCharacter.changeAction(1,30);
SouSouTalk.set(1,0,若此，此事耽搁不得，我们新胜，士气正高，备愿立刻动身前往救之！);
SouSouTalk.set(34,0,玄德真乃义士阿，好！邹靖，老夫命你领兵五千，与你一同前往。);
SouSouRCharacter.changeAction(7,30);
SouSouTalk.set(7,0,遵令！);
SouSouTalk.set(1,0,遵令！);
SouSouRunMode.set(0);
Wait.time(50);

Load.script(script/r07.lf);
