Var.set(save_file,r11);
Var.set(save_word,save_r11_1);
//添加选择
SouSouTalk.select(1.保存存档,2.放弃保存);
if(@select==0);
	SouSouWindow.system(save);
endif;
Mark.save_r11_1;
Layer.clear(-);
SouSouSound.playMusic(sound/sg02.mp3);

SouSouRMap.start();
initialization.start;
addMap(images/map,map.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
//设定人物不可控
SouSouRunMode.set(1);
Text.wind(-,message00,黄巾之乱平息不久，灵帝随即驾崩，趁着群龙无首之际，朝廷内部开始了激烈的权力斗争。,50,410,700,20,150);
Wait.time(50);
SouSouRCharacter.add(0,11,3,15,5);
Text.windChange(message00,最后董卓凭借自己的实力，趁朝廷的混乱，掌握了洛阳的实权。);
Wait.time(50);
Text.windChange(message00,成了天子诏命大臣的董卓，独揽大权暴虐横行。京城洛阳萦绕着人们的悲声和叹息。);
Wait.time(50);
SouSouRCharacter.add(0,10,0,23,9);
Text.windChange(message00,曹操刺杀董卓失败后，离开了洛阳，回到故乡陈留。并把组成反董卓同盟的檄文发往各地。,50,410,700,20,150);
Wait.time(50);
Text.windChange(message00,天下豪杰纷纷响应！期中有);
Wait.time(50);
SouSouRCharacter.add(0,6,0,22,4);
Text.windChange(message00,渤海太守袁绍！);
Wait.time(50);
SouSouRCharacter.add(0,39,0,27,3);
Text.windChange(message00,北平太守公孙瓒！);
Wait.time(50);
SouSouRCharacter.add(0,40,0,25,5);
Text.windChange(message00,徐州刺史陶谦！);
Wait.time(50);
SouSouRCharacter.add(0,41,0,28,4);
Text.windChange(message00,北海太守孔融！);
Wait.time(50);
SouSouRCharacter.add(0,14,0,27,11);
Text.windChange(message00,长沙太守孙坚！);
Wait.time(50);
SouSouRCharacter.add(0,38,0,25,9);
Text.windChange(message00,南阳太守袁术！);
Wait.time(50);
SouSouRCharacter.add(0,1,0,25,3);
Text.windChange(message00,得知消息的刘备也跟随公孙瓒赶往洛阳。)
Wait.time(50);
Text.windChange(message00,众诸侯推举袁绍为盟主，并派孙坚为先锋前往汜水关挑战。)
Wait.time(50);
SouSouRCharacter.moveTo(1,14,21,9);
SouSouRCharacter.changeAction(14,1);
Wait.time(50);
Text.windChange(message00,得知此事的董卓大为震怒。为了击退同盟军，遂派遣猛将华雄前往汜水关。);
SouSouRCharacter.add(0,36,0,16,6);
Wait.time(50);
SouSouRCharacter.moveTo(1,36,20,8);
SouSouRCharacter.changeAction(36,3);
Wait.time(50);
Text.windChange(message00,而孙坚却因袁术不发粮草而被战败。);
SouSouRCharacter.remove(14);
Wait.time(100);

Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r05.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,6,1,26,16);
SouSouRCharacter.add(0,10,0,21,11);
SouSouRCharacter.add(0,39,0,17,9);
SouSouRCharacter.add(0,1,0,13,7);
SouSouRCharacter.add(0,2,0,15,7);
SouSouRCharacter.add(0,3,0,14,6);
SouSouRCharacter.add(0,41,2,16,14);
SouSouRCharacter.add(0,38,2,13,13);
SouSouRCharacter.add(0,40,2,10,12);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物不可控
SouSouRunMode.set(1);
SouSouTalk.set(6,0,唉，没想到孙坚竟然会败给华雄。);
SouSouTalk.set(38,0,（孙坚果然败了，他不会回来找我吧……）);
SouSouTalk.set(10,0,华雄打了胜仗，现在非常嚣张，我们现在必须想象办法。);
SouSouTalk.set(6,0,现在，还有哪路诸侯敢出战华雄？);
SouSouTalk.set(39,0,……);
SouSouTalk.set(40,0,……);
SouSouTalk.set(6,0,可惜的是，我的上将颜良和文丑不在，否则怎么会害怕华雄？);
SouSouTalk.set(2,0,……);
SouSouRCharacter.moveTo(1,2,17,11);
SouSouRCharacter.changeAction(2,31);
SouSouTalk.set(2,0,小将关羽，现任马弓手，愿意出战，去斩了华雄。);
SouSouTalk.set(6,0,这……);
SouSouRCharacter.changeAction(38,14);
SouSouTalk.set(38,0,大胆，你一个小小的马弓手，竟敢胡言乱语，是说我们各路诸侯没有大将吗？);
SouSouTalk.set(10,0,公路息怒，此人既然敢应战，必然勇猛过人，不妨让他一试！);
SouSouRCharacter.changeAction(38,2);
SouSouTalk.set(38,0,哼！);
SouSouTalk.set(6,0,好，既然如此，就准你出战！);
SouSouTalk.set(2,0,遵令！);

Layer.clear(-);
Load.script(script/s06.lf);