Var.set(save_file,r12);
Var.set(save_word,save_r12_1);
//添加选择
SouSouTalk.select(1.保存存档,2.放弃保存);
if(@select==0);
	SouSouWindow.system(save);
endif;
Mark.save_r12_1;
Layer.clear(-);
Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.label(-,load,Loading……,280,230,30,#ffffff);
SouSouRMap.start();
initialization.start;
addMap(images/map,r01.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,11,3,9,7);
SouSouRCharacter.add(0,35,2,15,15);
SouSouRCharacter.add(0,37,0,24,10);
SouSouRCharacter.add(0,152,2,19,17);
SouSouRCharacter.add(0,153,0,28,12);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
//设定人物不可控
SouSouRunMode.set(1);
SouSouWindow.msg(洛阳丞相府内,1,50);
SouSouRCharacter.changeAction(11,19);
SouSouTalk.set(11,0,什么，我的猛将华雄，竟然被杀了？！);
SouSouRCharacter.changeAction(11,3);
SouSouRCharacter.changeAction(37,29);
SouSouTalk.set(37,0,丞相，虎牢关十分紧要，千万不能再丢了。);
SouSouRCharacter.changeAction(11,19);
SouSouTalk.set(11,0,奉先，这次该你出马了，一定要把那些反贼打个稀巴烂！);
SouSouRCharacter.changeAction(37,1);
SouSouRCharacter.changeAction(35,29);
SouSouTalk.set(35,0,是！我一定让他们见识见识厉害！);

Layer.clear(-);
Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.label(-,load,Loading……,280,230,30,#ffffff);
SouSouRMap.start();
initialization.start;
addMap(images/map,r05.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,6,1,26,16);
SouSouRCharacter.add(0,10,0,21,11);
SouSouRCharacter.add(0,39,0,17,9);
SouSouRCharacter.add(0,1,0,13,7);
SouSouRCharacter.add(0,2,0,15,7);
SouSouRCharacter.add(0,3,0,14,6);
SouSouRCharacter.add(0,41,2,16,14);
SouSouRCharacter.add(0,38,2,13,13);
SouSouRCharacter.add(0,40,2,10,12);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物不可控
SouSouRunMode.set(1);
SouSouTalk.set(6,0,太好了，我们已经攻下了汜水关。);
SouSouTalk.set(10,0,我们可不能大意阿，听说防守虎牢关的是吕布，他可不像华雄那么好对付阿。);
SouSouTalk.set(6,0,是啊，他的武艺可是天下第一阿。);
SouSouTalk.set(3,0,……？);
SouSouTalk.set(2,0,……);
SouSouRCharacter.add(0,14,0,2,2);
SouSouRCharacter.moveTo(1,14,13,9);
Wait.time(1);
SouSouRCharacter.moveTo(1,14,18,12);
SouSouRCharacter.changeAction(14,3);
SouSouRCharacter.changeAction(10,16);
SouSouTalk.set(10,0,文台兄，你没事真是太好了！);
SouSouRCharacter.changeAction(14,2);
SouSouTalk.set(14,0,孟德，是谁负责供应粮草？);
SouSouTalk.set(38,0,糟了……);
SouSouRCharacter.changeAction(10,0);
SouSouTalk.set(10,0,这…粮草都是公路负责的。);
SouSouRCharacter.changeAction(14,16);
SouSouTalk.set(14,0,袁术！果然是你！我是同盟军的一员，你居然敢停止供应粮草！你这个混蛋！);
SouSouTalk.set(38,0,孙将军息怒，这……这是个误会！);
SouSouTalk.set(14,0,什么误会？你少来给我狡辩！);
SouSouTalk.set(10,0,文台，你冷静一下，先听听公路如果解释。);
SouSouTalk.set(38,0,这肯定是我的手下私自做的主张，呆会儿我就把他押到你的营里去！让你随意处置，你可别生气！！);
SouSouTalk.set(14,0,谁信你说的鬼话，你让我损兵折将，今天我要让你偿命！);
SouSouTalk.set(41,0,孙将军，你的心情可以理解，不过现在与董卓大军决战在即，请你先忍耐一下吧。);
SouSouTalk.set(40,0,是啊孙将军，如果我们内乱的话，只会削弱同盟军的力量，而无法对抗董卓了。);
SouSouTalk.set(14,0,……);
SouSouTalk.set(14,0,…………好吧，我就暂且忍耐一下。等消灭了董卓再跟你算帐。);
SouSouRCharacter.moveTo(1,14,7,11);
SouSouRCharacter.changeAction(14,2);
SouSouTalk.set(38,0,呼……);
SouSouTalk.set(38,0,（太危险了……）);
SouSouTalk.set(10,0,既然大家都到齐了，我们准备出发赶往虎牢关吧。);
SouSouTalk.set(6,0,董卓一定在虎牢关集结了重兵，而且吕布也一定会出战，这次战争必定惨烈无比。);
SouSouTalk.set(6,0,因此大家现在都回到自己营内，好好要用心做一下准备。);

Layer.clear(-);
Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.label(-,load,Loading……,280,230,30,#ffffff);
SouSouRMap.start();
initialization.start;
addMap(images/map,r05.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,1,1,26,16);
SouSouRCharacter.add(0,2,0,21,11);
SouSouRCharacter.add(0,3,2,16,14);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
SouSouRunMode.set(1);
SouSouTalk.set(1,0,吕布可不是常人，我们到了战场上一定要小心啊。);
SouSouRCharacter.changeAction(3,14);
SouSouTalk.set(3,0,我才不管那个什么吕布呢，我的蛇矛可不会输给他。);
SouSouTalk.set(1,0,三弟，不可以大意。);
SouSouTalk.set(3,0,二哥斩了华雄，我一定要斩了那个吕布。);
SouSouTalk.set(2,0,三弟，大哥说的对，还是小心一点好，不要太鲁莽。);
SouSouRCharacter.changeAction(3,2);
SouSouTalk.set(3,0,嗯，我知道了。);
SouSouTalk.set(3,0,（我一定要会一会那个三姓家奴……）);
SouSouRCharacter.changeAction(11,17);
SouSouTalk.set(1,0,好，我们准备出发。);
SouSouRCharacter.changeAction(1,1);

Layer.clear(-);
Load.script(script/r12_1.lf);
