
Var.set(save_file,r13);
Var.set(save_word,save_r13_1);
//添加选择
SouSouTalk.select(1.保存存档,2.放弃保存);
if(@select==0);
	SouSouWindow.system(save);
endif;
Mark.save_r13_1;
Layer.clear(-);
SouSouSound.playMusic(sound/sg02.mp3);

SouSouRMap.start();
initialization.start;
addMap(images/map,map.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,11,3,19,7);
SouSouRCharacter.add(0,6,1,20,8);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
//设定人物不可控
SouSouRunMode.set(1);
Text.wind(-,message00,同盟军在虎牢关之战获胜，董卓听了谋士李儒的话，火烧了洛阳，带着文武百官驱赶着百姓，迁都到了长安。,50,410,700,20,150);
Wait.time(50);
SouSouRCharacter.moveTo(1,11,14,8);
SouSouRCharacter.changeAction(11,3);
Wait.time(50);
SouSouRCharacter.add(0,14,0,22,8);
Text.windChange(message00,同盟军中孙坚首先率兵进入了洛阳。);
Wait.time(50);
SouSouRCharacter.moveTo(1,14,17,7);
SouSouRCharacter.changeAction(14,0);
Text.windChange(message00,孙坚到了洛阳后，无意中发现了传国玉玺，于是首先带着玉玺离开了洛阳，返回了长沙。);
Wait.time(50);
SouSouRCharacter.remove(14);
SouSouRCharacter.add(0,10,0,22,8);
Text.windChange(message00,曹操劝袁绍率领同盟军乘胜追击无效。);
Wait.time(50);
Text.windChange(message00,于是，曹操自己率兵追击董卓。);
Wait.time(50);
SouSouRCharacter.moveTo(1,10,17,7);
SouSouRCharacter.changeAction(10,0);
Text.windChange(message00,却在追击途中中了李儒的伏击，几乎全军覆没。);
Wait.time(50);
SouSouRCharacter.remove(10);
Wait.time(50);
Text.windChange(message00,而同盟军中其他诸侯也都不思进取，讨伐董卓就此瓦解！);
Wait.time(50);
SouSouRCharacter.add(0,1,0,20,6);
Text.windChange(message00,刘备看到这种状况，于是率兵返回平原！);
Wait.time(50);
SouSouRCharacter.moveTo(1,1,25,3);
Wait.time(100);

Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r08.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,1,10,9,15);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物不可控
SouSouRunMode.set(1);
Layer.add(-,back,0,0);
Layer.drawRect(back,190,90,420,200,0x000000,1);
Layer.drawRect(back,200,100,400,180,0x999999,1);
Text.wind(back,message00,<span class='black'>同盟军讨伐董卓失败后，刘备回到平原，平原颇有钱粮兵马，刘备三兄弟重整旧日气象。</span>,210,110,380,20,100);
Wait.time(50);
Var.set(x,9);
Var.set(y,15);
Var.set(d,10);
Load.script(script/r13_1.lf);