Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r08.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,1,10,9,15);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物不可控
SouSouRunMode.set(1);
Layer.add(-,back,0,0);
Layer.drawRect(back,190,90,420,200,0x000000,1);
Layer.drawRect(back,200,100,400,180,0x999999,1);
Text.wind(back,message00,<span class='black'>数日后……。</span>,210,110,380,20,150);
Wait.time(50);
Layer.remove(back);
SouSouRCharacter.add(0,2,0,29,3);
SouSouRCharacter.add(0,3,0,30,4);
SouSouTalk.set(2,0,大哥，不好了！);
SouSouRCharacter.moveTo(1,2,14,12);
SouSouRCharacter.moveTo(1,3,15,13);
SouSouTalk.set(3,0,大哥，你怎么还在看书啊，你知不知道，公孙瓒和袁绍在打起来了。);
SouSouRCharacter.changeAction(1,2);
SouSouTalk.set(1,0,什么？！);
SouSouTalk.set(2,0,袁绍与公孙瓒约定共取冀州，却使用奸计先攻占了冀州，还假冒董卓杀死了公孙瓒的弟弟公孙越。);
SouSouTalk.set(2,0,现在公孙瓒和袁绍正在磐河进行厮杀。);
SouSouTalk.set(1,0,没想到袁绍竟然做出此等下流之事，现在战况如何？);
SouSouTalk.set(2,0,袁绍兵多将广，占据上风。);
SouSouTalk.set(1,0,我和公孙瓒是故友，不能不去帮忙！);
SouSouTalk.set(3,0,好啊，我早就手痒了，咱们去杀他个痛快。);
SouSouTalk.set(1,0,三弟，你马上去通知其他人！);
SouSouTalk.set(3,0,好，我这就去。);
SouSouRCharacter.moveTo(1,3,30,4);
SouSouRCharacter.remove(3);
Wait.time(100);
SouSouRCharacter.add(0,127,0,29,3);
SouSouRCharacter.add(0,3,0,30,4);
SouSouRCharacter.moveTo(1,127,13,11);
SouSouRCharacter.moveTo(1,3,15,13);
SouSouTalk.set(3,0,大哥，我回来了。);
SouSouTalk.set(127,0,主公，程将军和邓将军正在清点兵马。);
SouSouTalk.set(2,0,大哥如果准备好了的话，跟我说一声。);
Layer.clear(-);
Load.script(script/r13_8.lf);