
Var.set(save_file,r14);
Var.set(save_word,save_r14_1);
//添加选择
SouSouTalk.select(1.保存存档,2.放弃保存);
if(@select==0);
	SouSouWindow.system(save);
endif;
Mark.save_r14_1;
Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r05.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,39,1,26,16);
SouSouRCharacter.add(0,1,0,21,11);
SouSouRCharacter.add(0,2,0,23,11);
SouSouRCharacter.add(0,3,0,22,10);
SouSouRCharacter.add(0,42,2,16,14);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物不可控
SouSouRunMode.set(1);
SouSouTalk.set(39,0,玄德，要不是你来，我这次就真的狼狈了！);
SouSouRCharacter.changeAction(1,3);
SouSouTalk.set(1,0,公孙兄言重了，你得到了子龙这样的上将，就算我们三兄弟不来，也不一定败给袁绍。);
SouSouTalk.set(42,0,刘将军说笑了，末将愧不敢当。);
SouSouTalk.set(2,0,袁绍兵多将广，近日输了一阵，来日肯定会加强攻击力度，我们必须小心才是。);
SouSouTalk.set(39,0,云长说的不错，我们要好好小心袁绍接下来的举动。);

Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,map.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,6,2,22,4);
SouSouRCharacter.add(0,39,0,23,3);
//SouSouRCharacter.add(0,1,0,25,3);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
//设定人物不可控
SouSouRunMode.set(1);
Text.wind(-,message00,袁绍和公孙瓒在磐河厮杀，两军相拒一月有余，仍不分胜负。,50,410,700,20,150);
Wait.time(50);
SouSouRCharacter.add(0,11,3,14,8);
Text.windChange(message00,在长安的董卓得知消息后，为了使二人感恩，假天子之诏，差人往和解之。);
Wait.time(50);
Text.windChange(message00,于是二人互相讲和，回京复命。);
Wait.time(50);
SouSouRCharacter.remove(6);
SouSouRCharacter.remove(39);
Text.windChange(message00,此后，董卓在长安越来越猖狂，朝廷上下没有不想铲除他的，但是却因为董卓势力太大而没有办法。);
Wait.time(50);
SouSouRCharacter.add(0,34,1,15,8);
Text.windChange(message00,此时，司徒王允使用美人计。);
Wait.time(50);
SouSouRCharacter.add(0,35,3,13,7);
Text.windChange(message00,离间董卓与他的义子吕布之间的关系，利用吕布杀死了董卓。);
Wait.time(50);
SouSouRCharacter.remove(11);
Wait.time(100);



Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r08.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,1,10,9,15);
SouSouRCharacter.add(0,2,1,12,16);
SouSouRCharacter.add(0,127,3,7,13);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物不可控
SouSouRunMode.set(1);
Layer.add(-,back,0,0);
Layer.drawRect(back,340,190,120,50,0x000000,1);
Layer.drawRect(back,350,200,100,30,0x999999,1);
Text.label(back,name01,平原县,365,203,20,#ffffff);
//Text.wind(back,message00,<span class='black'>平原县</span>,210,110,380,20,150);
Layer.remove(back);
SouSouTalk.set(2,0,大哥，怎么看起来闷闷不乐呢？);
Wait.time(50);
SouSouTalk.set(1,0,云长，现在董卓虽然已经死了，但是李傕和郭汜两个人比董卓更猖狂。);
Wait.time(50);
SouSouTalk.set(2,0,大哥……);
Wait.time(50);
SouSouTalk.set(1,0,我虽然是汉室宗亲，但却什么都做不了。);
Wait.time(50);
SouSouRCharacter.add(0,3,0,29,3);
SouSouRCharacter.add(0,43,0,30,4);
SouSouTalk.set(3,0,大哥！大事不好了！);
SouSouRCharacter.moveTo(1,3,14,12);
SouSouRCharacter.moveTo(1,43,15,13);
Wait.time(50);
SouSouTalk.set(1,0,三弟，怎么了？这位是？);
Wait.time(50);
SouSouTalk.set(3,0,现在北海正遭受黄巾余党的围攻，十分危机，北海太守孔融特派此人来求救。);
Wait.time(50);
SouSouTalk.set(43,0,这是孔北海的亲笔书函。);
SouSouRCharacter.changeAction(43,1);
SouSouRCharacter.changeAction(3,27);
Wait.time(50);
SouSouRCharacter.changeAction(43,0);
SouSouRCharacter.moveTo(1,3,11,13);
SouSouRCharacter.changeAction(1,26);
SouSouRCharacter.changeAction(3,24);
Wait.time(50);
SouSouRCharacter.changeAction(1,2);
SouSouRCharacter.moveTo(1,3,14,12);
SouSouRCharacter.changeAction(3,0);
Wait.time(50);
SouSouTalk.set(1,0,你能够一个人冲出来，武勇一定不一般，请问尊姓大名？);
Wait.time(50);
SouSouRCharacter.changeAction(43,28);
SouSouTalk.set(43,0,某太史慈，东海之鄙人也。孔太守素闻刘将军仁义过人，能救人于危难，所以特意让我冒险突围出来求救。);
SouSouRCharacter.changeAction(43,0);
Wait.time(50);
SouSouTalk.set(1,0,……);
Wait.time(50);
SouSouTalk.set(1,0,孔北海知道这个世界上有刘备吗？);
SouSouTalk.set(1,0,二弟，三弟，我们马上发兵，前往北海。);
SouSouRCharacter.changeAction(1,2);
Wait.time(50);
Layer.clear(-);
Load.script(script/r14_1.lf);