Var.set(save_file,r16);
Var.set(save_word,save_r16_1);
//添加选择
SouSouTalk.select(1.保存存档,2.放弃保存);
if(@select==0);
	SouSouWindow.system(save);
endif;
Mark.save_r16_1;

Layer.clear(-);

SouSouSound.playMusic(sound/sg02.mp3);

Layer.drawRect(-,0,0,800,480,0x000000,1);

Text.wind(-,message00,就这样，徐州得救了，陶谦感恩于刘备，将徐州让给了刘备，刘备是否能经得住曹操接下来的攻击，请期待下一部作品——徐州风云,100,100,600,35,100);



Text.wind(-,message06,本系列作品，第二部乱世群雄到此结束，多谢您的支持！,100,300,600,35,100);

Wait.time(100);

//添加选择

SouSouTalk.select(1.关闭游戏,2.重新战斗);

if(@select==0);

	SouSouGame.close();

else;

	Layer.clear(-);

	Load.script(script/logo.lf);

endif;