Var.set(save_file,r15);
Var.set(save_word,save_r15_1);
//添加选择
SouSouTalk.select(1.保存存档,2.放弃保存);
if(@select==0);
	SouSouWindow.system(save);
endif;
Mark.save_r15_1;
Layer.clear(-);

SouSouRMap.start();
initialization.start;
addMap(images/map,r07.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,41,1,25,15);
SouSouRCharacter.add(0,1,0,20,8);
SouSouRCharacter.add(0,2,0,20,6);
SouSouRCharacter.add(0,3,0,21,7);
SouSouRCharacter.add(0,44,2,11,13);
SouSouRCharacter.add(0,43,0,12,4);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物不可控
SouSouRunMode.set(1);
SouSouWindow.msg(北海,1,50);
SouSouTalk.set(41,0,刘将军果然仁义，今日孔融代北海全城百姓，谢过刘将军了！);
SouSouRCharacter.changeAction(1,3);
SouSouTalk.set(1,0,孔太守言重了，备万不敢当，铲平黄巾贼党，本就是应做之事。);
SouSouTalk.set(41,0,刘将军说的是，我再来向刘将军引见一人，乃徐州陶谦帐下谋士糜竺。);
SouSouRCharacter.changeAction(1,0);
Layer.add(-,back,0,0);
Layer.drawRect(back,190,90,420,230,0x000000,1);
Layer.drawRect(back,200,100,400,210,0x999999,1);
Text.wind(back,message00,<span class='black'>糜竺与刘备相见后，具言张闿杀曹嵩之事。原来曹操之父曹嵩途径徐州，陶谦为结好曹操，特差都尉张闿，将部兵五百护送。张闿本是黄巾余党，贼心不改，却杀了曹嵩全家，取了财物。曹操为报父仇，悉起大军，要洗荡徐州。大军所到之处，杀戮人民，发掘坟墓。陶谦无奈，乃使糜竺来北海求救。</span>,210,110,380,20,100);
Wait.time(50);
Layer.remove(back);
SouSouTalk.set(44,0,今曹操纵兵大掠，围住徐州，特来求救。);
SouSouTalk.set(1,0,陶恭祖乃仁人君子，不意受此无辜之冤。);
SouSouTalk.set(41,0,公乃汉室宗亲。今曹操残害百姓，倚强欺弱，何不与融同往救之？);
SouSouRCharacter.changeAction(1,3);
SouSouTalk.set(1,0,备非敢推辞，奈兵微将寡，恐难轻动。);
SouSouTalk.set(41,0,融之欲救陶恭祖，虽因旧谊，亦为大义。公岂独无仗义之心耶？);
SouSouTalk.set(1,0,既如此，请文举先行，容备去公孙瓒处，借三五千人马，随后便来。);
SouSouTalk.set(41,0,公切勿失信。);
SouSouTalk.set(1,0,公以备为何如人也？圣人云：自古皆有死，人无信不立。刘备借得军、或借不得军，必然亲至。);
SouSouTalk.set(41,0,既如此，我与糜竺先生先行，刘将军借来兵马后尽快与我们会合。);
Layer.add(-,back,0,0);
Layer.drawRect(back,0,0,800,480,0x000000,1);
Layer.transition(back,fadeIn,0.1);
SouSouRCharacter.remove(1);
SouSouRCharacter.remove(2);
SouSouRCharacter.remove(3);
SouSouRCharacter.remove(41);
SouSouRCharacter.remove(43);
SouSouRCharacter.remove(44);
Text.wind(back,message00,玄德离北海来见公孙瓒，具说欲救徐州之事……,200,200,400,30,150);
Wait.time(50);
SouSouRCharacter.add(0,39,1,25,15);
SouSouRCharacter.add(0,42,0,20,8);
SouSouRCharacter.add(0,1,3,17,11);
SouSouRCharacter.add(0,2,3,16,10);
SouSouRCharacter.add(0,3,3,15,11);
Layer.transition(back,fadeOut,0.1);
Layer.remove(back);
SouSouWindow.msg(幽州,1,50);
SouSouTalk.set(39,0,曹操与君无仇，何苦替人出力？);
SouSouTalk.set(1,0,备已许人，不敢失信。);
SouSouTalk.set(39,0,我借与君马步军二千。);
SouSouTalk.set(1,0,更望借赵子龙一行。);
SouSouTalk.set(42,0,……);
SouSouTalk.set(39,0,子龙，你可愿意？);
SouSouRCharacter.changeAction(42,31);
SouSouTalk.set(42,0,属下愿往！);
Wait.time(100);

Layer.clear(-);
Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.label(-,load,Loading……,280,230,30,#ffffff);
SouSouRMap.start();
initialization.start;
addMap(images/map,r05.rmap);
//是否可控制，人物编号，方向，x坐标,y坐标
SouSouRCharacter.add(0,1,1,26,16);
SouSouRCharacter.add(0,2,0,21,11);
SouSouRCharacter.add(0,3,0,17,9);
SouSouRCharacter.add(0,42,0,13,7);
SouSouRCharacter.add(0,132,2,16,14);
SouSouRCharacter.add(0,41,2,12,12);
SouSouRCharacter.add(0,44,2,8,10);
initialization.end;
function.start;
function.end;

loop.start;
loop.end;

SouSouRMap.end();
SouSouSound.playMusic(sound/sg02.mp3);
//设定人物不可控
SouSouRunMode.set(1);
SouSouWindow.msg(徐州前  刘备兵营,1,50);
SouSouRCharacter.changeAction(41,3);
SouSouTalk.set(41,0,曹兵势大，操又善于用兵，未可轻战。且观其动静，然后进兵。);
SouSouTalk.set(1,0,但恐城中无粮，难以久持。备令云长、子龙领军四千，在公部下相助；备与张飞杀奔曹营，径投徐州去见陶使君商议。);
SouSouRCharacter.changeAction(44,3);
SouSouTalk.set(44,0,玄德公所言甚是。);
SouSouTalk.set(1,0,我们这就准备出发。);
//加入成员(人物编号，人物等级)
SouSouMember.add(44,0);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(44,0,7,1,5,1,0);
SouSouWindow.msg(糜竺加入！,1);
Layer.clear(-);
Load.script(script/r15_1.lf);
