Layer.clear(-);
Layer.drawRect(-,0,0,800,480,0x000000,1);
Text.wind(-,message0,刘备欲助拒敌于广宗一带的卢植，但是汉灵帝遣宦官左丰诣军观势，因卢植不肯花钱贿赂，左丰恨之，言卢植畏敌不进，灵帝大怒，用囚车押回卢植。,100,100,600,40,150);
Wait.time(100);
Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);
Text.label(-,s_name,董卓救援战,250,200,70,#ffffff);
Wait.time(50);
Mark.save_s03_1;
Var.set(save_word,save_s03_1);
Var.set(save_file,s03);
SouSouSMap.start();

initialization.start;
MaxRound(30);
//人物出战顺序号，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏
SouSouSCharacter.addOur(0,0,21,1,1);
SouSouSCharacter.addOur(1,0,22,1,1);
SouSouSCharacter.addOur(2,0,23,1,1);
SouSouSCharacter.addOur(3,0,21,0,1);
SouSouSCharacter.addOur(4,0,22,0,1);
//敌军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addEnemy(15,4,3,5,7,1,0);
SouSouSCharacter.addEnemy(19,2,3,5,6,1,0);
SouSouSCharacter.addEnemy(26,2,3,4,7,1,0);
SouSouSCharacter.addEnemy(1001,-2,3,5,5,1,0);
SouSouSCharacter.addEnemy(1002,-2,3,4,6,1,0);
SouSouSCharacter.addEnemy(1003,-2,3,3,7,1,0);
SouSouSCharacter.addEnemy(355,-2,3,4,5,1,0);
SouSouSCharacter.addEnemy(204,-2,3,3,6,1,0);
SouSouSCharacter.addEnemy(354,-2,3,2,7,1,0);
SouSouSCharacter.addEnemy(1004,-2,3,3,5,1,0);
SouSouSCharacter.addEnemy(1005,-2,3,2,6,1,0);
SouSouSCharacter.addEnemy(1006,-2,3,1,7,1,0);

SouSouSCharacter.addEnemy(20,2,1,19,10,0,0);
SouSouSCharacter.addEnemy(254,-2,1,19,9,0,0);
SouSouSCharacter.addEnemy(255,-2,1,19,11,0,0);
SouSouSCharacter.addEnemy(1007,-2,1,20,9,0,0);
SouSouSCharacter.addEnemy(1008,-2,1,20,10,0,0);
SouSouSCharacter.addEnemy(1009,-2,1,20,11,0,0);
/*
SouSouSCharacter.addEnemy(1010,0,1,21,9,0,0);
SouSouSCharacter.addEnemy(1011,0,1,21,10,0,0);
SouSouSCharacter.addEnemy(1012,0,1,21,11,0,0);
*/
//友军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addFriend(11,4,3,8,9,1,1);
SouSouSCharacter.addFriend(201,-2,3,8,8,1,0);
SouSouSCharacter.addFriend(202,-2,3,7,9,1,0);
SouSouSCharacter.addFriend(351,-2,3,9,8,1,0);
SouSouSCharacter.addFriend(352,-2,3,7,10,1,0);
SouSouSCharacter.addFriend(251,-2,3,8,7,1,0);
SouSouSCharacter.addFriend(252,-2,3,6,9,1,0);
addMap(images/map,s03.smap);
initialization.end;
function.start;
function win();
	Wait.time(20);
	SouSouSCharacter.changeDirection(11,1,1);
	SouSouTalk.set(11,0,多谢三位大人，我是中郎将董卓，请问三位大人现居何职？);
	SouSouSCharacter.changeDirection(1,1,11);
	SouSouTalk.set(1,0,回董大人，我们三人现在是白身。);
	SouSouTalk.set(11,0,白身？哼哼，怪不得一副穷酸样。);
	SouSouSCharacter.show(11,0);
	SouSouSCharacter.changeDirection(3,1,1);
	SouSouTalk.set(3,0,岂有此理，大哥，我等亲赴血战，救了这厮，他却如此无礼。若不杀之，难消我气！);
	SouSouSCharacter.changeDirection(1,1,3);
	SouSouTalk.set(1,0,他是朝廷命官，岂可擅杀？);
	SouSouTalk.set(3,0,若不杀这厮，反要在他部下听令，其实不甘！两位兄长要便住在此，我自投别处去也！);
	SouSouSCharacter.changeDirection(2,1,3);
	SouSouTalk.set(2,0,我三人义同生死，岂可相离？不若都投别处去便了。);
	SouSouSCharacter.changeDirection(3,1,2);
	SouSouTalk.set(3,0,若如此，稍解吾恨！);
	SouSouTalk.set(1,0,那我们一起去投靠朱儁吧！);
	SouSouWindow.addMoney(300);
	SouSouWindow.msg(战斗胜利！\n得到银两300！,1);
	Layer.clear(-);
	Load.script(script/r09.lf);
	Exit.run();
endfunction;
function lose();
	SouSouWindow.msg(战斗失败！,1);
	Layer.clear(-);
	Load.script(script/lose.lf);
	Exit.run();
endfunction;
function checkHp(index,minhp,maxhp);
	if(@checkhp1 != 1 && @index==1 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(1,0,难道我真的要死在这里？唔……);
		Var.set(checkhp1,1);
		Call.lose();
		Exit.run();
	elseif(@checkhp2 != 1 && @index==2 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(2,0,怎么能这么就败了……。);
		Var.set(checkhp2,1);
	elseif(@checkhp3 != 1 && @index==3 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(3,0,可恨，竟然败在这帮家伙手上……。);
		Var.set(checkhp3,1);
	elseif(@checkhp4 != 1 && @index==11 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouTalk.set(11,0,我还没睡龙床呢……。);
		Var.set(checkhp4,1);
		Call.lose();
		Exit.run();
	endif;
endfunction;
function adjacent(index1,index2);
endfunction;
function atBelongCoordinate(belong,cx,cy);
endfunction;
function.end;

loop.start;
SouSouSCharacter.checkHp(1,0,0,@checkhp1!=1);
SouSouSCharacter.checkHp(2,0,0,@checkhp2!=1);
SouSouSCharacter.checkHp(3,0,0,@checkhp3!=1);
SouSouSCharacter.checkHp(11,0,0,@checkhp4!=1);
//SouSouSCharacter.adjacent(3,5,@adjacent1!=1);
//SouSouSCharacter.atBelongCoordinate(0,13,7,@atBelongCoordinate1!=1);
loop.end;
SouSouSMap.end();
SouSouSMapChange.setWeather(10,10,50,30,0);
SouSouSMapChange.chageWeather(2);
SouSouMember.addEquipment(15,0,5,1,7,1,0);
SouSouMember.addEquipment(18,0,2,1,7,1,0);
SouSouMember.addEquipment(31,0,3,1,7,1,0);
SouSouMember.addEquipment(24,0,1,1,7,1,0);
SouSouMember.addEquipment(1001,0,1,1,7,1,0);
SouSouMember.addEquipment(1002,0,1,1,7,1,0);
SouSouMember.addEquipment(1003,0,1,1,7,1,0);
SouSouMember.addEquipment(1004,0,1,1,7,1,0);
SouSouMember.addEquipment(1005,0,1,1,7,1,0);
SouSouMember.addEquipment(1006,0,1,1,7,1,0);
SouSouMember.addEquipment(1007,0,1,1,7,1,0);
SouSouMember.addEquipment(1008,0,1,1,7,1,0);
SouSouMember.addEquipment(1009,0,1,1,7,1,0);
SouSouMember.addEquipment(1010,0,1,1,7,1,0);
SouSouMember.addEquipment(1011,0,1,1,7,1,0);
SouSouMember.addEquipment(1012,0,1,1,7,1,0);
SouSouMember.addEquipment(201,0,1,1,6,1,0);
SouSouMember.addEquipment(202,0,1,1,6,1,0);
SouSouMember.addEquipment(204,0,1,1,6,1,0);
SouSouMember.addEquipment(205,0,1,1,6,1,0);
SouSouMember.addEquipment(251,0,2,1,6,1,0);
SouSouMember.addEquipment(252,0,2,1,6,1,0);
SouSouMember.addEquipment(254,0,2,1,6,1,0);
SouSouMember.addEquipment(255,0,2,1,6,1,0);
SouSouMember.addEquipment(351,0,3,1,6,1,0);
SouSouMember.addEquipment(352,0,3,1,6,1,0);
SouSouMember.addEquipment(354,0,3,1,6,1,0);
SouSouMember.addEquipment(355,0,3,1,6,1,0);
SouSouMember.addEquipment(11,0,1,1,6,1,0);
SouSouMember.addEquipment(20,0,1,1,7,1,0);
SouSouMember.addEquipment(19,0,2,1,6,1,0);
SouSouMember.addEquipment(26,0,1,1,7,1,0);
SouSouSound.playMusic(sound/sg03.mp3);
SouSouRunMode.set(1);
SouSouSCharacter.changeAction(15,ATK);
SouSouTalk.set(15,0,该死的朝廷的狗腿子，你跑不掉的，受死吧。);
Wait.time(20);
SouSouSCharacter.changeAction(11,PANIC);
Wait.time(20);
SouSouTalk.set(11,0,你们几个去给我顶住，一定要给我顶住！);
Wait.time(20);
SouSouTalk.set(11,0,你们几个跟着我，快走！);
SouSouSCharacter.moveTo(1,11,15,10);
SouSouSCharacter.moveTo(1,201,15,9);
SouSouSCharacter.moveTo(1,202,15,11);
SouSouSCharacter.changeAction(11,PANT);
SouSouTalk.set(11,0,呼呼！累死老子了！);
//武将出现
SouSouSCharacter.show(20,1);
SouSouSCharacter.show(254,1);
SouSouSCharacter.show(255,1);
SouSouSCharacter.show(1007,1);
SouSouSCharacter.show(1008,1);
SouSouSCharacter.show(1009,1);

SouSouSCharacter.changeAction(20,ATK);
SouSouSCharacter.changeAction(20,ATK);
SouSouTalk.set(20,0,哼哼！看你们还能跑到哪儿去！);
Wait.time(20);
SouSouSCharacter.changeAction(11,PANIC);
Wait.time(20);
SouSouTalk.set(11,0,糟了！这里怎么会有人！？谁来救救我啊……？);
Wait.time(50);
SouSouSCharacter.show(1,1);
SouSouSCharacter.show(2,1);
SouSouSCharacter.show(3,1);
SouSouSCharacter.show(4,1);
SouSouSCharacter.show(5,1);
SouSouSCharacter.changeDirection(3,1,1);
SouSouTalk.set(3,0,大哥，刚才你为什么不让我杀了那两个护送军人，把卢中郎给救出来啊？);
SouSouSCharacter.changeDirection(1,1,3);
SouSouTalk.set(1,0,朝廷自有公论，你我岂可造次);
SouSouSCharacter.changeDirection(2,1,1);
SouSouTalk.set(2,0,听说代替卢中郎的人是董卓，他与我们互不相识，我们还是先回涿县吧。);
SouSouSCharacter.changeDirection(3,0,0);
SouSouTalk.set(3,0,大哥，那边好像发生什么事情了？);
SouSouSCharacter.changeDirection(1,0,0);
SouSouTalk.set(1,0,是有什么事，我们去看看。);
SouSouSCharacter.moveTo(1,1,18,4);
SouSouSCharacter.moveTo(1,2,19,4);
SouSouSCharacter.moveTo(1,3,20,4);
SouSouSCharacter.moveTo(1,4,19,3);
SouSouSCharacter.moveTo(1,5,20,3);
SouSouSCharacter.changeAction(1,ATK);
SouSouTalk.set(1,0,是张角，官军正陷入苦战，我们快去帮忙！);

SouSouWindow.setCondition(董卓救援战,1、全灭敌军！,1、刘备阵亡！\n2、关羽阵亡！\n3、张飞阵亡！\n4、董卓阵亡！);

SouSouRunMode.set(0);
SouSouSAttack.start(0);

