Layer.clear(-);
Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);
Text.label(-,s_name,界桥之战,250,200,70,#ffffff);
Wait.time(50);

Mark.save_s08_1;
Var.set(save_file,s08);
Var.set(save_word,save_s08_1);

SouSouSMap.start();

initialization.start;
MaxRound(30);
//人物出战顺序号，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏
SouSouSCharacter.addOur(0,2,19,18,0);
SouSouSCharacter.addOur(1,2,18,18,0);
SouSouSCharacter.addOur(2,2,20,18,0);
SouSouSCharacter.addOur(3,2,19,19,0);
SouSouSCharacter.addOur(4,2,18,19,0);
SouSouSCharacter.addOur(5,2,20,19,0);
//敌军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addEnemy(6,3,1,18,8,1,1);
SouSouSCharacter.addEnemy(60,2,1,18,7,1,1);
SouSouSCharacter.addEnemy(61,2,1,18,9,1,1);
SouSouSCharacter.addEnemy(204,-2,1,19,8,1,1);
SouSouSCharacter.addEnemy(205,-2,1,19,7,1,1);
SouSouSCharacter.addEnemy(206,-2,1,19,9,1,1);
SouSouSCharacter.addEnemy(254,-2,1,20,8,1,1);
SouSouSCharacter.addEnemy(255,-2,1,20,7,1,1);
SouSouSCharacter.addEnemy(256,-2,1,20,9,1,1);
SouSouSCharacter.addEnemy(62,2,1,14,11,1,1);
SouSouSCharacter.addEnemy(63,2,1,14,12,1,1);
SouSouSCharacter.addEnemy(207,-2,1,15,10,1,1);
SouSouSCharacter.addEnemy(354,-2,1,15,11,1,1);
SouSouSCharacter.addEnemy(355,-2,1,15,12,1,1);
SouSouSCharacter.addEnemy(208,-2,1,15,13,1,1);
SouSouSCharacter.addEnemy(58,2,1,14,4,1,1);
SouSouSCharacter.addEnemy(59,2,1,14,5,1,1);
SouSouSCharacter.addEnemy(356,-2,1,15,4,1,1);
SouSouSCharacter.addEnemy(357,-2,1,15,5,1,1);
SouSouSCharacter.addEnemy(57,2,1,11,5,1,1);
SouSouSCharacter.addEnemy(257,-2,1,12,5,1,1);
SouSouSCharacter.addEnemy(258,-2,1,12,6,1,1);

//友军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addFriend(42,4,0,7,0,0,0);
SouSouSCharacter.addFriend(39,3,3,10,5,1,0);
SouSouSCharacter.addFriend(251,-2,3,10,4,1,0);
SouSouSCharacter.addFriend(252,-2,3,10,6,1,0);
SouSouSCharacter.addFriend(201,-2,3,5,4,1,0);
SouSouSCharacter.addFriend(202,-2,3,5,6,1,0);
SouSouSCharacter.addFriend(301,-2,3,4,5,1,0);
addMap(images/map,s08.smap);
initialization.end;
function.start;
function win();
	Wait.time(20);
	SouSouSCharacter.changeDirection(1,1,2);
	SouSouSCharacter.changeDirection(2,1,1);
	Wait.time(20);
	SouSouTalk.set(1,0,终于打退袁绍了。);
	SouSouWindow.addMoney(800);
	SouSouWindow.msg(战斗胜利！\n得到银两800！,1);
	/*
	*/
	Layer.clear(-);
	Load.script(script/r14.lf);
	Exit.run();
endfunction;
function lose();
	SouSouWindow.msg(战斗失败！,1);
	Layer.clear(-);
	Load.script(script/lose.lf);
	Exit.run();
endfunction;
function adjacent(index1,index2);
	if(@adjacent1 != 1 && @index1==3 && @index2==35);
		SouSouRunMode.set(1);
		Wait.time(20);
		SouSouSCharacter.changeDirection(2,1,4);
		SouSouSCharacter.changeDirection(4,1,2);
		Wait.time(20);
		SouSouTalk.set(4,0,对面的，那…那…那个大胡子，来！过……过招！);
		//单挑开始[左人物编号，右人物编号]
		SouSouWindow.singled(3,35,1,0,2,0);
		Wait.time(40);
		//单条控制：单条结果[-1失败0平手1胜利]
		SouSouSingled.result(1);
		Wait.time(100);
		//单条结束
		SouSouWindow.singledend();
		Var.set(adjacent1,1);
		SouSouRunMode.set(0);
	endif;
endfunction;
function checkHp(index,minhp,maxhp);
	if(@checkHp1 != 1 && @index==6 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(6,0,可恶的刘备，你给我记住！);
		Var.set(checkHp1,1);
		SouSouSCharacter.outRect(1,0,0,20,19);
		Call.win();
		SouSouRunMode.set(0);
	elseif(@checkHp2 != 1 && @index==1 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(1,0,糟糕……没想到我刘备竟然就这样失败了。);
		Var.set(checkHp2,1);
		Call.lose();
		SouSouRunMode.set(0);
	elseif(@checkHp3 != 1 && @index==2 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(2,0,大哥……对不起……。);
		Var.set(checkHp3,1);
		Call.lose();
	elseif(@checkHp4 != 1 && @index==3 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(3,0,大哥……对不起……。);
		Var.set(checkHp4,1);
		Call.lose();
	elseif(@checkHp5 != 1 && @index==39 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(39,0,糟糕了……。);
		Var.set(checkHp5,1);
		Call.lose();
	endif;
endfunction;
function.end;

loop.start;
SouSouSCharacter.checkHp(6,0,0,@checkHp1!=1);
SouSouSCharacter.checkHp(1,0,0,@checkHp2!=1);
SouSouSCharacter.checkHp(2,0,0,@checkHp3!=1);
SouSouSCharacter.checkHp(3,0,0,@checkHp4!=1);
SouSouSCharacter.checkHp(39,0,0,@checkHp5!=1);
//SouSouSCharacter.adjacent(3,35,@adjacent1!=1);
//SouSouSCharacter.adjacent(2,4,@adjacent2!=1);
//SouSouSCharacter.atBelongCoordinate(0,13,7,@atBelongCoordinate1!=1);
loop.end;
SouSouSMap.end();
SouSouMember.addEquipment(6,0,6,1,1,1,0);
SouSouMember.addEquipment(60,0,7,1,5,1,0);
SouSouMember.addEquipment(61,0,7,1,5,1,0);
SouSouMember.addEquipment(201,0,1,1,6,1,0);
SouSouMember.addEquipment(202,0,1,1,6,1,0);
SouSouMember.addEquipment(204,0,1,1,6,1,0);
SouSouMember.addEquipment(205,0,1,1,6,1,0);
SouSouMember.addEquipment(206,0,1,1,6,1,0);
SouSouMember.addEquipment(207,0,1,1,6,1,0);
SouSouMember.addEquipment(208,0,1,1,6,1,0);
SouSouMember.addEquipment(354,0,3,1,6,1,0);
SouSouMember.addEquipment(355,0,3,1,6,1,0);
SouSouMember.addEquipment(251,0,2,1,6,1,0);
SouSouMember.addEquipment(252,0,2,1,6,1,0);
SouSouMember.addEquipment(254,0,2,1,6,1,0);
SouSouMember.addEquipment(255,0,2,1,6,1,0);
SouSouMember.addEquipment(256,0,2,1,6,1,0);
SouSouMember.addEquipment(257,0,2,1,6,1,0);
SouSouMember.addEquipment(258,0,2,1,6,1,0);
SouSouMember.addEquipment(57,0,2,1,6,1,0);
SouSouMember.addEquipment(58,0,2,1,6,1,0);
SouSouMember.addEquipment(59,0,2,1,6,1,0);
SouSouMember.addEquipment(62,0,2,1,6,1,0);
SouSouMember.addEquipment(63,0,6,1,1,1,0);
SouSouMember.addEquipment(354,0,3,1,6,1,0);
SouSouMember.addEquipment(355,0,3,1,6,1,0);
SouSouMember.addEquipment(356,0,3,1,6,1,0);
SouSouMember.addEquipment(357,0,3,1,6,1,0);
SouSouMember.addEquipment(42,0,2,2,6,2,0);
SouSouMember.addEquipment(39,0,6,1,2,1,0);
SouSouSound.playMusic(sound/sg03.mp3);
SouSouRunMode.set(1);

SouSouSCharacter.changeAction(57,ATK);
SouSouTalk.set(57,0,公孙瓒，我看你往哪儿跑！);
SouSouSCharacter.changeAction(39,PANT);
SouSouTalk.set(39,0,呼呼……！再不快点就……。);
SouSouSCharacter.moveTo(0,39,-5,0);
SouSouSCharacter.moveTo(0,251,-4,0);
SouSouSCharacter.moveTo(0,252,-4,0);
SouSouTalk.set(57,0,还想跑，给我追！);
SouSouSCharacter.moveTo(0,57,-3,0);
SouSouSCharacter.moveTo(0,257,-3,0);
SouSouSCharacter.moveTo(0,258,-3,0);
SouSouTalk.set(58,0,公孙瓒也不怎么样嘛，兄弟们上，我们去立功了！);
SouSouSCharacter.moveTo(0,58,-3,0);
SouSouSCharacter.moveTo(0,59,-3,0);
SouSouSCharacter.moveTo(0,356,-3,0);
SouSouSCharacter.moveTo(0,357,-3,0);
SouSouTalk.set(6,0,哈哈哈！一代豪杰公孙瓒也不过如此，看看还有谁敢和我作对。);
SouSouSCharacter.changeAction(39,PANT);
SouSouTalk.set(39,0,糟了，天要亡我吗……？);
SouSouSCharacter.show(42,1);
SouSouSCharacter.moveTo(1,42,7,5);
SouSouSCharacter.changeDirection(42,0,3);
SouSouTalk.set(42,0,休要猖狂，看枪！);
SouSouSCharacter.changeAction(42,ATK);
SouSouSound.playEffect(Se35);
SouSouSCharacter.changeAction(57,HERT);
SouSouSCharacter.change(57,hp,-200);
SouSouTalk.set(57,0,啊！？);
SouSouSCharacter.changeAction(57,PANT);
SouSouTalk.set(57,0,啊……好厉害……呃……);
SouSouSound.playEffect(Se16);
SouSouSCharacter.pullout(57);
SouSouSCharacter.changeDirection(39,1,42);
SouSouTalk.set(39,0,（此人武艺好生了得……）);
SouSouSCharacter.changeAction(39,DEFENSE);
SouSouTalk.set(39,0,多谢小将军救命之恩，敢问小将军姓名？);
SouSouSCharacter.changeDirection(42,1,39);
SouSouTalk.set(42,0,某乃常山真定人也，姓赵，名云，字子龙。本袁绍辖下之人。因见绍无忠君救民之心，故特弃彼而投麾下，不期于此处相见。);
SouSouTalk.set(39,0,若非小将军，我命不保矣。);
SouSouTalk.set(42,0,将军言重了，敌军势大，我们还是先撤退再作打算吧，子龙愿意断后。);
SouSouTalk.set(39,0,看来只能撤退了……);
SouSouSCharacter.showPre(0,1);
SouSouSCharacter.showPre(1,1);
SouSouSCharacter.showPre(2,1);
SouSouSCharacter.showPre(3,1);
SouSouSCharacter.showPre(4,1);
SouSouSCharacter.showPre(5,1);
SouSouSCharacter.changeDirection(2,1,1);
SouSouTalk.set(2,0,大哥，战况似乎对公孙军不利啊……);
SouSouSCharacter.changeAction(1,ATK);
SouSouSCharacter.changeAction(1,ATK);
SouSouTalk.set(1,0,我们冲过去，杀退袁绍。);
SouSouSCharacter.changeDirection(42,1,1);
SouSouTalk.set(42,0,那是……);
SouSouSCharacter.changeDirection(6,1,1);
SouSouTalk.set(6,0,那是……刘备？？他怎么来了？？);
SouSouSCharacter.changeAction(6,ATK);
SouSouTalk.set(6,0,哼哼！刘备他们三兄弟虽然勇猛，但是就那么点人马，那是以卵击石，让他们知道自己不自量力。);
SouSouSCharacter.changeDirection(39,1,1);
SouSouSCharacter.changeAction(39,ATKPREPARE);
SouSouTalk.set(39,0,是玄德来助我一臂之力了，有他们三兄弟相助我们就可以反败为胜了，兄弟们，给我杀回去！);
SouSouTalk.set(42,0,（天下竟然有如此英雄的人物……）);



SouSouWindow.setCondition(界桥之战,1、击退袁绍！,1、刘备阵亡！\n2、公孙瓒阵亡！);
SouSouRunMode.set(0);
SouSouSAttack.start(0);

