Layer.clear(-);
Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);
Text.label(-,s_name,徐州救援战,250,200,70,#ffffff);
Wait.time(50);

Mark.save_s10_1;
Var.set(save_file,s10);
Var.set(save_word,save_s10_1);
SouSouSMap.start();

initialization.start;
MaxRound(20);
//人物出战顺序号，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏
SouSouSCharacter.addOur(0,2,1,14,0);
SouSouSCharacter.addOur(1,2,1,15,0);
SouSouSCharacter.addOur(2,2,2,14,0);
SouSouSCharacter.addOur(3,2,2,15,0);
SouSouSCharacter.addOur(4,2,0,16,0);
SouSouSCharacter.addOur(5,2,1,16,0);
SouSouSCharacter.addOur(6,2,2,16,0);
//敌军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addEnemy(84,2,3,1,3,1,0);
SouSouSCharacter.addEnemy(106,2,3,1,5,1,0);
SouSouSCharacter.addEnemy(105,2,3,2,4,1,0);
SouSouSCharacter.addEnemy(130,2,3,2,3,1,0);
SouSouSCharacter.addEnemy(93,2,3,2,5,1,0);
SouSouSCharacter.addEnemy(254,-2,3,0,3,1,0);
SouSouSCharacter.addEnemy(255,-2,3,0,4,1,0);
SouSouSCharacter.addEnemy(256,-2,3,0,5,1,0);

SouSouSCharacter.addEnemy(88,2,3,7,4,1,0);
SouSouSCharacter.addEnemy(95,2,3,7,5,1,0);
SouSouSCharacter.addEnemy(204,-2,3,6,4,1,0);
SouSouSCharacter.addEnemy(205,-2,3,6,5,1,0);

SouSouSCharacter.addEnemy(92,2,2,19,13,1,0);
SouSouSCharacter.addEnemy(96,2,2,20,13,1,0);
SouSouSCharacter.addEnemy(206,-2,2,19,14,1,0);
SouSouSCharacter.addEnemy(207,-2,2,20,14,1,0);

SouSouSCharacter.addEnemy(131,2,2,18,17,1,0);
SouSouSCharacter.addEnemy(91,2,2,19,17,1,0);
SouSouSCharacter.addEnemy(107,2,2,20,17,1,0);
SouSouSCharacter.addEnemy(94,2,2,21,17,1,0);
SouSouSCharacter.addEnemy(254,-2,2,18,18,1,0);
SouSouSCharacter.addEnemy(255,-2,2,19,18,1,0);
SouSouSCharacter.addEnemy(256,-2,2,20,18,1,0);
SouSouSCharacter.addEnemy(257,-2,2,21,18,1,0);
SouSouSCharacter.addEnemy(10,3,3,1,4,1,0);
//友军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addFriend(40,2,1,23,1,1,2);
SouSouSCharacter.addFriend(45,2,1,23,0,1,2);
SouSouSCharacter.addFriend(129,2,1,19,5,1,2);
SouSouSCharacter.addFriend(133,2,1,17,7,1,2);
SouSouSCharacter.addFriend(201,-2,1,15,4,1,2);
SouSouSCharacter.addFriend(202,-2,1,15,5,1,2);
SouSouSCharacter.addFriend(203,-2,0,19,9,1,2);
SouSouSCharacter.addFriend(210,-2,0,20,9,1,2);
SouSouSCharacter.addFriend(351,-2,1,16,4,1,2);
SouSouSCharacter.addFriend(352,-2,1,16,5,1,2);
SouSouSCharacter.addFriend(353,-2,0,19,8,1,2);
SouSouSCharacter.addFriend(360,-2,0,20,8,1,2);

SouSouSCharacter.addFriend(42,3,2,0,15,1,0);
SouSouSCharacter.addFriend(41,2,3,7,17,0,0);
SouSouSCharacter.addFriend(251,-2,3,6,16,0,0);
SouSouSCharacter.addFriend(252,-2,3,6,17,0,0);
SouSouSCharacter.addFriend(253,-2,3,6,18,0,0);
SouSouSCharacter.addFriend(132,2,3,10,17,0,0);
SouSouSCharacter.addFriend(219,-2,3,9,16,0,0);
SouSouSCharacter.addFriend(220,-2,3,9,17,0,0);
SouSouSCharacter.addFriend(221,-2,3,9,18,0,0);

addMap(images/map,s10.smap);
initialization.end;
function.start;
function win();
	Wait.time(20);
	SouSouSCharacter.changeDirection(1,1,2);
	SouSouSCharacter.changeDirection(2,1,1);
	Wait.time(20);
	SouSouTalk.set(163,0,不好了，不好了，主公，荀彧军事派人来报，吕布偷袭兖州，进据濮阳！);
	SouSouTalk.set(10,0,什么！？吕布匹夫，竟然趁我不在攻我城池，兖州有失，我就无家可归了！);
	SouSouTalk.set(10,0,传令下去，马上退军！);
	SouSouSCharacter.outRect(1,0,0,23,16);
	SouSouWindow.addMoney(1000);
	SouSouWindow.msg(战斗胜利！\n得到银两1000！,1);
	Layer.clear(-);
	Load.script(script/r16.lf);
	Exit.run();
endfunction;
function lose();
	SouSouWindow.msg(战斗失败！,1);
	Layer.clear(-);
	Load.script(script/lose.lf);
	Exit.run();
endfunction;
function adjacent(index1,index2);
	if(@adjacent1 != 1 && @index1==3 && @index2==35);
		SouSouRunMode.set(1);
		Wait.time(20);
		SouSouSCharacter.changeDirection(2,1,4);
		SouSouSCharacter.changeDirection(4,1,2);
		Wait.time(20);
		SouSouTalk.set(4,0,对面的，那…那…那个大胡子，来！过……过招！);
		//单挑开始[左人物编号，右人物编号]
		SouSouWindow.singled(3,35,1,0,2,0);
		Wait.time(40);
		//单条控制：单条结果[-1失败0平手1胜利]
		SouSouSingled.result(1);
		Wait.time(100);
		//单条结束
		SouSouWindow.singledend();
		Var.set(adjacent1,1);
		SouSouRunMode.set(0);
	endif;
endfunction;
function checkHp(index,minhp,maxhp);
	if(@checkHp1 != 1 && @index==40 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(40,0,糟了，徐州……);
		Var.set(checkHp1,1);
		Call.lose();
		SouSouRunMode.set(0);
	elseif(@checkHp2 != 1 && @index==1 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(1,0,糟糕……没想到我刘备竟然就这样失败了。);
		Var.set(checkHp2,1);
		Call.lose();
		SouSouRunMode.set(0);
	elseif(@checkHp3 != 1 && @index==2 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(2,0,大哥……对不起……。);
		Var.set(checkHp3,1);
		Call.lose();
	elseif(@checkHp4 != 1 && @index==3 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(3,0,大哥……对不起……。);
		Var.set(checkHp4,1);
		Call.lose();
	elseif(@checkHp5 != 1 && @index==10 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(10,0,可恶的刘备！);
		Var.set(checkHp5,1);
		Call.win();
		SouSouRunMode.set(0);
	endif;
endfunction;
function.end;

loop.start;
SouSouSCharacter.checkHp(40,0,0,@checkHp1!=1);
SouSouSCharacter.checkHp(1,0,0,@checkHp2!=1);
SouSouSCharacter.checkHp(2,0,0,@checkHp3!=1);
SouSouSCharacter.checkHp(3,0,0,@checkHp4!=1);
SouSouSCharacter.checkHp(10,0,0,@checkHp5!=1);
//SouSouSCharacter.adjacent(3,35,@adjacent1!=1);
//SouSouSCharacter.adjacent(2,4,@adjacent2!=1);
//SouSouSCharacter.atBelongCoordinate(0,13,7,@atBelongCoordinate1!=1);
loop.end;
SouSouSMap.end();
SouSouMember.addEquipment(10,0,6,1,1,1,0);
SouSouMember.addEquipment(201,0,1,1,6,1,0);
SouSouMember.addEquipment(202,0,1,1,6,1,0);
SouSouMember.addEquipment(204,0,1,1,6,1,0);
SouSouMember.addEquipment(205,0,1,1,6,1,0);
SouSouMember.addEquipment(206,0,1,1,6,1,0);
SouSouMember.addEquipment(207,0,1,1,6,1,0);
SouSouMember.addEquipment(208,0,1,1,6,1,0);
SouSouMember.addEquipment(210,0,1,1,6,1,0);
SouSouMember.addEquipment(219,0,1,1,6,1,0);
SouSouMember.addEquipment(220,0,1,1,6,1,0);
SouSouMember.addEquipment(221,0,1,1,6,1,0);
SouSouMember.addEquipment(351,0,3,1,6,1,0);
SouSouMember.addEquipment(352,0,3,1,6,1,0);
SouSouMember.addEquipment(353,0,3,1,6,1,0);
SouSouMember.addEquipment(354,0,3,1,6,1,0);
SouSouMember.addEquipment(355,0,3,1,6,1,0);
SouSouMember.addEquipment(360,0,3,1,6,1,0);
SouSouMember.addEquipment(251,0,2,1,6,1,0);
SouSouMember.addEquipment(252,0,2,1,6,1,0);
SouSouMember.addEquipment(254,0,2,1,6,1,0);
SouSouMember.addEquipment(255,0,2,1,6,1,0);
SouSouMember.addEquipment(256,0,2,1,6,1,0);
SouSouMember.addEquipment(257,0,2,1,6,1,0);
SouSouMember.addEquipment(258,0,2,1,6,1,0);
SouSouMember.addEquipment(88,0,6,1,2,1,0);
SouSouMember.addEquipment(91,0,6,1,2,1,0);
SouSouMember.addEquipment(92,0,6,1,1,1,0);
SouSouMember.addEquipment(93,0,7,1,1,1,0);
SouSouMember.addEquipment(62,0,6,1,2,1,0);
SouSouMember.addEquipment(94,0,6,1,3,1,0);
SouSouMember.addEquipment(75,0,6,1,2,1,0);
SouSouMember.addEquipment(90,0,6,1,2,1,0);
SouSouMember.addEquipment(87,0,7,1,5,1,0);
SouSouMember.addEquipment(89,0,6,1,2,1,0);
SouSouMember.addEquipment(95,0,6,1,2,1,0);
SouSouMember.addEquipment(86,0,6,1,2,1,0);
SouSouMember.addEquipment(85,0,6,1,1,1,0);
SouSouMember.addEquipment(96,0,6,1,1,1,0);
SouSouMember.addEquipment(84,0,7,1,5,1,0);
SouSouMember.addEquipment(107,0,7,1,5,1,0);
SouSouMember.addEquipment(42,0,2,1,6,1,0);
SouSouMember.addEquipment(40,0,7,1,5,1,0);
SouSouMember.addEquipment(41,0,7,1,5,1,0);
SouSouMember.addEquipment(45,0,7,1,5,1,0);
SouSouMember.addEquipment(129,0,2,1,6,1,0);
SouSouMember.addEquipment(130,0,1,1,6,1,0);
SouSouMember.addEquipment(131,0,3,1,6,1,0);
SouSouMember.addEquipment(132,0,1,1,6,1,0);
SouSouMember.addEquipment(133,0,7,1,5,1,0);
SouSouSound.playMusic(sound/sg03.mp3);
SouSouRunMode.set(1);

SouSouSCharacter.changeAction(10,ATK);
SouSouTalk.set(10,0,陶谦，快点出来受死吧，现在谁也救不了你的老命了！);
SouSouSCharacter.changeAction(40,PANT);
SouSouTalk.set(40,0,孟德啊，我本是好意，此事怪不得我啊。);
SouSouTalk.set(10,0,哼，老匹夫，那张闿是你属下，你害死我父亲，我一定要血洗你徐州城！);
SouSouTalk.set(40,0,只要你肯退兵，我亲自前往捉拿那张闿，一定替你父亲报仇。);
SouSouTalk.set(10,0,我父亲已亡，你说什么都没用了。);
SouSouTalk.set(40,0,若是孟德不嫌弃，老夫与你父亲年龄相当，就做你亲爹你可愿意退兵吗？);
SouSouSCharacter.changeAction(10,HERT);
SouSouTalk.set(10,0,气死我了，老匹夫，你可真是活腻了，传令下去，全力攻城，血洗徐州。);
SouSouSCharacter.changeAction(10,ATK);
SouSouSCharacter.changeAction(41,PANT);
SouSouTalk.set(40,0,这可怎么办啊……);
SouSouSCharacter.showPre(0,1);
SouSouSCharacter.showPre(1,1);
SouSouSCharacter.showPre(2,1);
SouSouSCharacter.showPre(3,1);
SouSouSCharacter.showPre(4,1);
SouSouSCharacter.showPre(5,1);
SouSouSCharacter.showPre(6,1);
SouSouSCharacter.show(41,1);
SouSouSCharacter.show(132,1);
SouSouSCharacter.show(251,1);
SouSouSCharacter.show(252,1);
SouSouSCharacter.show(253,1);
SouSouSCharacter.show(219,1);
SouSouSCharacter.show(220,1);
SouSouSCharacter.show(221,1);
SouSouTalk.set(1,0,（曹军果然不一般……）);
SouSouTalk.set(41,0,（曹军如此强大，希望陶公能够顶得住曹军的攻击啊……。）);
SouSouSCharacter.changeAction(132,DEFENSE);
SouSouTalk.set(132,0,大家小心应付啊……。);
SouSouSCharacter.changeAction(1,ATKPREPARE);
SouSouTalk.set(1,0,三弟，你我速速杀入到城中去，);
SouSouSCharacter.changeAction(3,ATK);
SouSouSCharacter.changeAction(3,ATK);
SouSouTalk.set(3,0,哈哈，我倒要看看曹军中谁能挡得住我的蛇矛！);

SouSouWindow.setCondition(徐州救援战,1、杀退曹操！,1、陶谦阵亡！\n2、刘备阵亡！\n3、张飞阵亡！);
SouSouRunMode.set(0);
SouSouSAttack.start(0);

