//加入成员(人物编号，人物等级)
SouSouMember.add(83,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(121,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(68,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(122,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(123,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(80,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(124,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(79,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(73,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(74,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(125,5);
//加入成员(人物编号，人物等级)
SouSouMember.add(126,5);
//加入装备(人物编号，头盔编号，盔甲编号，盔甲lv，武器编号，武器lv，坐骑编号)
SouSouMember.addEquipment(83,0,7,1,5,1,0);
SouSouMember.addEquipment(121,0,6,1,1,1,0);
SouSouMember.addEquipment(68,0,6,1,2,1,0);
SouSouMember.addEquipment(122,0,7,1,5,1,0);
SouSouMember.addEquipment(123,0,7,1,5,1,0);
SouSouMember.addEquipment(124,0,7,1,1,1,0);
SouSouMember.addEquipment(80,0,6,1,2,1,0);
SouSouMember.addEquipment(79,0,6,1,3,1,0);
SouSouMember.addEquipment(74,0,7,1,1,1,0);
SouSouMember.addEquipment(73,0,7,1,1,1,0);
SouSouMember.addEquipment(125,0,6,1,1,1,0);
SouSouMember.addEquipment(126,0,6,1,1,1,0);

SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(1);
SouSouWindow.addProps(2);
SouSouWindow.addProps(2);
SouSouWindow.addProps(2);
SouSouWindow.addProps(2);
SouSouWindow.addProps(2);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);
SouSouWindow.addProps(3);

SouSouMember.preWar(83);//陆逊
SouSouMember.preWar(121);//孙韶
SouSouMember.preWar(79);//韩当
SouSouMember.preWar(68);//凌统
SouSouMember.preWar(122);//吕范
SouSouMember.preWar(73);//丁奉
SouSouMember.preWar(74);//徐盛
SouSouMember.preWar(80);//周泰
SouSouMember.preWar(123);//诸葛瑾
SouSouMember.preWar(124);//朱桓
SouSouMember.preWar(126);//朱然
SouSouMember.preWar(125);//淳于丹

Layer.clear(-);
Img.add(-,logostage,logo_stage.png,0,0,800,480,1,img);
Text.label(-,s_name,夷陵之战,250,200,70,#ffffff);
Wait.time(50);

SouSouSMap.start();

initialization.start;
//人物出战顺序号，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏
SouSouSCharacter.addOur(0,1,16,29,1);
//SouSouSCharacter.addOur(0,1,5,6,1);
SouSouSCharacter.addOur(1,1,16,28,1);
SouSouSCharacter.addOur(2,1,15,29,1);

SouSouSCharacter.addOur(3,1,15,1,0);
SouSouSCharacter.addOur(4,1,16,1,0);
SouSouSCharacter.addOur(5,1,15,0,0);
SouSouSCharacter.addOur(6,1,16,0,0);

SouSouSCharacter.addOur(7,2,1,21,0);
SouSouSCharacter.addOur(8,2,0,21,0);
SouSouSCharacter.addOur(9,2,1,22,0);
SouSouSCharacter.addOur(10,2,0,22,0);

SouSouSCharacter.addOur(11,1,14,27,1);

//敌军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI
SouSouSCharacter.addEnemy(204,4,3,5,7,1,0);
SouSouSCharacter.addEnemy(114,6,3,5,9,1,0);
SouSouSCharacter.addEnemy(115,6,3,4,8,1,0);
SouSouSCharacter.addEnemy(116,5,3,6,8,1,0);

SouSouSCharacter.addEnemy(117,5,3,1,16,1,0);
SouSouSCharacter.addEnemy(205,4,3,0,16,1,0);
SouSouSCharacter.addEnemy(206,4,3,2,16,1,0);
SouSouSCharacter.addEnemy(255,4,3,1,17,1,0);
SouSouSCharacter.addEnemy(354,4,3,1,15,1,0);

SouSouSCharacter.addEnemy(118,5,3,10,1,1,0);
SouSouSCharacter.addEnemy(207,4,3,9,1,1,0);
SouSouSCharacter.addEnemy(209,4,3,11,1,1,0);
SouSouSCharacter.addEnemy(257,4,3,10,2,1,0);
SouSouSCharacter.addEnemy(355,4,3,10,0,1,0);

SouSouSCharacter.addEnemy(119,5,3,9,14,1,0);
SouSouSCharacter.addEnemy(120,5,3,8,15,1,0);
SouSouSCharacter.addEnemy(256,4,3,8,13,1,0);
SouSouSCharacter.addEnemy(254,4,3,7,14,1,0);

SouSouSCharacter.addEnemy(42,4,3,1,1,0,0);
SouSouSCharacter.addEnemy(356,4,3,0,0,0,0);
SouSouSCharacter.addEnemy(211,4,3,0,1,0,0);
SouSouSCharacter.addEnemy(212,4,3,1,0,0,0);
SouSouSCharacter.addEnemy(258,4,3,2,0,0,0);
SouSouSCharacter.addEnemy(259,4,3,0,2,0,0);
SouSouSCharacter.addEnemy(1,7,3,5,8,1,0);
//友军人物出战编号，等级，方向(0down,1left,2up,3right)，出现x坐标，出现y坐标，是否隐藏，AI

addMap(images/map,yiling.smap);
initialization.end;
function.start;
function win();
	Wait.time(20);
	SouSouWindow.msg(战斗胜利！,1);
	Layer.clear(-);
	Load.script(script/over.lf);
	Exit.run();
endfunction;
function lose();
	SouSouWindow.msg(战斗失败！,1);
	Layer.clear(-);
	Load.script(script/lose.lf);
	Exit.run();
endfunction;

function atRound(belong,roundCount);
	if(@checkround1!=1 && @roundCount==4);
		SouSouRunMode.set(1);
		SouSouSCharacter.show(42,1);
		SouSouSCharacter.show(356,1);
		SouSouSCharacter.show(211,1);
		SouSouSCharacter.show(212,1);
		SouSouSCharacter.show(258,1);
		SouSouSCharacter.show(259,1);
		SouSouSCharacter.changeAction(42,ATK);
		Wait.time(20);
		SouSouTalk.set(42,0,陛下现在处境危险，赶快杀进去救援！);
		SouSouRunMode.set(0);
		Var.set(checkround1,1);
	elseif(@checkround2!=1 && @belong==1 && @roundCount==2);
		SouSouRunMode.set(1);
		SouSouSCharacter.changeRect(1,status,attack_down,0,0,17,30);
		SouSouRunMode.set(0);
		Var.set(checkround2,1);
	elseif(@checkround3 != 1 && @belong==1 && @roundCount==3);
		SouSouRunMode.set(1);
		SouSouSCharacter.changeRect(1,status,defense_down,0,0,17,30);
		SouSouRunMode.set(0);
		Var.set(checkround3,1);
	endif;
endfunction;
function checkHp(index,minhp,maxhp);
	if(@checkHp1 != 1 && @index==83 && @minhp<=@nowcharahp && @maxhp>=@nowcharahp);
		SouSouRunMode.set(1);
		SouSouTalk.set(83,0,可恶……难道是天意……);
		Var.set(checkHp1,1);
		Call.lose();
		SouSouRunMode.set(0);
	endif;
endfunction;
function.end;

loop.start;
SouSouSCharacter.atRound(1,4,@checkround1!=1);
SouSouSCharacter.atRound(1,2,@checkround2!=1);
SouSouSCharacter.atRound(1,3,@checkround3!=1);
SouSouSCharacter.checkHp(83,0,0,@checkHp1!=1);
loop.end;
SouSouSMap.end();
SouSouMember.addEquipment(116,0,7,1,5,1,0);
SouSouMember.addEquipment(114,0,6,1,2,1,0);
SouSouMember.addEquipment(115,0,6,1,2,1,0);
SouSouMember.addEquipment(117,0,6,1,1,1,0);
SouSouMember.addEquipment(118,0,6,1,3,1,0);
SouSouMember.addEquipment(119,0,6,1,1,1,0);
SouSouMember.addEquipment(120,0,6,1,2,1,0);
SouSouMember.addEquipment(42,0,6,1,2,1,0);

SouSouMember.addEquipment(204,0,1,1,6,1,0);
SouSouMember.addEquipment(205,0,1,1,6,1,0);
SouSouMember.addEquipment(206,0,1,1,6,1,0);
SouSouMember.addEquipment(207,0,1,1,6,1,0);
SouSouMember.addEquipment(208,0,1,1,6,1,0);
SouSouMember.addEquipment(209,0,1,1,6,1,0);
SouSouMember.addEquipment(210,0,1,1,6,1,0);
SouSouMember.addEquipment(211,0,1,1,6,1,0);
SouSouMember.addEquipment(212,0,1,1,6,1,0);
SouSouMember.addEquipment(213,0,1,1,6,1,0);
SouSouMember.addEquipment(214,0,1,1,6,1,0);
SouSouMember.addEquipment(215,0,1,1,6,1,0);
SouSouMember.addEquipment(216,0,1,1,6,1,0);
SouSouMember.addEquipment(217,0,1,1,6,1,0);
SouSouMember.addEquipment(218,0,1,1,6,1,0);
SouSouMember.addEquipment(254,0,2,1,6,1,0);
SouSouMember.addEquipment(255,0,2,1,6,1,0);
SouSouMember.addEquipment(256,0,2,1,6,1,0);
SouSouMember.addEquipment(257,0,2,1,6,1,0);
SouSouMember.addEquipment(258,0,2,1,6,1,0);
SouSouMember.addEquipment(259,0,2,1,6,1,0);
SouSouMember.addEquipment(260,0,2,1,6,1,0);
SouSouMember.addEquipment(261,0,2,1,6,1,0);
SouSouMember.addEquipment(262,0,2,1,6,1,0);
SouSouMember.addEquipment(263,0,2,1,6,1,0);
SouSouMember.addEquipment(354,0,3,1,6,1,0);
SouSouMember.addEquipment(355,0,3,1,6,1,0);
SouSouMember.addEquipment(356,0,3,1,6,1,0);
SouSouMember.addEquipment(357,0,3,1,6,1,0);
SouSouMember.addEquipment(358,0,3,1,6,1,0);
SouSouMember.addEquipment(359,0,3,1,6,1,0);
SouSouMember.addEquipment(360,0,3,1,6,1,0);
SouSouMember.addEquipment(361,0,3,1,6,1,0);
SouSouMember.addEquipment(362,0,3,1,6,1,0);
SouSouMember.addEquipment(363,0,3,1,6,1,0);
SouSouMember.addEquipment(364,0,3,1,6,1,0);
SouSouMember.addEquipment(365,0,3,1,6,1,0);
SouSouMember.addEquipment(366,0,3,1,6,1,0);
SouSouMember.addEquipment(367,0,3,1,6,1,0);
SouSouSound.playMusic(sound/sg03.mp3);
SouSouRunMode.set(1);

SouSouSCharacter.showPre(3,1);
SouSouSCharacter.showPre(4,1);
SouSouSCharacter.showPre(5,1);
SouSouSCharacter.showPre(6,1);
SouSouSCharacter.changeAction(68,ATKPREPARE);
SouSouTalk.set(68,0,果然如大都督所料，蜀军没有任何防范，开始放火！);
SouSouSCharacter.changeAction(68,ATK);
SouSouSMapChange.addStage(0,14,0);
SouSouSMapChange.addStage(0,13,0);
SouSouSCharacter.changeAction(118,PANIC);
SouSouTalk.set(118,0,怎么会有火？！);
SouSouSMapChange.addStage(0,11,0);
SouSouSMapChange.addStage(0,9,0);
SouSouSMapChange.addStage(0,9,2);

SouSouSCharacter.changeDirection(116,1,1);
SouSouTalk.set(116,0,陛下，东北方营中火起。);
SouSouSCharacter.changeDirection(1,0,3);
SouSouTalk.set(1,0,什么？？);

SouSouSCharacter.showPre(7,1);
SouSouSCharacter.showPre(8,1);
SouSouSCharacter.showPre(9,1);
SouSouSCharacter.showPre(10,1);
SouSouSCharacter.changeAction(80,ATKPREPARE);
SouSouTalk.set(80,0,蜀军太大意了，给他们点儿颜色看看！);
SouSouSCharacter.changeAction(80,ATK);
SouSouSMapChange.addStage(0,1,19);
SouSouSMapChange.addStage(0,1,18);
SouSouSCharacter.changeAction(117,PANIC);
SouSouTalk.set(117,0,糟了，起火了？！);
SouSouSMapChange.addStage(0,0,17);
SouSouSMapChange.addStage(0,0,15);
SouSouSMapChange.addStage(0,2,15);

SouSouSCharacter.changeDirection(115,1,1);
SouSouTalk.set(115,0,陛下，西南方营中也起火了。);
SouSouSCharacter.changeDirection(1,0,0);
SouSouTalk.set(1,0,怎么可能？？);

SouSouSMapChange.addStage(0,1,13);
SouSouSMapChange.addStage(0,2,12);
SouSouSMapChange.addStage(0,3,10);

SouSouSMapChange.addStage(0,7,1);
SouSouSMapChange.addStage(0,6,2);
SouSouSMapChange.addStage(0,4,2);
SouSouSMapChange.addStage(0,3,3);

SouSouSCharacter.changeDirection(114,1,1);
SouSouTalk.set(114,0,陛下，不好了，火势正在不断蔓延。);

SouSouSMapChange.addStage(0,5,4);
SouSouSMapChange.addStage(0,5,5);
SouSouSMapChange.addStage(0,3,7);
SouSouSMapChange.addStage(0,7,7);
SouSouSMapChange.addStage(0,9,9);
SouSouSMapChange.addStage(0,7,13);
SouSouSMapChange.addStage(0,6,12);

SouSouSCharacter.changeAction(1,PANIC);
SouSouSCharacter.changeAction(1,PANT);
SouSouTalk.set(1,0,怎么会这样？是朕大意了，大意了……);
//区域混乱
SouSouSCharacter.changeRect(1,status,chaos,0,0,17,30);
SouSouSCharacter.changeRect(1,status,attack_down,0,0,17,30);
SouSouSCharacter.changeRect(1,status,defense_down,0,0,17,30);

SouSouSCharacter.changeAction(83,ATK);
SouSouSCharacter.changeAction(83,ATK);
SouSouTalk.set(83,0,我们的计谋成功了，吴国的勇士们，让蜀军见识一下你们的力量吧！);
SouSouSCharacter.changeRect(0,status,move_up,6,20,17,30);

SouSouWindow.setCondition(1、全灭敌军！,1、陆逊阵亡！);
SouSouRunMode.set(0);
SouSouSAttack.start(0);
